!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
ADCBuffChannelDMA	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\dsPIC_DMA_Buffers.c	3;"	v	line:3
ADCInput_o1	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	58;"	m	line:58
ADCInput_o10	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	67;"	m	line:67
ADCInput_o11	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	68;"	m	line:68
ADCInput_o12	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	69;"	m	line:69
ADCInput_o13	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	70;"	m	line:70
ADCInput_o14	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	71;"	m	line:71
ADCInput_o15	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	72;"	m	line:72
ADCInput_o2	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	59;"	m	line:59
ADCInput_o3	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	60;"	m	line:60
ADCInput_o4	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	61;"	m	line:61
ADCInput_o5	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	62;"	m	line:62
ADCInput_o6	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	63;"	m	line:63
ADCInput_o7	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	64;"	m	line:64
ADCInput_o8	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	65;"	m	line:65
ADCInput_o9	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	66;"	m	line:66
ADCSval::53	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.c	474;"	d	line:474	file:
ANY_ZERO_CROSSING	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\rtwtypes.h	180;"	e	line:180
APFCY::40000000	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	72;"	d	line:72
AT::64	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	58;"	d	line:58
BEGINSPI::0xFFFF	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	62;"	d	line:62
BSIZE::127	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	16;"	d	line:16
BlockIO_sensorMCU	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	91;"	t	line:91
BufferA	C:\Mariano\UCSC\APCode\clib\dataLogger.c	24;"	v	line:24
BuiltInDTypeId	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\rtwtypes.h	212;"	t	line:212
CBRef	C:\Mariano\UCSC\APCode\clib\circBuffer.h	37;"	t	line:37
CR::13	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	56;"	d	line:56
CREAL_T	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\rtwtypes.h	64;"	d	line:64
CSIZE::26	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	32;"	d	line:32
CalculusTimeStep_o1	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	82;"	m	line:82
CalculusTimeStep_o2	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	83;"	m	line:83
CircBuffer	C:\Mariano\UCSC\APCode\clib\circBuffer.h	18;"	s	line:18
CircBuffer	C:\Mariano\UCSC\APCode\clib\circBuffer.h	24;"	t	line:24
CircBuffer	C:\Mariano\UCSC\APCode\clib\circBuffer.h	26;"	s	line:26
CircBuffer	C:\Mariano\UCSC\APCode\clib\circBuffer.h	32;"	t	line:32
CondStates	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\rtwtypes.h	175;"	t	line:175
DEBUG	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	88;"	d	line:88
DEBUG::1	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	91;"	d	line:91
DOLLAR::36	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	54;"	d	line:54
DTypeId	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\rtwtypes.h	216;"	t	line:216
D_Work_sensorMCU	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	105;"	t	line:105
DataLogger	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	89;"	m	line:89
DataTypeConversion1	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	73;"	m	line:73
DataTypeConversion12	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	88;"	m	line:88
DataTypeConversion16	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	79;"	m	line:79
DataTypeConversion17	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	80;"	m	line:80
DataTypeConversion18	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	81;"	m	line:81
DataTypeConversion2	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	74;"	m	line:74
DataTypeConversion2_l	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	90;"	m	line:90
DataTypeConversion3	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	75;"	m	line:75
DataTypeConversion7	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	76;"	m	line:76
DataTypeConversion8	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	77;"	m	line:77
DataTypeConversion9	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	78;"	m	line:78
ENDSPI::0xBEEF	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	63;"	d	line:63
FALLING_ZCEVENT	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\rtwtypes.h	196;"	e	line:196
FALLING_ZERO_CROSSING	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\rtwtypes.h	179;"	e	line:179
FALSE::(0U)	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\rtwtypes.h	17;"	d	line:17
GGACS::86	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	20;"	d	line:20
GGAID::1	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	25;"	d	line:25
GPSBAUDF::19200	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	74;"	d	line:74
GPSBAUDI::4800	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	75;"	d	line:75
GPSMSG_ID::1	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	45;"	d	line:45
GPSMSG_LEN::27	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	46;"	d	line:46
GPSRead	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	85;"	m	line:85
GPSSentenceParser_o1	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	87;"	m	line:87
GPSSentenceSplit	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	86;"	m	line:86
GPS_START::0	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	39;"	d	line:39
KTS2MPS::0.514444444	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	68;"	d	line:68
LF::10	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	57;"	d	line:57
LOADMSG_ID::2	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	47;"	d	line:47
LOADMSG_LEN::1	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	48;"	d	line:48
LOAD_START::27	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	40;"	d	line:40
LOGBAUD::115200	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	79;"	d	line:79
LOGSEND::8	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	36;"	d	line:36
LOG_UBRG::21	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	80;"	d	line:80
LowPassFilter1_DSTATE	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	96;"	m	line:96
LowPassFilter2_DSTATE	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	97;"	m	line:97
LowPassFilter3_DSTATE	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	98;"	m	line:98
LowPassFilter4_DSTATE	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	99;"	m	line:99
LowPassFilter5_DSTATE	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	100;"	m	line:100
LowPassFilter6_DSTATE	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	101;"	m	line:101
LowPassFilter7_DSTATE	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	102;"	m	line:102
LowPassFilter8_DSTATE	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	103;"	m	line:103
LowPassFilter_DSTATE	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	95;"	m	line:95
MAXLOGLEN::33	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	37;"	d	line:37
MAX_int16_T::((int16_T)(32767))	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\rtwtypes.h	120;"	d	line:120
MAX_int32_T::((int32_T)(2147483647))	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\rtwtypes.h	124;"	d	line:124
MAX_int8_T::((int8_T)(127))	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\rtwtypes.h	116;"	d	line:116
MAX_uint16_T::((uint16_T)(65535U))	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\rtwtypes.h	122;"	d	line:122
MAX_uint32_T::((uint32_T)(0xFFFFFFFFU))	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\rtwtypes.h	126;"	d	line:126
MAX_uint8_T::((uint8_T)(255U))	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\rtwtypes.h	118;"	d	line:118
MIN_int16_T::((int16_T)(-32768))	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\rtwtypes.h	121;"	d	line:121
MIN_int32_T::((int32_T)(-2147483647-1))	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\rtwtypes.h	125;"	d	line:125
MIN_int8_T::((int8_T)(-128))	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\rtwtypes.h	117;"	d	line:117
MIN_uint16_T::((uint16_T)(0U))	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\rtwtypes.h	123;"	d	line:123
MIN_uint32_T::((uint32_T)(0U))	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\rtwtypes.h	127;"	d	line:127
MIN_uint8_T::((uint8_T)(0U))	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\rtwtypes.h	119;"	d	line:119
MSIZE::127	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	31;"	d	line:31
NEG_ZCSIG	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\rtwtypes.h	186;"	e	line:186
NO_ZCEVENT	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\rtwtypes.h	197;"	e	line:197
NoSamplesADC::14	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.c	473;"	d	line:473	file:
OutFormatBitsval::(0<<8)	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.c	476;"	d	line:476	file:
Output_DSTATE	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	104;"	m	line:104
POS_ZCSIG	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\rtwtypes.h	188;"	e	line:188
Pack	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	84;"	m	line:84
RAWMSG_ID::3	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	49;"	d	line:49
RAWMSG_LEN::18	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	50;"	d	line:50
RAW_START::28	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	41;"	d	line:41
RISING_ZCEVENT	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\rtwtypes.h	198;"	e	line:198
RISING_ZERO_CROSSING	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\rtwtypes.h	181;"	e	line:181
RMCCS::75	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	21;"	d	line:21
RMCID::2	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	26;"	d	line:26
RTWTYPES_ID_C08S16I16L32N16F1	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\rtwtypes.h	156;"	d	line:156
RT_MODEL_sensorMCU	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	108;"	s	line:108
RT_MODEL_sensorMCU	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU_types.h	31;"	t	line:31
SAMCval::(1<<8)	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.c	475;"	d	line:475	file:
SPIBUFSIZE::46	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	64;"	d	line:64
SS_BOOLEAN	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\rtwtypes.h	211;"	e	line:211
SS_DOUBLE	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\rtwtypes.h	203;"	e	line:203
SS_INT16	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\rtwtypes.h	207;"	e	line:207
SS_INT32	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\rtwtypes.h	209;"	e	line:209
SS_INT8	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\rtwtypes.h	205;"	e	line:205
SS_NUM_BUILT_IN_DTYPE::((int_T)SS_BOOLEAN+1)	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\rtwtypes.h	214;"	d	line:214
SS_SINGLE	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\rtwtypes.h	204;"	e	line:204
SS_UINT16	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\rtwtypes.h	208;"	e	line:208
SS_UINT32	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\rtwtypes.h	210;"	e	line:210
SS_UINT8	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\rtwtypes.h	206;"	e	line:206
STAR::42	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	55;"	d	line:55
SUBSYS_BECOMING_DISABLED	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\rtwtypes.h	172;"	e	line:172
SUBSYS_BECOMING_ENABLED	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\rtwtypes.h	173;"	e	line:173
SUBSYS_DISABLED	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\rtwtypes.h	170;"	e	line:170
SUBSYS_ENABLED	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\rtwtypes.h	171;"	e	line:171
SUBSYS_TRIGGERED	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\rtwtypes.h	174;"	e	line:174
TID	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	116;"	m	line:116	struct:RT_MODEL_sensorMCU::<anonymous>::<anonymous>
TMWTYPES_PREVIOUSLY_INCLUDED	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\rtwtypes.h	158;"	d	line:158
TMW_NAME_LENGTH_MAX::64	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\rtwtypes.h	153;"	d	line:153
TRUE::(1U)	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\rtwtypes.h	13;"	d	line:13
TaskCounters	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	117;"	m	line:117	struct:RT_MODEL_sensorMCU::<anonymous>
Timing	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	118;"	m	line:118	struct:RT_MODEL_sensorMCU
UCSCAP_UBRGF::129	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	76;"	d	line:76
UCSCAP_UBRGI::520	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	77;"	d	line:77
UNINITIALIZED_ZCSIG	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\rtwtypes.h	191;"	e	line:191
UNKID::254	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	27;"	d	line:27
VoltRef::(0<<13)	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.c	477;"	d	line:477	file:
ZCDirection	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\rtwtypes.h	182;"	t	line:182
ZCEventType	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\rtwtypes.h	199;"	t	line:199
ZCSigState	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\rtwtypes.h	192;"	t	line:192
ZERO_FALLING_EV_ZCSIG	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\rtwtypes.h	190;"	e	line:190
ZERO_RISING_EV_ZCSIG	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\rtwtypes.h	189;"	e	line:189
ZERO_ZCSIG	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\rtwtypes.h	187;"	e	line:187
_APDEFINITIONS_H_	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	10;"	d	line:10
_CIRCBUFFER_H_	C:\Mariano\UCSC\APCode\clib\circBuffer.h	13;"	d	line:13
_DMA0Interrupt	C:\Mariano\UCSC\APCode\clib\dataLogger.c	185;"	f	line:185	signature:(void)
_GPSPARSE_H_	C:\Mariano\UCSC\APCode\clib\gpsParse.h	2;"	d	line:2
_GPSSPLIT_H_	C:\Mariano\UCSC\APCode\clib\gpsSplit.h	25;"	d	line:25
_RTW_HEADER_sensorMCU_h_	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	28;"	d	line:28
_RTW_HEADER_sensorMCU_private_h_	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU_private.h	28;"	d	line:28
_RTW_HEADER_sensorMCU_types_h_	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU_types.h	28;"	d	line:28
_U1RXInterrupt	C:\Mariano\UCSC\APCode\clib\bufferedUART.c	141;"	f	line:141	signature:(void)
_U2ErrInterrupt	C:\Mariano\UCSC\APCode\clib\dataLogger.c	204;"	f	line:204	signature:(void)
__IN_DSPIC__::1	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	84;"	d	line:84
__RTWTYPES_H__	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\rtwtypes.h	11;"	d	line:11
__SIMSTRUC_TYPES_H__	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\rtwtypes.h	166;"	d	line:166
__TMWTYPES__	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\rtwtypes.h	21;"	d	line:21
__curbrk	C:\Mariano\UCSC\APCode\clib\brk.c	32;"	v	line:32
_sensorMCU_COMMON_INCLUDES_	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	30;"	d	line:30
accelX	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	179;"	m	line:179	struct:tRawData
accelY	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	180;"	m	line:180	struct:tRawData
accelZ	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	181;"	m	line:181	struct:tRawData
assembleMsg	C:\Mariano\UCSC\APCode\clib\dataLogger.c	85;"	f	line:85	signature:(unsigned char* rawData , unsigned char size, char type, unsigned char* protMsg )
baro	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	182;"	m	line:182	struct:tRawData
boolean_T	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\rtwtypes.h	55;"	t	line:55
brk	C:\Mariano\UCSC\APCode\clib\brk.c	35;"	f	line:35	signature:(void *endds)
buffer	C:\Mariano\UCSC\APCode\clib\circBuffer.h	19;"	m	line:19	struct:CircBuffer
buffer	C:\Mariano\UCSC\APCode\clib\circBuffer.h	27;"	m	line:27	struct:CircBuffer
byte_T	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\rtwtypes.h	59;"	t	line:59
cB	C:\Mariano\UCSC\APCode\clib\circBuffer.c	57;"	l	line:57
chBaudRt	C:\Mariano\UCSC\APCode\clib\bufferedUART.c	28;"	l	line:28
chData	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	104;"	m	line:104
chData	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	109;"	m	line:109
chData	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	114;"	m	line:114
chData	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	119;"	m	line:119
chData	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	99;"	m	line:99
chFreq	C:\Mariano\UCSC\APCode\clib\bufferedUART.c	54;"	l	line:54
chMsgs	C:\Mariano\UCSC\APCode\clib\bufferedUART.c	27;"	l	line:27
chTmp	C:\Mariano\UCSC\APCode\clib\gpsParse.c	164;"	l	line:164
chTmp	C:\Mariano\UCSC\APCode\clib\gpsParse.c	55;"	l	line:55
char_T	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\rtwtypes.h	58;"	t	line:58
checkSum	C:\Mariano\UCSC\APCode\clib\gpsSplit.c	54;"	l	line:54
chksumHeader	C:\Mariano\UCSC\APCode\clib\gpsSplit.c	111;"	l	line:111
chsmStr_0	C:\Mariano\UCSC\APCode\clib\gpsSplit.c	109;"	l	line:109
chsmStr_1	C:\Mariano\UCSC\APCode\clib\gpsSplit.c	109;"	l	line:109
cint16_T	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\rtwtypes.h	94;"	t	line:94
cint32_T	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\rtwtypes.h	104;"	t	line:104
cint8_T	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\rtwtypes.h	84;"	t	line:84
cog	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	167;"	m	line:167	struct:tGpsData
com1Buffer	C:\Mariano\UCSC\APCode\clib\bufferedUART.c	22;"	v	line:22
com2Buffer	C:\Mariano\UCSC\APCode\clib\dataLogger.c	22;"	v	line:22
copyBufferToDMA	C:\Mariano\UCSC\APCode\clib\dataLogger.c	100;"	f	line:100	signature:(void)
creal32_T	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\rtwtypes.h	69;"	t	line:69
creal64_T	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\rtwtypes.h	74;"	t	line:74
creal_T	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\rtwtypes.h	79;"	t	line:79
cuint16_T	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\rtwtypes.h	99;"	t	line:99
cuint32_T	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\rtwtypes.h	109;"	t	line:109
cuint8_T	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\rtwtypes.h	89;"	t	line:89
day	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	160;"	m	line:160	struct:tGpsData
degMinToDeg	C:\Mariano\UCSC\APCode\clib\gpsParse.c	47;"	f	line:47	signature:(unsigned char degrees, float minutes)
dwork_ptr	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.c	464;"	l	line:464
eventFlags	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU_main.c	39;"	v	line:39
eventFlags	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU_main.c	45;"	v	line:45
false::(0U)	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\rtwtypes.h	132;"	d	line:132
fcy::40000000	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU_private.h	34;"	d	line:34
fix	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	170;"	m	line:170	struct:tGpsData
flData	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	120;"	m	line:120
freeCircBuffer	C:\Mariano\UCSC\APCode\clib\circBuffer.c	44;"	f	line:44	signature:(CBRef* cB)
freeCircBuffer	C:\Mariano\UCSC\APCode\clib\circBuffer.c	78;"	f	line:78	signature:(CBRef* cB)
freeCircBuffer	C:\Mariano\UCSC\APCode\clib\circBuffer.h	50;"	p	line:50	signature:(CBRef* cB)
getChecksum	C:\Mariano\UCSC\APCode\clib\gpsSplit.c	51;"	f	line:51	signature:(unsigned char* sentence, unsigned char size)
getChecksum	C:\Mariano\UCSC\APCode\clib\gpsSplit.h	29;"	p	line:29	signature:(unsigned char* sentence, unsigned char size)
getLength	C:\Mariano\UCSC\APCode\clib\circBuffer.c	98;"	f	line:98	signature:(CBRef cB)
getLength	C:\Mariano\UCSC\APCode\clib\circBuffer.h	57;"	p	line:57	signature:(CBRef cB)
gpSmbl	C:\Mariano\UCSC\APCode\clib\gpsParse.c	32;"	f	line:32	signature:(char symbl)
gpsBuffer	C:\Mariano\UCSC\APCode\clib\gpsSplit.c	35;"	v	line:35
gpsCOG0	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	145;"	e	line:145	enum:gpsOutSentence
gpsCOG1	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	146;"	e	line:146	enum:gpsOutSentence
gpsData	C:\Mariano\UCSC\APCode\clib\gpsParse.c	30;"	v	line:30
gpsDay	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	129;"	e	line:129	enum:gpsOutSentence
gpsFix	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	151;"	e	line:151	enum:gpsOutSentence
gpsFreqConfig	C:\Mariano\UCSC\APCode\clib\bufferedUART.c	53;"	f	line:53	signature:(void)
gpsHDOP0	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	149;"	e	line:149	enum:gpsOutSentence
gpsHDOP1	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	150;"	e	line:150	enum:gpsOutSentence
gpsHeight0	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	141;"	e	line:141	enum:gpsOutSentence
gpsHeight1	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	142;"	e	line:142	enum:gpsOutSentence
gpsHeight2	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	143;"	e	line:143	enum:gpsOutSentence
gpsHeight3	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	144;"	e	line:144	enum:gpsOutSentence
gpsHour	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	130;"	e	line:130	enum:gpsOutSentence
gpsInit	C:\Mariano\UCSC\APCode\clib\gpsSplit.c	39;"	f	line:39	signature:(void)
gpsInit	C:\Mariano\UCSC\APCode\clib\gpsSplit.h	27;"	p	line:27	signature:(void)
gpsInit	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU_private.h	60;"	p	line:60	signature:()
gpsLat0	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	133;"	e	line:133	enum:gpsOutSentence
gpsLat1	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	134;"	e	line:134	enum:gpsOutSentence
gpsLat2	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	135;"	e	line:135	enum:gpsOutSentence
gpsLat3	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	136;"	e	line:136	enum:gpsOutSentence
gpsLong0	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	137;"	e	line:137	enum:gpsOutSentence
gpsLong1	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	138;"	e	line:138	enum:gpsOutSentence
gpsLong2	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	139;"	e	line:139	enum:gpsOutSentence
gpsLong3	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	140;"	e	line:140	enum:gpsOutSentence
gpsMin	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	131;"	e	line:131	enum:gpsOutSentence
gpsMonth	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	128;"	e	line:128	enum:gpsOutSentence
gpsNew	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	153;"	e	line:153	enum:gpsOutSentence
gpsOutSentence	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	126;"	g	line:126
gpsParse	C:\Mariano\UCSC\APCode\clib\gpsParse.c	260;"	f	line:260	signature:(unsigned char* inStream, unsigned char * parsedData)
gpsParse	C:\Mariano\UCSC\APCode\clib\gpsParse.h	25;"	p	line:25	signature:(unsigned char* inStream, unsigned char * parsedData)
gpsParse	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU_private.h	54;"	p	line:54	signature:(uint8_T* u1,uint8_T* y1)
gpsRead	C:\Mariano\UCSC\APCode\clib\bufferedUART.c	158;"	f	line:158	signature:(unsigned char* gpsChunk)
gpsRead	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU_private.h	52;"	p	line:52	signature:(uint8_T* y1)
gpsSOG0	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	147;"	e	line:147	enum:gpsOutSentence
gpsSOG1	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	148;"	e	line:148	enum:gpsOutSentence
gpsSats	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	152;"	e	line:152	enum:gpsOutSentence
gpsSec	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	132;"	e	line:132	enum:gpsOutSentence
gpsSentenceConfig	C:\Mariano\UCSC\APCode\clib\bufferedUART.c	25;"	f	line:25	signature:(void)
gpsSeparate	C:\Mariano\UCSC\APCode\clib\gpsSplit.c	99;"	f	line:99	signature:(unsigned char* inStream, unsigned char* outStream)
gpsSeparate	C:\Mariano\UCSC\APCode\clib\gpsSplit.h	28;"	p	line:28	signature:(unsigned char* inStream, unsigned char* outStream)
gpsSeparate	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU_private.h	53;"	p	line:53	signature:(uint8_T* u1,uint8_T* y1)
gpsYear	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	127;"	e	line:127	enum:gpsOutSentence
gyroX	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	176;"	m	line:176	struct:tRawData
gyroY	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	177;"	m	line:177	struct:tRawData
gyroZ	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	178;"	m	line:178	struct:tRawData
hdop	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	169;"	m	line:169	struct:tGpsData
head	C:\Mariano\UCSC\APCode\clib\circBuffer.h	21;"	m	line:21	struct:CircBuffer
head	C:\Mariano\UCSC\APCode\clib\circBuffer.h	29;"	m	line:29	struct:CircBuffer
height	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	166;"	m	line:166	struct:tGpsData
hex2char	C:\Mariano\UCSC\APCode\clib\gpsSplit.c	88;"	f	line:88	signature:(unsigned char halfhex)
hour	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	161;"	m	line:161	struct:tGpsData
i	C:\Mariano\UCSC\APCode\clib\bufferedUART.c	162;"	l	line:162
i	C:\Mariano\UCSC\APCode\clib\bufferedUART.c	26;"	l	line:26
i	C:\Mariano\UCSC\APCode\clib\bufferedUART.c	97;"	l	line:97
i	C:\Mariano\UCSC\APCode\clib\circBuffer.c	188;"	l	line:188
i	C:\Mariano\UCSC\APCode\clib\circBuffer.c	207;"	l	line:207
i	C:\Mariano\UCSC\APCode\clib\circBuffer.c	30;"	l	line:30
i	C:\Mariano\UCSC\APCode\clib\dataLogger.c	101;"	l	line:101
i	C:\Mariano\UCSC\APCode\clib\dataLogger.c	120;"	l	line:120
i	C:\Mariano\UCSC\APCode\clib\dataLogger.c	86;"	l	line:86
i	C:\Mariano\UCSC\APCode\clib\gpsSplit.c	107;"	l	line:107
i	C:\Mariano\UCSC\APCode\clib\gpsSplit.c	55;"	l	line:55
i	C:\Mariano\UCSC\APCode\clib\interProcCommMaster.c	62;"	l	line:62
i	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.c	463;"	l	line:463
i	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU_main.c	40;"	v	line:40
i	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU_main.c	49;"	v	line:49
im	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\rtwtypes.h	103;"	m	line:103
im	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\rtwtypes.h	108;"	m	line:108
im	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\rtwtypes.h	68;"	m	line:68
im	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\rtwtypes.h	73;"	m	line:73
im	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\rtwtypes.h	78;"	m	line:78
im	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\rtwtypes.h	83;"	m	line:83
im	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\rtwtypes.h	88;"	m	line:88
im	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\rtwtypes.h	93;"	m	line:93
im	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\rtwtypes.h	98;"	m	line:98
inData	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	115;"	m	line:115
indexLast	C:\Mariano\UCSC\APCode\clib\gpsSplit.c	104;"	l	line:104	file:
int16_T	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\rtwtypes.h	42;"	t	line:42
int32_T	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\rtwtypes.h	44;"	t	line:44
int8_T	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\rtwtypes.h	40;"	t	line:40
int_T	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\rtwtypes.h	56;"	t	line:56
isValid	C:\Mariano\UCSC\APCode\clib\gpsSplit.c	110;"	l	line:110
j	C:\Mariano\UCSC\APCode\clib\bufferedUART.c	26;"	l	line:26
lat	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	164;"	m	line:164	struct:tGpsData
length	C:\Mariano\UCSC\APCode\clib\circBuffer.h	20;"	m	line:20	struct:CircBuffer
length	C:\Mariano\UCSC\APCode\clib\circBuffer.h	28;"	m	line:28	struct:CircBuffer
logBuffer	C:\Mariano\UCSC\APCode\clib\dataLogger.c	23;"	v	line:23
logData	C:\Mariano\UCSC\APCode\clib\dataLogger.c	116;"	f	line:116	signature:(unsigned char* rawData, unsigned char* data4SPI)
logData	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU_private.h	55;"	p	line:55	signature:(uint8_T* u1,uint8_T* y1)
loggerInit	C:\Mariano\UCSC\APCode\clib\dataLogger.c	26;"	f	line:26	signature:(void)
loggerInit	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU_private.h	57;"	p	line:57	signature:()
lon	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	165;"	m	line:165	struct:tGpsData
main	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU_main.c	58;"	f	line:58	signature:(void)
makeEmpty	C:\Mariano\UCSC\APCode\clib\circBuffer.c	186;"	f	line:186	signature:(CBRef cB)
makeEmpty	C:\Mariano\UCSC\APCode\clib\circBuffer.h	80;"	p	line:80	signature:(CBRef cB)
memcpy	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.c	278;"	p	line:278	file:	signature:(sensorMCU_B.Pack,&sensorMCU_B.DataTypeConversion1, 2)
memset	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.c	451;"	p	line:451	file:	signature:(char_T *)sensorMCU_M,0, sizeof(RT_MODEL_sensorMCU)
memset	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.c	455;"	p	line:455	file:	signature:((void *) &sensorMCU_B),0, sizeof(BlockIO_sensorMCU)
memset	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.c	459;"	p	line:459	file:	signature:(char_T *) &sensorMCU_DWork,0, sizeof(D_Work_sensorMCU)
min	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	162;"	m	line:162	struct:tGpsData
month	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	159;"	m	line:159	struct:tGpsData
newCircBuffer	C:\Mariano\UCSC\APCode\clib\circBuffer.c	27;"	f	line:27	signature:(CBRef cB)
newCircBuffer	C:\Mariano\UCSC\APCode\clib\circBuffer.c	55;"	f	line:55	signature:(int pm_size)
newCircBuffer	C:\Mariano\UCSC\APCode\clib\circBuffer.h	44;"	p	line:44	signature:(CBRef cB)
newCircBuffer	C:\Mariano\UCSC\APCode\clib\circBuffer.h	46;"	p	line:46	signature:(int pm_size)
newData	C:\Mariano\UCSC\APCode\clib\dataLogger.c	120;"	l	line:120
oldbrk	C:\Mariano\UCSC\APCode\clib\sbrk.c	35;"	l	line:35
outBuf	C:\Mariano\UCSC\APCode\clib\gpsSplit.c	102;"	l	line:102	file:
parseGGA	C:\Mariano\UCSC\APCode\clib\gpsParse.c	160;"	f	line:160	signature:(unsigned char* stream)
parseRMC	C:\Mariano\UCSC\APCode\clib\gpsParse.c	51;"	f	line:51	signature:(unsigned char* stream)
peak	C:\Mariano\UCSC\APCode\clib\circBuffer.c	137;"	f	line:137	signature:(CBRef cB)
peak	C:\Mariano\UCSC\APCode\clib\circBuffer.h	68;"	p	line:68	signature:(CBRef cB)
pitot	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	183;"	m	line:183	struct:tRawData
pointer_T	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\rtwtypes.h	162;"	t	line:162
previousComplete	C:\Mariano\UCSC\APCode\clib\gpsSplit.c	103;"	l	line:103	file:
printCircBuf	C:\Mariano\UCSC\APCode\clib\circBuffer.c	203;"	f	line:203	signature:(CBRef cB)
printCircBuf	C:\Mariano\UCSC\APCode\clib\circBuffer.h	87;"	p	line:87	signature:(CBRef cB)
rate_monotonic_scheduler	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.c	39;"	p	line:39	file:	signature:(void)
rate_monotonic_scheduler	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.c	59;"	f	line:59	file:	signature:(void)
rc	C:\Mariano\UCSC\APCode\clib\brk.c	37;"	l	line:37
rcvdIdx	C:\Mariano\UCSC\APCode\clib\interProcCommMaster.c	63;"	l	line:63
re	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\rtwtypes.h	102;"	m	line:102
re	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\rtwtypes.h	107;"	m	line:107
re	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\rtwtypes.h	67;"	m	line:67
re	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\rtwtypes.h	72;"	m	line:72
re	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\rtwtypes.h	77;"	m	line:77
re	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\rtwtypes.h	82;"	m	line:82
re	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\rtwtypes.h	87;"	m	line:87
re	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\rtwtypes.h	92;"	m	line:92
re	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\rtwtypes.h	97;"	m	line:97
readFront	C:\Mariano\UCSC\APCode\clib\circBuffer.c	153;"	f	line:153	signature:(CBRef cB)
readFront	C:\Mariano\UCSC\APCode\clib\circBuffer.h	74;"	p	line:74	signature:(CBRef cB)
readHead	C:\Mariano\UCSC\APCode\clib\circBuffer.c	111;"	f	line:111	signature:(CBRef cB)
readHead	C:\Mariano\UCSC\APCode\clib\circBuffer.h	60;"	p	line:60	signature:(CBRef cB)
readTail	C:\Mariano\UCSC\APCode\clib\circBuffer.c	123;"	f	line:123	signature:(CBRef cB)
readTail	C:\Mariano\UCSC\APCode\clib\circBuffer.h	63;"	p	line:63	signature:(CBRef cB)
real32_T	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\rtwtypes.h	46;"	t	line:46
real64_T	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\rtwtypes.h	47;"	t	line:47
real_T	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\rtwtypes.h	53;"	t	line:53
retVal	C:\Mariano\UCSC\APCode\clib\circBuffer.c	157;"	l	line:157
rtb_DataTypeConversion10	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.c	77;"	l	line:77
rtb_DataTypeConversion11	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.c	78;"	l	line:78
rtb_DataTypeConversion12	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.c	79;"	l	line:79
rtb_DataTypeConversion13	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.c	80;"	l	line:80
rtb_DataTypeConversion14	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.c	81;"	l	line:81
rtb_DataTypeConversion15	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.c	82;"	l	line:82
rtb_DataTypeConversion4	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.c	74;"	l	line:74
rtb_DataTypeConversion5	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.c	75;"	l	line:75
rtb_DataTypeConversion6	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.c	76;"	l	line:76
rtb_Divide	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.c	83;"	l	line:83
rtb_FixPtSum1	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.c	401;"	l	line:401
rtb_FixPtSwitch	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.c	399;"	l	line:399
rtb_Output	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.c	400;"	l	line:400
rtmGetErrorStatus::(rtm)((void*)0)	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	41;"	d	line:41
rtmGetStopRequested::(rtm)((void*)0)	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	53;"	d	line:53
rtmSetErrorStatus::(rtm,val)((void)0)	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	45;"	d	line:45
rtmStepTask::(rtm,idx)((rtm)->Timing.TaskCo	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	49;"	d	line:49
samplePeriod	C:\Mariano\UCSC\APCode\clib\dataLogger.c	118;"	l	line:118	file:
sats	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	171;"	m	line:171	struct:tGpsData
sbrk	C:\Mariano\UCSC\APCode\clib\sbrk.c	33;"	f	line:33	signature:(int incr)
sec	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	163;"	m	line:163	struct:tGpsData
sensorMCU_B	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.c	31;"	v	line:31
sensorMCU_DWork	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.c	34;"	v	line:34
sensorMCU_M	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.c	38;"	v	line:38
sensorMCU_M_	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.c	37;"	v	line:37
sensorMCU_SetEventsForThisBaseStep	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.c	46;"	f	line:46	signature:(boolean_T *eventFlags)
sensorMCU_SetEventsForThisBaseStep	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	128;"	p	line:128	signature:(boolean_T *eventFlags)
sensorMCU_initialize	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.c	445;"	f	line:445	signature:(boolean_T firstTime)
sensorMCU_initialize	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	129;"	p	line:129	signature:(boolean_T firstTime)
sensorMCU_step	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.c	428;"	f	line:428	signature:(int_T tid)
sensorMCU_step	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	130;"	p	line:130	signature:(int_T tid)
sensorMCU_step0	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.c	71;"	f	line:71	signature:(void)
sensorMCU_step1	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.c	396;"	f	line:396	signature:(void)
serBuffer	C:\Mariano\UCSC\APCode\clib\gpsSplit.c	36;"	v	line:36
shData	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	105;"	m	line:105
size	C:\Mariano\UCSC\APCode\clib\circBuffer.h	23;"	m	line:23	struct:CircBuffer
size	C:\Mariano\UCSC\APCode\clib\circBuffer.h	31;"	m	line:31	struct:CircBuffer
sog	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	168;"	m	line:168	struct:tGpsData
spiMasterInit	C:\Mariano\UCSC\APCode\clib\interProcCommMaster.c	26;"	f	line:26	signature:(void)
spiMasterInit	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU_private.h	58;"	p	line:58	signature:()
spiSend	C:\Mariano\UCSC\APCode\clib\interProcCommMaster.c	61;"	f	line:61	signature:(unsigned char * data2Send)
spiSend	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU_private.h	56;"	p	line:56	signature:(uint8_T* u1)
tFloatToChar	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	121;"	t	line:121
tGpsData	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	157;"	s	line:157
tGpsData	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	173;"	t	line:173
tIntToChar	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	116;"	t	line:116
tRawData	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	175;"	s	line:175
tRawData	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	185;"	t	line:185
tShortToChar	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	106;"	t	line:106
tUnsignedIntToChar	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	111;"	t	line:111
tUnsignedShortToChar	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	101;"	t	line:101
tail	C:\Mariano\UCSC\APCode\clib\circBuffer.h	22;"	m	line:22	struct:CircBuffer
tail	C:\Mariano\UCSC\APCode\clib\circBuffer.h	30;"	m	line:30	struct:CircBuffer
temp	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	184;"	m	line:184	struct:tRawData
time_T	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\rtwtypes.h	54;"	t	line:54
tmp	C:\Mariano\UCSC\APCode\clib\gpsParse.c	163;"	l	line:163
tmp	C:\Mariano\UCSC\APCode\clib\gpsParse.c	54;"	l	line:54
tmp	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.c	114;"	l	line:114
tmp	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.c	133;"	l	line:133
tmp	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.c	152;"	l	line:152
tmp	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.c	171;"	l	line:171
tmp	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.c	190;"	l	line:190
tmp	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.c	209;"	l	line:209
tmp	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.c	228;"	l	line:228
tmp	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.c	247;"	l	line:247
tmp	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.c	266;"	l	line:266
tmp	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.c	311;"	l	line:311
tmp3	C:\Mariano\UCSC\APCode\clib\gpsParse.c	163;"	l	line:163
tmp3	C:\Mariano\UCSC\APCode\clib\gpsParse.c	54;"	l	line:54
tmpBuf	C:\Mariano\UCSC\APCode\clib\dataLogger.c	120;"	l	line:120
tmpChksum	C:\Mariano\UCSC\APCode\clib\gpsSplit.c	108;"	l	line:108
tmpIndex	C:\Mariano\UCSC\APCode\clib\gpsSplit.c	112;"	l	line:112
tmpLen	C:\Mariano\UCSC\APCode\clib\bufferedUART.c	162;"	l	line:162
tmpParameter	C:\Mariano\UCSC\APCode\clib\dataLogger.c	120;"	l	line:120
token	C:\Mariano\UCSC\APCode\clib\gpsParse.c	162;"	l	line:162
token	C:\Mariano\UCSC\APCode\clib\gpsParse.c	53;"	l	line:53
true::(1U)	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\rtwtypes.h	136;"	d	line:136
uartBuffer	C:\Mariano\UCSC\APCode\clib\bufferedUART.c	23;"	v	line:23
uartInit	C:\Mariano\UCSC\APCode\clib\bufferedUART.c	62;"	f	line:62	signature:(void)
uartInit	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU_private.h	59;"	p	line:59	signature:()
uiData	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	110;"	m	line:110
uint16_T	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\rtwtypes.h	43;"	t	line:43
uint32_T	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\rtwtypes.h	45;"	t	line:45
uint8_T	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\rtwtypes.h	41;"	t	line:41
uint_T	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\rtwtypes.h	57;"	t	line:57
usData	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	100;"	m	line:100
writeBack	C:\Mariano\UCSC\APCode\clib\circBuffer.c	172;"	f	line:172	signature:(CBRef cB, unsigned char data)
writeBack	C:\Mariano\UCSC\APCode\clib\circBuffer.h	77;"	p	line:77	signature:(CBRef cB, unsigned char data)
year	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	158;"	m	line:158	struct:tGpsData
