[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Mariano\UCSC\APCode\bufferedUART.o
Folder=Intermediary
DeviceName=dsPIC33FJ256MC710
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources;C:\Mariano\UCSC\APCode\clib||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|clib\bufferedUART.c|clib\circBuffer.c|clib\dataLogger.c|clib\gpsParse.c|clib\gpsSplit.c|clib\interProcCommMaster.c|clib\sbrk.c|sensorMCU_dspic\sources\dsPIC_DMA_Buffers.c|sensorMCU_dspic\sources\sensorMCU.c|sensorMCU_dspic\sources\sensorMCU_main.c|clib\brk.c||<obj>||<lib>|sensorMCU_dspic\sources\rtwlib.a|C:\Program Files\Microchip\MPLAB C30\lib\dsPIC33F\libp33FJ256MC710-coff.a||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\dsPIC33F\gld\p33FJ256MC710.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File001]
Location=C:\Mariano\UCSC\APCode\circBuffer.o
Folder=Intermediary
DeviceName=dsPIC33FJ256MC710
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources;C:\Mariano\UCSC\APCode\clib||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|clib\bufferedUART.c|clib\circBuffer.c|clib\dataLogger.c|clib\gpsParse.c|clib\gpsSplit.c|clib\interProcCommMaster.c|clib\sbrk.c|sensorMCU_dspic\sources\dsPIC_DMA_Buffers.c|sensorMCU_dspic\sources\sensorMCU.c|sensorMCU_dspic\sources\sensorMCU_main.c|clib\brk.c||<obj>||<lib>|sensorMCU_dspic\sources\rtwlib.a|C:\Program Files\Microchip\MPLAB C30\lib\dsPIC33F\libp33FJ256MC710-coff.a||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\dsPIC33F\gld\p33FJ256MC710.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File002]
Location=C:\Mariano\UCSC\APCode\dataLogger.o
Folder=Intermediary
DeviceName=dsPIC33FJ256MC710
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources;C:\Mariano\UCSC\APCode\clib||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|clib\bufferedUART.c|clib\circBuffer.c|clib\dataLogger.c|clib\gpsParse.c|clib\gpsSplit.c|clib\interProcCommMaster.c|clib\sbrk.c|sensorMCU_dspic\sources\dsPIC_DMA_Buffers.c|sensorMCU_dspic\sources\sensorMCU.c|sensorMCU_dspic\sources\sensorMCU_main.c|clib\brk.c||<obj>||<lib>|sensorMCU_dspic\sources\rtwlib.a|C:\Program Files\Microchip\MPLAB C30\lib\dsPIC33F\libp33FJ256MC710-coff.a||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\dsPIC33F\gld\p33FJ256MC710.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File003]
Location=C:\Mariano\UCSC\APCode\gpsParse.o
Folder=Intermediary
DeviceName=dsPIC33FJ256MC710
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources;C:\Mariano\UCSC\APCode\clib||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|clib\bufferedUART.c|clib\circBuffer.c|clib\dataLogger.c|clib\gpsParse.c|clib\gpsSplit.c|clib\interProcCommMaster.c|clib\sbrk.c|sensorMCU_dspic\sources\dsPIC_DMA_Buffers.c|sensorMCU_dspic\sources\sensorMCU.c|sensorMCU_dspic\sources\sensorMCU_main.c|clib\brk.c||<obj>||<lib>|sensorMCU_dspic\sources\rtwlib.a|C:\Program Files\Microchip\MPLAB C30\lib\dsPIC33F\libp33FJ256MC710-coff.a||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\dsPIC33F\gld\p33FJ256MC710.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File004]
Location=C:\Mariano\UCSC\APCode\gpsSplit.o
Folder=Intermediary
DeviceName=dsPIC33FJ256MC710
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources;C:\Mariano\UCSC\APCode\clib||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|clib\bufferedUART.c|clib\circBuffer.c|clib\dataLogger.c|clib\gpsParse.c|clib\gpsSplit.c|clib\interProcCommMaster.c|clib\sbrk.c|sensorMCU_dspic\sources\dsPIC_DMA_Buffers.c|sensorMCU_dspic\sources\sensorMCU.c|sensorMCU_dspic\sources\sensorMCU_main.c|clib\brk.c||<obj>||<lib>|sensorMCU_dspic\sources\rtwlib.a|C:\Program Files\Microchip\MPLAB C30\lib\dsPIC33F\libp33FJ256MC710-coff.a||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\dsPIC33F\gld\p33FJ256MC710.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File005]
Location=C:\Mariano\UCSC\APCode\interProcCommMaster.o
Folder=Intermediary
DeviceName=dsPIC33FJ256MC710
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources;C:\Mariano\UCSC\APCode\clib||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|clib\bufferedUART.c|clib\circBuffer.c|clib\dataLogger.c|clib\gpsParse.c|clib\gpsSplit.c|clib\interProcCommMaster.c|clib\sbrk.c|sensorMCU_dspic\sources\dsPIC_DMA_Buffers.c|sensorMCU_dspic\sources\sensorMCU.c|sensorMCU_dspic\sources\sensorMCU_main.c|clib\brk.c||<obj>||<lib>|sensorMCU_dspic\sources\rtwlib.a|C:\Program Files\Microchip\MPLAB C30\lib\dsPIC33F\libp33FJ256MC710-coff.a||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\dsPIC33F\gld\p33FJ256MC710.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File006]
Location=C:\Mariano\UCSC\APCode\sbrk.o
Folder=Intermediary
DeviceName=dsPIC33FJ256MC710
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources;C:\Mariano\UCSC\APCode\clib||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|clib\bufferedUART.c|clib\circBuffer.c|clib\dataLogger.c|clib\gpsParse.c|clib\gpsSplit.c|clib\interProcCommMaster.c|clib\sbrk.c|sensorMCU_dspic\sources\dsPIC_DMA_Buffers.c|sensorMCU_dspic\sources\sensorMCU.c|sensorMCU_dspic\sources\sensorMCU_main.c|clib\brk.c||<obj>||<lib>|sensorMCU_dspic\sources\rtwlib.a|C:\Program Files\Microchip\MPLAB C30\lib\dsPIC33F\libp33FJ256MC710-coff.a||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\dsPIC33F\gld\p33FJ256MC710.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File007]
Location=C:\Mariano\UCSC\APCode\dsPIC_DMA_Buffers.o
Folder=Intermediary
DeviceName=dsPIC33FJ256MC710
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources;C:\Mariano\UCSC\APCode\clib||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|clib\bufferedUART.c|clib\circBuffer.c|clib\dataLogger.c|clib\gpsParse.c|clib\gpsSplit.c|clib\interProcCommMaster.c|clib\sbrk.c|sensorMCU_dspic\sources\dsPIC_DMA_Buffers.c|sensorMCU_dspic\sources\sensorMCU.c|sensorMCU_dspic\sources\sensorMCU_main.c|clib\brk.c||<obj>||<lib>|sensorMCU_dspic\sources\rtwlib.a|C:\Program Files\Microchip\MPLAB C30\lib\dsPIC33F\libp33FJ256MC710-coff.a||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\dsPIC33F\gld\p33FJ256MC710.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File008]
Location=C:\Mariano\UCSC\APCode\sensorMCU.o
Folder=Intermediary
DeviceName=dsPIC33FJ256MC710
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources;C:\Mariano\UCSC\APCode\clib||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|clib\bufferedUART.c|clib\circBuffer.c|clib\dataLogger.c|clib\gpsParse.c|clib\gpsSplit.c|clib\interProcCommMaster.c|clib\sbrk.c|sensorMCU_dspic\sources\dsPIC_DMA_Buffers.c|sensorMCU_dspic\sources\sensorMCU.c|sensorMCU_dspic\sources\sensorMCU_main.c|clib\brk.c||<obj>||<lib>|sensorMCU_dspic\sources\rtwlib.a|C:\Program Files\Microchip\MPLAB C30\lib\dsPIC33F\libp33FJ256MC710-coff.a||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\dsPIC33F\gld\p33FJ256MC710.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File009]
Location=C:\Mariano\UCSC\APCode\sensorMCU_main.o
Folder=Intermediary
DeviceName=dsPIC33FJ256MC710
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources;C:\Mariano\UCSC\APCode\clib||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|clib\bufferedUART.c|clib\circBuffer.c|clib\dataLogger.c|clib\gpsParse.c|clib\gpsSplit.c|clib\interProcCommMaster.c|clib\sbrk.c|sensorMCU_dspic\sources\dsPIC_DMA_Buffers.c|sensorMCU_dspic\sources\sensorMCU.c|sensorMCU_dspic\sources\sensorMCU_main.c|clib\brk.c||<obj>||<lib>|sensorMCU_dspic\sources\rtwlib.a|C:\Program Files\Microchip\MPLAB C30\lib\dsPIC33F\libp33FJ256MC710-coff.a||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\dsPIC33F\gld\p33FJ256MC710.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File010]
Location=C:\Mariano\UCSC\APCode\brk.o
Folder=Intermediary
DeviceName=dsPIC33FJ256MC710
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources;C:\Mariano\UCSC\APCode\clib||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|clib\bufferedUART.c|clib\circBuffer.c|clib\dataLogger.c|clib\gpsParse.c|clib\gpsSplit.c|clib\interProcCommMaster.c|clib\sbrk.c|sensorMCU_dspic\sources\dsPIC_DMA_Buffers.c|sensorMCU_dspic\sources\sensorMCU.c|sensorMCU_dspic\sources\sensorMCU_main.c|clib\brk.c||<obj>||<lib>|sensorMCU_dspic\sources\rtwlib.a|C:\Program Files\Microchip\MPLAB C30\lib\dsPIC33F\libp33FJ256MC710-coff.a||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\dsPIC33F\gld\p33FJ256MC710.gld||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=
DebugOptions=-D__DEBUG
[File011]
Location=C:\Mariano\UCSC\APCode\MPLabProject.cof
Folder=Output
DeviceName=dsPIC33FJ256MC710
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources;C:\Mariano\UCSC\APCode\clib||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|clib\bufferedUART.c|clib\circBuffer.c|clib\dataLogger.c|clib\gpsParse.c|clib\gpsSplit.c|clib\interProcCommMaster.c|clib\sbrk.c|sensorMCU_dspic\sources\dsPIC_DMA_Buffers.c|sensorMCU_dspic\sources\sensorMCU.c|sensorMCU_dspic\sources\sensorMCU_main.c|clib\brk.c||<obj>||<lib>|sensorMCU_dspic\sources\rtwlib.a|C:\Program Files\Microchip\MPLAB C30\lib\dsPIC33F\libp33FJ256MC710-coff.a||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\dsPIC33F\gld\p33FJ256MC710.gld||
SuiteArgsString=
ToolArgsString=--heap=48 -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=--defsym=__MPLAB_DEBUG=1 --defsym=__MPLAB_DEBUGGER_ICD2=1 --defsym=__ICD2RAM=1
[File012]
Location=C:\Mariano\UCSC\APCode\MPLabProject.hex
Folder=Output
DeviceName=dsPIC33FJ256MC710
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources;C:\Mariano\UCSC\APCode\clib||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|clib\bufferedUART.c|clib\circBuffer.c|clib\dataLogger.c|clib\gpsParse.c|clib\gpsSplit.c|clib\interProcCommMaster.c|clib\sbrk.c|sensorMCU_dspic\sources\dsPIC_DMA_Buffers.c|sensorMCU_dspic\sources\sensorMCU.c|sensorMCU_dspic\sources\sensorMCU_main.c|clib\brk.c||<obj>||<lib>|sensorMCU_dspic\sources\rtwlib.a|C:\Program Files\Microchip\MPLAB C30\lib\dsPIC33F\libp33FJ256MC710-coff.a||<lkr>|C:\Program Files\Microchip\MPLAB C30\support\dsPIC33F\gld\p33FJ256MC710.gld||
SuiteArgsString=
ToolArgsString=--heap=48 -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=--defsym=__MPLAB_DEBUG=1 --defsym=__MPLAB_DEBUGGER_ICD2=1 --defsym=__ICD2RAM=1
[TOOL_LOC_STAMPS]
tool_loc{069BD372-6CA0-40D4-BF2F-5DC806D05083}=C:\Program Files\Microchip\MPLAB C30\bin\pic30-gcc.exe
tool_loc{433C3D55-811D-409D-A6BF-159CF9355B42}=C:\Program Files\Microchip\MPLAB C30\bin\pic30-ld.exe
