\t (00:00:05) allegro 16.0 p006 (v16-0-87H) i86
\t (00:00:05) 

\t (00:00:06) Opening existing drawing...
\w (00:00:06) WARNING(SPMHDB-214): OrCAD PCB Designer opening an Allegro Expert design.
\w (00:00:06) WARNING(SPMHDB-213): DRC set to "out of date". This product supports a different DRC set than last product used on drawing.
\w (00:00:06) WARNING(SPMHOD-33): Database was last saved by a higher tier tool ... Allegro Expert. There may be constraints, rules and other design data that may be ignored in this tool.
\d (00:00:06) Database opened: C:/DOCUMENTS AND SETTINGS/GREG HORN/MY DOCUMENTS/SLUGS/SLUGS_V2/allegro/slugs_v2.brd
\i (00:00:07) trapsize 394
\i (00:00:07) trapsize 385
\i (00:00:07) trapsize 473
\i (00:00:07) trapsize 543010
\i (00:00:07) trapsize 394
\i (00:00:07) trapsize 413
\i (00:00:10) generaledit 
\i (00:00:20) opencd 'C:/Documents and Settings/Greg Horn/My Documents/SLUGS/SLUGS_DEV_BOARD/allegro/slug_dev_board.brd' 
\t (00:00:20) Opening existing drawing...
\i (00:00:20) trapsize 562
\d (00:00:20) Database opened: C:/Documents and Settings/Greg Horn/My Documents/SLUGS/SLUGS_DEV_BOARD/allegro/slug_dev_board.brd
\i (00:00:20) generaledit 
\i (00:00:21) roam start
\i (00:00:22) roam y 32
\i (00:00:22) roam y 32
\i (00:00:22) roam y 32
\i (00:00:22) roam y 32
\i (00:00:22) roam end
\t (00:00:22) Pick to complete the window.
\i (00:00:23) zoom points
\i (00:00:23) pick 2877.20 1430.50
\i (00:00:23) pick 5665.36 3005.54
\i (00:00:23) trapsize 1011
\i (00:00:23) generaledit 
\i (00:00:24) zoom out 1 
\i (00:00:24) setwindow pcb
\i (00:00:24) zoom out 4872.79 2358.54
\i (00:00:24) trapsize 2022
\i (00:00:24) zoom out 1 
\i (00:00:24) setwindow pcb
\i (00:00:24) zoom out 4888.97 2358.54
\i (00:00:24) trapsize 4044
\i (00:00:24) zoom out 1 
\i (00:00:24) setwindow pcb
\i (00:00:24) zoom out 7014.71 2720.25
\i (00:00:24) trapsize 4493
\i (00:00:24) zoom out 1 
\i (00:00:24) setwindow pcb
\i (00:00:24) zoom out 7887.04 3151.48
\i (00:00:24) trapsize 4493
\i (00:00:24) zoom out 1 
\i (00:00:24) setwindow pcb
\i (00:00:24) zoom out 7878.05 3178.43
\i (00:00:24) trapsize 4493
\i (00:00:25) zoom in 1 
\i (00:00:25) setwindow pcb
\i (00:00:25) zoom in 2819.00 1776.64
\i (00:00:25) trapsize 2246
\i (00:00:25) zoom in 1 
\i (00:00:25) setwindow pcb
\i (00:00:25) zoom in 2850.45 1835.05
\i (00:00:25) trapsize 1123
\i (00:00:26) zoom out 1 
\i (00:00:26) setwindow pcb
\i (00:00:26) zoom out 4366.82 2198.98
\i (00:00:26) trapsize 2246
\i (00:00:27) zoom in 1 
\i (00:00:27) setwindow pcb
\i (00:00:27) zoom in 3275.04 2419.14
\i (00:00:27) trapsize 1123
\i (00:00:27) zoom in 1 
\i (00:00:27) setwindow pcb
\i (00:00:27) zoom in 3490.70 2446.10
\i (00:00:27) trapsize 562
\i (00:00:28) zoom out 1 
\i (00:00:28) setwindow pcb
\i (00:00:28) zoom out 3647.96 2434.87
\i (00:00:28) trapsize 1123
\i (00:00:29) zoom out 1 
\i (00:00:29) setwindow pcb
\i (00:00:29) zoom out 2160.79 2520.24
\i (00:00:29) trapsize 2246
\i (00:00:32) zoom in 1 
\i (00:00:32) setwindow pcb
\i (00:00:32) zoom in 1536.28 2255.15
\i (00:00:32) trapsize 1123
\i (00:00:33) zoom in 1 
\i (00:00:33) setwindow pcb
\i (00:00:33) zoom in 1412.73 1906.95
\i (00:00:33) trapsize 562
\i (00:00:35) zoom in 1 
\i (00:00:35) setwindow pcb
\i (00:00:35) zoom in 2194.50 2026.01
\i (00:00:35) trapsize 281
\i (00:00:35) zoom in 1 
\i (00:00:35) setwindow pcb
\i (00:00:35) zoom in 2193.94 2033.31
\i (00:00:35) trapsize 140
\i (00:10:11) exit 
