|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:.../My Documents/SLUGS/SLUGS_V2/allegro_slugs2.1/slugs_v2_1.brd           |
|                                                    Sun Aug 30 20:01:42 2009  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  RC_IN_1_RAILE pins MOVED FROM this net (to net name listed on right)
                                 J1.40           5413.00 6150.00
                                                                  RC_IN_1_LELEV
                                 U1.71           4196.59 6436.98
                                                                  RC_IN_1_LELEV
                                 U2.71           4500.41 6257.02
                                                                  RC_IN_1_LELEV
                                 U7.23           4964.35 6045.24
                                                                  RC_IN_1_LELEV
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  RC_IN_4_LELEV pins MOVED FROM this net (to net name listed on right)
                                 J1.21           5313.00 6150.00
                                                                  RC_IN_4_RAILE
                                 U1.80           4061.98 6571.59
                                                                  RC_IN_4_RAILE
                                 U2.80           4635.02 6122.41
                                                                  RC_IN_4_RAILE
                                 U7.20           4917.11 6045.24
                                                                  RC_IN_4_RAILE
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  RC_MCU_1_RAILE pins MOVED FROM this net (to net name listed on right)
                                 U2.98           4918.48 6122.41
                                                                 RC_MCU_1_LELEV
                                 U7.3            4649.39 6045.24
                                                                 RC_MCU_1_LELEV
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  RC_MCU_4_LELEV pins MOVED FROM this net (to net name listed on right)
                                 U2.72           4500.41 6241.27
                                                                 RC_MCU_4_RAILE
                                 U7.6            4696.64 6045.24
                                                                 RC_MCU_4_RAILE
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  RC_OUT_1_RAILE pins MOVED FROM this net (to net name listed on right)
                                 J1.35           5413.00 5900.00
                                                                 RC_OUT_1_LELEV
                                 U7.26           4964.35 5824.76
                                                                 RC_OUT_1_LELEV
                                 U7.45           4665.14 5824.76
                                                                 RC_OUT_1_LELEV
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  RC_OUT_4_LELEV pins MOVED FROM this net (to net name listed on right)
                                 J1.28           5313.00 5800.00
                                                                 RC_OUT_4_RAILE
                                 U7.29           4917.11 5824.76
                                                                 RC_OUT_4_RAILE
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  C:.../My Documents/SLUGS/SLUGS_V2/allegro_slugs2.1/slugs_v2_1.brd           |
|                                                    Sun Aug 30 20:01:42 2009  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
                                 U7.42           4712.39 5824.76
                                                                 RC_OUT_4_RAILE
|------------------------------------------------------------------------------|
|   total ECO changes reported  18                                             |
|------------------------------------------------------------------------------|
