[DeviceName]
Value=P12F683
[DeviceClock]
Value=8
[MainUnit]
Value=FailSafe.ppas
[DeviceFlags]
Count=9
Value0=_FCMEN_OFF = $37FF
Value1=_IESO_OFF = $3BFF
Value2=_BOD_OFF = $3CFF
Value3=_CPD_OFF = $3FFF
Value4=_CP_OFF = $3FFF
Value5=_MCLRE_OFF = $3FDF
Value6=_PWRTE_OFF = $3FFF
Value7=_WDT_OFF = $3FF7
Value8=_INTOSC = $3FFC
[ProjectFiles]
Count=0
[OtherFiles]
Count=2
Value0=C:\Mariano\AP\PIC Source Code\FailSafe.ppas
Value1=C:\Program Files\Mikroelektronika\mikroPascal\Examples\EasyPIC4\P12F675\led_blinking\led_blinking.ppas
Value2=C:\Mariano\AP\PIC Source Code\FailSafe.asm
[TabIndex]
Value=0
[SearchPath]
Count=4
Value0=C:\Program Files\Mikroelektronika\mikroPascal\Defs\
Value1=C:\Program Files\Mikroelektronika\mikroPascal\Uses\p16\
Value2=C:\Mariano\AP\PIC Source Code\
Value3=C:\Program Files\Mikroelektronika\mikroPascal\Examples\EasyPIC4\P12F675\led_blinking\
[EEPROMinfo]
isused=0
