<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="GenericDriver.exe"/>
    <OBJFILES value="..\..\clib\protDecoDriver.obj ..\..\clib\protDecoder.obj 
      ..\..\clib\circBuffer.obj ..\..\clib\gpsSplit.obj"/>
    <RESFILES value="GenericDriver.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value=""/>
    <LIBRARIES value="IcsBcb60.lib Indy60.lib"/>
    <SPARELIBS value="vcl.lib rtl.lib Indy60.lib inet.lib IcsBcb60.lib"/>
    <PACKAGES value="vcl.bpi rtl.bpi dbrtl.bpi adortl.bpi vcldb.bpi vclx.bpi bdertl.bpi 
      vcldbx.bpi ibxpress.bpi dsnap.bpi cds.bpi bdecds.bpi qrpt.bpi teeui.bpi 
      teedb.bpi tee.bpi dss.bpi teeqr.bpi visualclx.bpi visualdbclx.bpi 
      dsnapcrba.bpi dsnapcon.bpi bcbsmp.bpi vclie.bpi xmlrtl.bpi inet.bpi 
      inetdbbde.bpi inetdbxpress.bpi inetdb.bpi nmfast.bpi webdsnap.bpi 
      bcbie.bpi websnap.bpi soaprtl.bpi dclocx.bpi dbexpress.bpi dbxcds.bpi 
      bcb2kaxserver.bpi"/>
    <PATHCPP value=".;..\..\clib;..\..\clib;..\..\clib;..\..\clib"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="NO_STRICT;_NO_VCL;_RTLDLL;USEPACKAGES"/>
    <MAINSOURCE value="GenericDriver.bpf"/>
    <INCLUDEPATH value="..\..\clib;C:\Mariano\UCSC\APCode\clib;&quot;C:\Program Files\Borland\CBuilder6\Projects&quot;;&quot;C:\Mariano\Piccolo\Piccolo rel132\CANDriver\CBuilder&quot;;$(BCB)\include;$(BCB)\include\vcl;&quot;C:\Program Files\Borland\CBuilder6\Indy9\C6&quot;;&quot;C:\Program Files\Borland\CBuilder6\ICS\Cpp\Internet&quot;;&quot;C:\Program Files\Borland\CBuilder6\ICS\Cpp\Internet\Bcb6&quot;;&quot;C:\Program Files\Borland\CBuilder6\ICS\Delphi\Vc32&quot;"/>
    <LIBPATH value="..\..\clib;C:\Mariano\UCSC\APCode\clib;$(BCB)\Projects\Lib;&quot;c:\program files\borland\cbuilder6\indy9\c6&quot;;&quot;C:\Program Files\Borland\CBuilder6\Projects&quot;;&quot;C:\Mariano\Piccolo\Piccolo rel132\CANDriver\CBuilder&quot;;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I..\..\clib -IC:\Mariano\UCSC\APCode\clib 
      -I&quot;C:\Program Files\Borland\CBuilder6\Projects&quot; 
      -I&quot;C:\Mariano\Piccolo\Piccolo rel132\CANDriver\CBuilder&quot; -I$(BCB)\include 
      -I$(BCB)\include\vcl -I&quot;C:\Program Files\Borland\CBuilder6\Indy9\C6&quot; 
      -I&quot;C:\Program Files\Borland\CBuilder6\ICS\Cpp\Internet&quot; 
      -I&quot;C:\Program Files\Borland\CBuilder6\ICS\Cpp\Internet\Bcb6&quot; 
      -I&quot;C:\Program Files\Borland\CBuilder6\ICS\Delphi\Vc32&quot; -src_suffix cpp 
      -D_DEBUG -boa"/>
    <CFLAG1 value="-tWC -tWM- -Od -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y 
      -v -vi- -c"/>
    <PFLAGS value="-$YD -$W -$O- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-Tpe -ap -D&quot;&quot; -x -Gn -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0x32.obj $(PACKAGES) $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cw32i.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="GenericDriver.res" FORMNAME="" UNITNAME="GenericDriver.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="GenericDriver.bpf" FORMNAME="" UNITNAME="GenericDriver" CONTAINERID="BPF" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\clib\protDecoDriver.c" FORMNAME="" UNITNAME="protDecoDriver" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\clib\protDecoder.c" FORMNAME="" UNITNAME="protDecoder" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\clib\circBuffer.c" FORMNAME="" UNITNAME="circBuffer" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\clib\gpsSplit.c" FORMNAME="" UNITNAME="gpsSplit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[Excluded Packages]
c:\program files\borland\cbuilder6\Bin\bcbie60.bpl=Borland C++Builder Internet Explorer 5 Components Package

[HistoryLists\hlIncludePath]
Count=6
Item0=C:\Program Files\Borland\CBuilder6\Projects;C:\Mariano\Piccolo\Piccolo rel132\CANDriver\CBuilder;$(BCB)\include;$(BCB)\include\vcl;C:\Program Files\Borland\CBuilder6\Indy9\C6;C:\Program Files\Borland\CBuilder6\ICS\Cpp\Internet;C:\Program Files\Borland\CBuilder6\ICS\Cpp\Internet\Bcb6;C:\Program Files\Borland\CBuilder6\ICS\Delphi\Vc32
Item1=C:\Program Files\Borland\CBuilder6\Projects;C:\Mariano\Piccolo\Piccolo rel132\CANDriver\CBuilder;$(BCB)\include;$(BCB)\include\vcl;C:\Program Files\Borland\CBuilder6\Indy9\C6;C:\Program Files\Borland\CBuilder6\ICS\Cpp\Internet;C:\Program Files\Borland\CBuilder6\ICS\Cpp\Internet\Bcb6
Item2=C:\Program Files\Borland\CBuilder6\Projects;C:\Mariano\Piccolo\Piccolo rel132\CANDriver\CBuilder;$(BCB)\include;$(BCB)\include\vcl;C:\Program Files\Borland\CBuilder6\Indy9\C6;C:\Program Files\Borland\CBuilder6\ICS\Cpp\Internet
Item3=C:\Program Files\Borland\CBuilder6\Projects;C:\Mariano\Piccolo\Piccolo rel132\CANDriver\CBuilder;$(BCB)\include;$(BCB)\include\vcl;C:\Program Files\Borland\CBuilder6\Indy9\C6;C:\Program Files\Borland\CBuilder6\ICS\Cpp\Internet\Bcb6
Item4=C:\Program Files\Borland\CBuilder6\Projects;C:\Mariano\Piccolo\Piccolo rel132\CANDriver\CBuilder;$(BCB)\include;$(BCB)\include\vcl;C:\Program Files\Borland\CBuilder6\Indy9\C6
Item5=C:\Program Files\Borland\CBuilder6\Projects;C:\Mariano\Piccolo\Piccolo rel132\CANDriver\CBuilder;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=2
Item0=$(BCB)\Projects\Lib;c:\program files\borland\cbuilder6\indy9\c6;C:\Program Files\Borland\CBuilder6\Projects;C:\Mariano\Piccolo\Piccolo rel132\CANDriver\CBuilder;$(BCB)\lib\obj;$(BCB)\lib
Item1=C:\Program Files\Borland\CBuilder6\Projects;C:\Mariano\Piccolo\Piccolo rel132\CANDriver\CBuilder;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>