\t (00:00:04) allegro 16.0 p006 (v16-0-87H) i86
\t (00:00:04) 

\t (00:00:04) Opening existing drawing...
\d (00:00:04) Database opened: C:/OrCAD/OrCAD_16.0/share/pcb/pcb_lib/symbols/ADIS16350.dra
\t (00:00:04) Grids are drawn 0.320, 0.320 apart for enhanced viewability.
\i (00:00:04) trapsize 123
\i (00:00:04) trapsize 120
\i (00:00:04) trapsize 147
\t (00:00:04) Grids are drawn 327.680, 327.680 apart for enhanced viewability.
\i (00:00:04) trapsize 168820
\t (00:00:04) Grids are drawn 0.320, 0.320 apart for enhanced viewability.
\i (00:00:04) trapsize 122
\i (00:00:04) trapsize 128
\i (00:00:06) generaledit 
\i (00:00:13) open 
\i (00:00:52) fillin "C:\Documents and Settings\Greg Horn\My Documents\SLUGS\SLUGSv1_power_board\allegro\slugsv1_power_board.brd"
\i (00:00:52) cd "C:\Documents and Settings\Greg Horn\My Documents\SLUGS\SLUGSv1_power_board\allegro"
\t (00:00:52) Opening existing drawing...
\i (00:00:53) trapsize 628
\i (00:00:53) trapsize 642
\i (00:00:53) trapsize 642
\d (00:00:53) Database opened: C:/Documents and Settings/Greg Horn/My Documents/SLUGS/SLUGSv1_power_board/allegro/slugsv1_power_board.brd
\i (00:00:53) generaledit 
\i (00:00:54) zoom out 1 
\i (00:00:54) setwindow pcb
\i (00:00:54) zoom out 1089.86 1077.67
\i (00:00:54) trapsize 1284
\t (00:00:56) Pick to complete the window.
\i (00:00:57) zoom points
\i (00:00:57) pick 688.06 -140.56
\i (00:00:57) pick 2974.11 1150.84
\i (00:00:57) trapsize 829
\i (00:00:57) generaledit 
\i (00:07:25) pick grid 2611.07 827.58
\t (00:07:25) last pick:  2610.00  830.00
\i (00:13:05) pick grid 1157.21 1109.40
\t (00:13:05) last pick:  1155.00  1110.00
\i (00:13:08) save_as 
\i (00:13:12) fillin "slugsv2_power_board.brd"
\i (00:13:12) generaledit 
\i (00:13:55) pick grid 1075.98 1079.56
\t (00:13:55) last pick:  1075.00  1080.00
\i (00:13:57) place manual 
\i (00:13:59) setwindow form.plc_manual
\i (00:13:59) FORM plc_manual cancel  
\i (00:13:59) setwindow pcb
\i (00:13:59) generaledit 
\i (00:14:04) pick grid 2083.90 114.74
\t (00:14:04) last pick:  2085.00  115.00
\i (00:14:05) prepopup 2083.90 101.47
\i (00:14:09) pop dyn_option_select 'Symbol@:@Unplace component' 
\i (00:14:09) unplace component 
\i (00:14:09) generaledit 
\i (00:14:09) zoom in 1 
\i (00:14:09) setwindow pcb
\i (00:14:09) zoom in 1966.20 73.29
\i (00:14:09) trapsize 414
\i (00:14:10) zoom in 1 
\i (00:14:10) setwindow pcb
\i (00:14:10) zoom in 1966.20 74.12
\i (00:14:10) trapsize 207
\i (00:14:10) pick grid 1967.03 98.58
\t (00:14:10) last pick:  1965.00  100.00
\i (00:14:11) delete 
\i (00:14:11) generaledit 
\i (00:14:12) pick grid 1899.06 110.60
\t (00:14:12) last pick:  1900.00  110.00
\i (00:14:12) delete 
\i (00:14:12) generaledit 
\i (00:14:13) zoom out 1 
\i (00:14:13) setwindow pcb
\i (00:14:13) zoom out 1847.26 154.11
\i (00:14:13) trapsize 414
\i (00:14:13) zoom out 1 
\i (00:14:13) setwindow pcb
\i (00:14:13) zoom out 1848.09 153.29
\i (00:14:13) trapsize 829
\i (00:14:13) zoom out 1 
\i (00:14:13) setwindow pcb
\i (00:14:13) zoom out 1849.74 151.63
\i (00:14:13) trapsize 1284
\i (00:14:15) zoom fit 
\i (00:14:15) trapsize 717
\i (00:14:16) zoom out 1 
\i (00:14:16) setwindow pcb
\i (00:14:16) zoom out 1581.23 430.99
\i (00:14:16) trapsize 1284
\i (00:14:18) save 
\f (00:14:18) C:/Documents and Settings/Greg Horn/My Documents/SLUGS/SLUGSv1_power_board/allegro/slugsv2_power_board.brd: File Exists. Overwrite? 
\i (00:14:18) generaledit 
\i (00:14:21) zoom in 1 
\i (00:14:21) setwindow pcb
\i (00:14:21) zoom in 1319.64 637.36
\i (00:14:21) trapsize 642
\i (00:14:22) prepopup 1322.21 758.03
\i (00:14:25) pick grid 1123.24 992.94
\t (00:14:25) last pick:  1125.00  995.00
\i (00:14:28) zoom in 1 
\i (00:14:28) setwindow pcb
\i (00:14:28) zoom in 1324.78 755.46
\i (00:14:28) trapsize 321
\i (00:14:32) zoom out 1 
\i (00:14:32) setwindow pcb
\i (00:14:32) zoom out 1331.84 666.88
\i (00:14:32) trapsize 642
\i (00:17:04) exit 
