!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
ANY_ZERO_CROSSING	C:\Mariano\UCSC\APCode\controlMCU_dspic\sources\rtwtypes.h	180;"	e	line:180
APFCY::40000000	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	72;"	d	line:72
AT::64	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	58;"	d	line:58
AVERAGE_VALUE	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	59;"	e	line:59
BEGINSPI::0xFFFF	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	62;"	d	line:62
BSIZE::127	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	16;"	d	line:16
BlockIO_controlMCU	C:\Mariano\UCSC\APCode\controlMCU_dspic\sources\controlMCU.h	61;"	t	line:61
BufferA	C:\Mariano\UCSC\APCode\clib\sendProtocol.c	23;"	v	line:23
BuiltInDTypeId	C:\Mariano\UCSC\APCode\controlMCU_dspic\sources\rtwtypes.h	212;"	t	line:212
CABS::(X,Y)CHYPOT((X).re,(X).im,(Y))	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	457;"	d	line:457
CBRef	C:\Mariano\UCSC\APCode\clib\circBuffer.h	37;"	t	line:37
CCONJ::(X,Y){(Y).re=(X).re;(Y).im=-((	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	427;"	d	line:427
CDIV::(A,B,C){if((B).im==0.0){(C).re	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	446;"	d	line:446
CDIVSGL::(A,B,C){if((B).im==0.0F){(C).r	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	449;"	d	line:449
CHYPOT::(A,B,C){if(fabs(A)>fabs(B)){re	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	454;"	d	line:454
CMAGSQ::(X)((X).re*(X).re+(X).im*(X).i	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	430;"	d	line:430
CMULT_IM::(X,Y)((X).re*(Y).im+(X).im*(Y)	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	414;"	d	line:414
CMULT_RE::(X,Y)((X).re*(Y).re-(X).im*(Y)	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	413;"	d	line:413
CMULT_XCONJ_IM::(X,Y)((X).re*(Y).im-(X).im*(Y)	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	418;"	d	line:418
CMULT_XCONJ_RE::(X,Y)((X).re*(Y).re+(X).im*(Y)	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	417;"	d	line:417
CMULT_XYCONJ_IM::(X,Y)(-(X).re*(Y).im-(X).im*(Y	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	424;"	d	line:424
CMULT_XYCONJ_RE::(X,Y)((X).re*(Y).re-(X).im*(Y)	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	423;"	d	line:423
CMULT_YCONJ_IM::(X,Y)(-(X).re*(Y).im+(X).im*(Y	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	421;"	d	line:421
CMULT_YCONJ_RE::(X,Y)((X).re*(Y).re+(X).im*(Y)	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	420;"	d	line:420
CQABS::(X)(fabs((X).re)+fabs((X).im))	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	433;"	d	line:433
CQABSSGL::(X)(real32_T)(fabs((real_T)(X)	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	436;"	d	line:436
CR::13	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	56;"	d	line:56
CREAL_T	C:\Mariano\UCSC\APCode\controlMCU_dspic\sources\rtwtypes.h	64;"	d	line:64
CRECIP::(B,C){constreal_T_s=1.0/CQABS(	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	440;"	d	line:440
CRECIPSGL::(B,C){constreal32_T_s=1.0F/CQA	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	443;"	d	line:443
CSIZE::26	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	32;"	d	line:32
CircBuffer	C:\Mariano\UCSC\APCode\clib\circBuffer.h	18;"	s	line:18
CircBuffer	C:\Mariano\UCSC\APCode\clib\circBuffer.h	24;"	t	line:24
CircBuffer	C:\Mariano\UCSC\APCode\clib\circBuffer.h	26;"	s	line:26
CircBuffer	C:\Mariano\UCSC\APCode\clib\circBuffer.h	32;"	t	line:32
CondStates	C:\Mariano\UCSC\APCode\controlMCU_dspic\sources\rtwtypes.h	175;"	t	line:175
ConstBlockIO_controlMCU	C:\Mariano\UCSC\APCode\controlMCU_dspic\sources\controlMCU.h	71;"	t	line:71
DEBUG	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	88;"	d	line:88
DEBUG::1	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	91;"	d	line:91
DOLLAR::36	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	54;"	d	line:54
DTypeId	C:\Mariano\UCSC\APCode\controlMCU_dspic\sources\rtwtypes.h	216;"	t	line:216
D_Work_controlMCU	C:\Mariano\UCSC\APCode\controlMCU_dspic\sources\controlMCU.h	66;"	t	line:66
DataTypeConversion2	C:\Mariano\UCSC\APCode\controlMCU_dspic\sources\controlMCU.h	60;"	m	line:60
DecodeandUpdatethedataStructure	C:\Mariano\UCSC\APCode\controlMCU_dspic\sources\controlMCU.h	58;"	m	line:58
DigitalInput	C:\Mariano\UCSC\APCode\controlMCU_dspic\sources\controlMCU.h	70;"	m	line:70
ENDSPI::0xBEEF	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	63;"	d	line:63
FALLING_ZCEVENT	C:\Mariano\UCSC\APCode\controlMCU_dspic\sources\rtwtypes.h	196;"	e	line:196
FALLING_ZERO_CROSSING	C:\Mariano\UCSC\APCode\controlMCU_dspic\sources\rtwtypes.h	179;"	e	line:179
FALSE::(0U)	C:\Mariano\UCSC\APCode\controlMCU_dspic\sources\rtwtypes.h	17;"	d	line:17
GGACS::86	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	20;"	d	line:20
GGAID::1	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	25;"	d	line:25
GPSBAUDF::19200	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	74;"	d	line:74
GPSBAUDI::4800	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	75;"	d	line:75
GPSMSG_ID::1	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	45;"	d	line:45
GPSMSG_LEN::27	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	46;"	d	line:46
GPS_START::0	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	39;"	d	line:39
INTEGER_CODE	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	27;"	d	line:27
INTERP::(x,x1,x2,y1,y2)((y1)+(((y2)-(y	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	409;"	d	line:409
InitializeDatafromIPC	C:\Mariano\UCSC\APCode\controlMCU_dspic\sources\controlMCU.h	59;"	m	line:59
KTS2MPS::0.514444444	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	68;"	d	line:68
LF::10	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	57;"	d	line:57
LOADMSG_ID::2	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	47;"	d	line:47
LOADMSG_LEN::4	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	48;"	d	line:48
LOAD_START::27	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	40;"	d	line:40
LOGBAUD::115200	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	79;"	d	line:79
LOGSEND::8	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	36;"	d	line:36
LOG_UBRG::21	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	80;"	d	line:80
MAXLOGLEN::33	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	37;"	d	line:37
MAXSEED::2147483646	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	400;"	d	line:400
MAX_int16_T::((int16_T)(32767))	C:\Mariano\UCSC\APCode\controlMCU_dspic\sources\rtwtypes.h	120;"	d	line:120
MAX_int32_T::((int32_T)(2147483647))	C:\Mariano\UCSC\APCode\controlMCU_dspic\sources\rtwtypes.h	124;"	d	line:124
MAX_int8_T::((int8_T)(127))	C:\Mariano\UCSC\APCode\controlMCU_dspic\sources\rtwtypes.h	116;"	d	line:116
MAX_uint16_T::((uint16_T)(65535U))	C:\Mariano\UCSC\APCode\controlMCU_dspic\sources\rtwtypes.h	122;"	d	line:122
MAX_uint32_T::((uint32_T)(0xFFFFFFFFU))	C:\Mariano\UCSC\APCode\controlMCU_dspic\sources\rtwtypes.h	126;"	d	line:126
MAX_uint8_T::((uint8_T)(255U))	C:\Mariano\UCSC\APCode\controlMCU_dspic\sources\rtwtypes.h	118;"	d	line:118
MIDDLE_VALUE	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	60;"	e	line:60
MIN_int16_T::((int16_T)(-32768))	C:\Mariano\UCSC\APCode\controlMCU_dspic\sources\rtwtypes.h	121;"	d	line:121
MIN_int32_T::((int32_T)(-2147483647-1))	C:\Mariano\UCSC\APCode\controlMCU_dspic\sources\rtwtypes.h	125;"	d	line:125
MIN_int8_T::((int8_T)(-128))	C:\Mariano\UCSC\APCode\controlMCU_dspic\sources\rtwtypes.h	117;"	d	line:117
MIN_uint16_T::((uint16_T)(0U))	C:\Mariano\UCSC\APCode\controlMCU_dspic\sources\rtwtypes.h	123;"	d	line:123
MIN_uint32_T::((uint32_T)(0U))	C:\Mariano\UCSC\APCode\controlMCU_dspic\sources\rtwtypes.h	127;"	d	line:127
MIN_uint8_T::((uint8_T)(0U))	C:\Mariano\UCSC\APCode\controlMCU_dspic\sources\rtwtypes.h	119;"	d	line:119
MSIZE::127	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	31;"	d	line:31
NEG_ZCSIG	C:\Mariano\UCSC\APCode\controlMCU_dspic\sources\rtwtypes.h	186;"	e	line:186
NORMAL_INTERP	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	58;"	e	line:58
NO_ZCEVENT	C:\Mariano\UCSC\APCode\controlMCU_dspic\sources\rtwtypes.h	197;"	e	line:197
Output_DSTATE	C:\Mariano\UCSC\APCode\controlMCU_dspic\sources\controlMCU.h	65;"	m	line:65
POS_ZCSIG	C:\Mariano\UCSC\APCode\controlMCU_dspic\sources\rtwtypes.h	188;"	e	line:188
RAWMSG_ID::3	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	49;"	d	line:49
RAWMSG_LEN::18	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	50;"	d	line:50
RAW_START::31	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	41;"	d	line:41
RISING_ZCEVENT	C:\Mariano\UCSC\APCode\controlMCU_dspic\sources\rtwtypes.h	198;"	e	line:198
RISING_ZERO_CROSSING	C:\Mariano\UCSC\APCode\controlMCU_dspic\sources\rtwtypes.h	181;"	e	line:181
RMCCS::75	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	21;"	d	line:21
RMCID::2	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	26;"	d	line:26
RTWTYPES_ID_C08S16I16L32N16F1	C:\Mariano\UCSC\APCode\controlMCU_dspic\sources\rtwtypes.h	156;"	d	line:156
RT_BIT16::32768	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	402;"	d	line:402
RT_E::2.7182818284590452354	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	407;"	d	line:407
RT_LN_10::2.30258509299404568402	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	405;"	d	line:405
RT_LOG10E::0.43429448190325182765	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	406;"	d	line:406
RT_MODEL_controlMCU	C:\Mariano\UCSC\APCode\controlMCU_dspic\sources\controlMCU.h	74;"	s	line:74
RT_MODEL_controlMCU	C:\Mariano\UCSC\APCode\controlMCU_dspic\sources\controlMCU_types.h	31;"	t	line:31
RT_PI::3.14159265358979323846	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	404;"	d	line:404
RxPtrBas_Uart1	C:\Mariano\UCSC\APCode\controlMCU_dspic\sources\dsPIC_UART1_Interrupt.c	17;"	v	line:17
RxPtrHaut_Uart1	C:\Mariano\UCSC\APCode\controlMCU_dspic\sources\dsPIC_UART1_Interrupt.c	16;"	v	line:16
RxTab_Uart1	C:\Mariano\UCSC\APCode\controlMCU_dspic\sources\dsPIC_UART1_Interrupt.c	15;"	v	line:15
Rx_BUFF_SIZE_Uart1::32	C:\Mariano\UCSC\APCode\controlMCU_dspic\sources\controlMCU_private.h	36;"	d	line:36
Rx_BUFF_SIZE_Uart1::32	C:\Mariano\UCSC\APCode\controlMCU_dspic\sources\dsPIC_UART1_Interrupt.c	13;"	d	line:13	file:
SEED0::1144108930	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	401;"	d	line:401
SPIBUFSIZE::46	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	64;"	d	line:64
SS_BOOLEAN	C:\Mariano\UCSC\APCode\controlMCU_dspic\sources\rtwtypes.h	211;"	e	line:211
SS_DOUBLE	C:\Mariano\UCSC\APCode\controlMCU_dspic\sources\rtwtypes.h	203;"	e	line:203
SS_INT16	C:\Mariano\UCSC\APCode\controlMCU_dspic\sources\rtwtypes.h	207;"	e	line:207
SS_INT32	C:\Mariano\UCSC\APCode\controlMCU_dspic\sources\rtwtypes.h	209;"	e	line:209
SS_INT8	C:\Mariano\UCSC\APCode\controlMCU_dspic\sources\rtwtypes.h	205;"	e	line:205
SS_NUM_BUILT_IN_DTYPE::((int_T)SS_BOOLEAN+1)	C:\Mariano\UCSC\APCode\controlMCU_dspic\sources\rtwtypes.h	214;"	d	line:214
SS_SINGLE	C:\Mariano\UCSC\APCode\controlMCU_dspic\sources\rtwtypes.h	204;"	e	line:204
SS_UINT16	C:\Mariano\UCSC\APCode\controlMCU_dspic\sources\rtwtypes.h	208;"	e	line:208
SS_UINT32	C:\Mariano\UCSC\APCode\controlMCU_dspic\sources\rtwtypes.h	210;"	e	line:210
SS_UINT8	C:\Mariano\UCSC\APCode\controlMCU_dspic\sources\rtwtypes.h	206;"	e	line:206
STAR::42	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	55;"	d	line:55
SUBSYS_BECOMING_DISABLED	C:\Mariano\UCSC\APCode\controlMCU_dspic\sources\rtwtypes.h	172;"	e	line:172
SUBSYS_BECOMING_ENABLED	C:\Mariano\UCSC\APCode\controlMCU_dspic\sources\rtwtypes.h	173;"	e	line:173
SUBSYS_DISABLED	C:\Mariano\UCSC\APCode\controlMCU_dspic\sources\rtwtypes.h	170;"	e	line:170
SUBSYS_ENABLED	C:\Mariano\UCSC\APCode\controlMCU_dspic\sources\rtwtypes.h	171;"	e	line:171
SUBSYS_TRIGGERED	C:\Mariano\UCSC\APCode\controlMCU_dspic\sources\rtwtypes.h	174;"	e	line:174
SaturateDivide_int16_T	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	504;"	p	line:504	signature:(int16_T a, int16_T b)
SaturateDivide_int32_T	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	505;"	p	line:505	signature:(int32_T a, int32_T b)
SaturateDivide_int8_T	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	503;"	p	line:503	signature:(int8_T a, int8_T b)
SaturateDivide_uint16_T	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	507;"	p	line:507	signature:(uint16_T a, uint16_T b)
SaturateDivide_uint32_T	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	508;"	p	line:508	signature:(uint32_T a, uint32_T b)
SaturateDivide_uint8_T	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	506;"	p	line:506	signature:(uint8_T a, uint8_T b)
SaturateProduct_int16_T	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	498;"	p	line:498	signature:(int16_T a, int16_T b)
SaturateProduct_int32_T	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	499;"	p	line:499	signature:(int32_T a, int32_T b)
SaturateProduct_int8_T	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	497;"	p	line:497	signature:(int8_T a, int8_T b)
SaturateProduct_uint16_T	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	501;"	p	line:501	signature:(uint16_T a, uint16_T b)
SaturateProduct_uint32_T	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	502;"	p	line:502	signature:(uint32_T a, uint32_T b)
SaturateProduct_uint8_T	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	500;"	p	line:500	signature:(uint8_T a, uint8_T b)
TID	C:\Mariano\UCSC\APCode\controlMCU_dspic\sources\controlMCU.h	82;"	m	line:82	struct:RT_MODEL_controlMCU::<anonymous>::<anonymous>
TMWTYPES_PREVIOUSLY_INCLUDED	C:\Mariano\UCSC\APCode\controlMCU_dspic\sources\rtwtypes.h	158;"	d	line:158
TMW_NAME_LENGTH_MAX::64	C:\Mariano\UCSC\APCode\controlMCU_dspic\sources\rtwtypes.h	153;"	d	line:153
TRUE::(1U)	C:\Mariano\UCSC\APCode\controlMCU_dspic\sources\rtwtypes.h	13;"	d	line:13
TaskCounters	C:\Mariano\UCSC\APCode\controlMCU_dspic\sources\controlMCU.h	83;"	m	line:83	struct:RT_MODEL_controlMCU::<anonymous>
Timing	C:\Mariano\UCSC\APCode\controlMCU_dspic\sources\controlMCU.h	84;"	m	line:84	struct:RT_MODEL_controlMCU
Tmp	C:\Mariano\UCSC\APCode\controlMCU_dspic\sources\dsPIC_Multiplexed_out_UART1.c	8;"	l	line:8
Tmp	C:\Mariano\UCSC\APCode\controlMCU_dspic\sources\dsPIC_UART1_Interrupt.c	32;"	l	line:32
Tmp2	C:\Mariano\UCSC\APCode\controlMCU_dspic\sources\dsPIC_Multiplexed_out_UART1.c	9;"	l	line:9
TxPtrBas_Uart1	C:\Mariano\UCSC\APCode\controlMCU_dspic\sources\dsPIC_UART1_Interrupt.c	10;"	v	line:10
TxPtrHaut_Uart1	C:\Mariano\UCSC\APCode\controlMCU_dspic\sources\dsPIC_UART1_Interrupt.c	9;"	v	line:9
TxTab_Uart1	C:\Mariano\UCSC\APCode\controlMCU_dspic\sources\dsPIC_UART1_Interrupt.c	8;"	v	line:8
Tx_BUFF_SIZE_Uart1::32	C:\Mariano\UCSC\APCode\controlMCU_dspic\sources\controlMCU_private.h	35;"	d	line:35
Tx_BUFF_SIZE_Uart1::32	C:\Mariano\UCSC\APCode\controlMCU_dspic\sources\dsPIC_UART1_Interrupt.c	6;"	d	line:6	file:
UCSCAP_UBRGF::129	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	76;"	d	line:76
UCSCAP_UBRGI::520	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	77;"	d	line:77
UNINITIALIZED_ZCSIG	C:\Mariano\UCSC\APCode\controlMCU_dspic\sources\rtwtypes.h	191;"	e	line:191
UNKID::254	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	27;"	d	line:27
ZCDirection	C:\Mariano\UCSC\APCode\controlMCU_dspic\sources\rtwtypes.h	182;"	t	line:182
ZCEventType	C:\Mariano\UCSC\APCode\controlMCU_dspic\sources\rtwtypes.h	199;"	t	line:199
ZCSigState	C:\Mariano\UCSC\APCode\controlMCU_dspic\sources\rtwtypes.h	192;"	t	line:192
ZERO_FALLING_EV_ZCSIG	C:\Mariano\UCSC\APCode\controlMCU_dspic\sources\rtwtypes.h	190;"	e	line:190
ZERO_RISING_EV_ZCSIG	C:\Mariano\UCSC\APCode\controlMCU_dspic\sources\rtwtypes.h	189;"	e	line:189
ZERO_ZCSIG	C:\Mariano\UCSC\APCode\controlMCU_dspic\sources\rtwtypes.h	187;"	e	line:187
ZeroTechnique	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	61;"	t	line:61
_APDEFINITIONS_H_	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	10;"	d	line:10
_CIRCBUFFER_H_	C:\Mariano\UCSC\APCode\clib\circBuffer.h	13;"	d	line:13
_DMA0Interrupt	C:\Mariano\UCSC\APCode\clib\sendProtocol.c	116;"	f	line:116	signature:(void)
_FPOR	C:\Mariano\UCSC\APCode\controlMCU_dspic\sources\controlMCU_main.c	34;"	f	line:34
_GPSSPLIT_H_	C:\Mariano\UCSC\APCode\clib\gpsSplit.h	25;"	d	line:25
_PROTDECODER_H_	C:\Mariano\UCSC\APCode\clib\protDecoder.h	2;"	d	line:2
_RTW_HEADER_controlMCU_h_	C:\Mariano\UCSC\APCode\controlMCU_dspic\sources\controlMCU.h	28;"	d	line:28
_RTW_HEADER_controlMCU_private_h_	C:\Mariano\UCSC\APCode\controlMCU_dspic\sources\controlMCU_private.h	28;"	d	line:28
_RTW_HEADER_controlMCU_types_h_	C:\Mariano\UCSC\APCode\controlMCU_dspic\sources\controlMCU_types.h	28;"	d	line:28
_SPI1Interrupt	C:\Mariano\UCSC\APCode\clib\interProcCommSlave.c	90;"	f	line:90	signature:(void)
_U1RXInterrupt	C:\Mariano\UCSC\APCode\controlMCU_dspic\sources\dsPIC_UART1_Interrupt.c	30;"	f	line:30	signature:(void)
_U1TXInterrupt	C:\Mariano\UCSC\APCode\controlMCU_dspic\sources\dsPIC_UART1_Interrupt.c	18;"	f	line:18	signature:(void)
_U2ErrInterrupt	C:\Mariano\UCSC\APCode\clib\sendProtocol.c	133;"	f	line:133	signature:(void)
__IN_DSPIC__::1	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	84;"	d	line:84
__RTWTYPES_H__	C:\Mariano\UCSC\APCode\controlMCU_dspic\sources\rtwtypes.h	11;"	d	line:11
__SIMSTRUC_TYPES_H__	C:\Mariano\UCSC\APCode\controlMCU_dspic\sources\rtwtypes.h	166;"	d	line:166
__TMWTYPES__	C:\Mariano\UCSC\APCode\controlMCU_dspic\sources\rtwtypes.h	21;"	d	line:21
__curbrk	C:\Mariano\UCSC\APCode\clib\brk.c	32;"	v	line:32
_assert	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	40;"	f	line:40	signature:(char *statement, char *file, int line)
_controlMCU_COMMON_INCLUDES_	C:\Mariano\UCSC\APCode\controlMCU_dspic\sources\controlMCU.h	30;"	d	line:30
accelX	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	179;"	m	line:179	struct:tRawData
accelY	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	180;"	m	line:180	struct:tRawData
accelZ	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	181;"	m	line:181	struct:tRawData
attitudeControlData	C:\Mariano\UCSC\APCode\clib\protDecoder.c	27;"	v	line:27
bVolt	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	199;"	m	line:199	struct:tSensStatus
boolean_T	C:\Mariano\UCSC\APCode\controlMCU_dspic\sources\rtwtypes.h	55;"	t	line:55
brk	C:\Mariano\UCSC\APCode\clib\brk.c	35;"	f	line:35	signature:(void *endds)
buffer	C:\Mariano\UCSC\APCode\clib\circBuffer.h	19;"	m	line:19	struct:CircBuffer
buffer	C:\Mariano\UCSC\APCode\clib\circBuffer.h	27;"	m	line:27	struct:CircBuffer
byte_T	C:\Mariano\UCSC\APCode\controlMCU_dspic\sources\rtwtypes.h	59;"	t	line:59
cB	C:\Mariano\UCSC\APCode\clib\circBuffer.c	57;"	l	line:57
chData	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	104;"	m	line:104
chData	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	109;"	m	line:109
chData	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	114;"	m	line:114
chData	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	119;"	m	line:119
chData	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	99;"	m	line:99
char_T	C:\Mariano\UCSC\APCode\controlMCU_dspic\sources\rtwtypes.h	58;"	t	line:58
checkSum	C:\Mariano\UCSC\APCode\clib\gpsSplit.c	54;"	l	line:54
chksumHeader	C:\Mariano\UCSC\APCode\clib\gpsSplit.c	111;"	l	line:111
chsmStr_0	C:\Mariano\UCSC\APCode\clib\gpsSplit.c	109;"	l	line:109
chsmStr_1	C:\Mariano\UCSC\APCode\clib\gpsSplit.c	109;"	l	line:109
cint16_T	C:\Mariano\UCSC\APCode\controlMCU_dspic\sources\rtwtypes.h	94;"	t	line:94
cint32_T	C:\Mariano\UCSC\APCode\controlMCU_dspic\sources\rtwtypes.h	104;"	t	line:104
cint8_T	C:\Mariano\UCSC\APCode\controlMCU_dspic\sources\rtwtypes.h	84;"	t	line:84
cog	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	167;"	m	line:167	struct:tGpsData
com2Buffer	C:\Mariano\UCSC\APCode\clib\sendProtocol.c	21;"	v	line:21
commProtBuffer	C:\Mariano\UCSC\APCode\clib\sendProtocol.c	22;"	v	line:22
commProtInit	C:\Mariano\UCSC\APCode\clib\sendProtocol.c	25;"	f	line:25	signature:(void)
commProtInit	C:\Mariano\UCSC\APCode\controlMCU_dspic\sources\controlMCU_private.h	64;"	p	line:64	signature:()
controlMCU_B	C:\Mariano\UCSC\APCode\controlMCU_dspic\sources\controlMCU.c	31;"	v	line:31
controlMCU_ConstB	C:\Mariano\UCSC\APCode\controlMCU_dspic\sources\controlMCU_data.c	31;"	v	line:31
controlMCU_DWork	C:\Mariano\UCSC\APCode\controlMCU_dspic\sources\controlMCU.c	34;"	v	line:34
controlMCU_M	C:\Mariano\UCSC\APCode\controlMCU_dspic\sources\controlMCU.c	38;"	v	line:38
controlMCU_M_	C:\Mariano\UCSC\APCode\controlMCU_dspic\sources\controlMCU.c	37;"	v	line:37
controlMCU_SetEventsForThisBaseStep	C:\Mariano\UCSC\APCode\controlMCU_dspic\sources\controlMCU.c	46;"	f	line:46	signature:(boolean_T *eventFlags)
controlMCU_SetEventsForThisBaseStep	C:\Mariano\UCSC\APCode\controlMCU_dspic\sources\controlMCU.h	95;"	p	line:95	signature:(boolean_T *eventFlags)
controlMCU_initialize	C:\Mariano\UCSC\APCode\controlMCU_dspic\sources\controlMCU.c	163;"	f	line:163	signature:(boolean_T firstTime)
controlMCU_initialize	C:\Mariano\UCSC\APCode\controlMCU_dspic\sources\controlMCU.h	96;"	p	line:96	signature:(boolean_T firstTime)
controlMCU_step	C:\Mariano\UCSC\APCode\controlMCU_dspic\sources\controlMCU.c	146;"	f	line:146	signature:(int_T tid)
controlMCU_step	C:\Mariano\UCSC\APCode\controlMCU_dspic\sources\controlMCU.h	97;"	p	line:97	signature:(int_T tid)
controlMCU_step0	C:\Mariano\UCSC\APCode\controlMCU_dspic\sources\controlMCU.c	71;"	f	line:71	signature:(void)
controlMCU_step1	C:\Mariano\UCSC\APCode\controlMCU_dspic\sources\controlMCU.c	114;"	f	line:114	signature:(void)
copyBufferToDMA	C:\Mariano\UCSC\APCode\clib\sendProtocol.c	84;"	f	line:84	signature:(void)
creal32_T	C:\Mariano\UCSC\APCode\controlMCU_dspic\sources\rtwtypes.h	69;"	t	line:69
creal64_T	C:\Mariano\UCSC\APCode\controlMCU_dspic\sources\rtwtypes.h	74;"	t	line:74
creal_T	C:\Mariano\UCSC\APCode\controlMCU_dspic\sources\rtwtypes.h	79;"	t	line:79
cuint16_T	C:\Mariano\UCSC\APCode\controlMCU_dspic\sources\rtwtypes.h	99;"	t	line:99
cuint32_T	C:\Mariano\UCSC\APCode\controlMCU_dspic\sources\rtwtypes.h	109;"	t	line:109
cuint8_T	C:\Mariano\UCSC\APCode\controlMCU_dspic\sources\rtwtypes.h	89;"	t	line:89
currentBuffer	C:\Mariano\UCSC\APCode\clib\interProcCommSlave.c	24;"	v	line:24
dataRead	C:\Mariano\UCSC\APCode\clib\interProcCommSlave.c	92;"	l	line:92
day	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	160;"	m	line:160	struct:tGpsData
dynTempControlData	C:\Mariano\UCSC\APCode\clib\protDecoder.c	28;"	v	line:28
dynamic	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	203;"	m	line:203	struct:tDynTempData
eventFlags	C:\Mariano\UCSC\APCode\controlMCU_dspic\sources\controlMCU_main.c	38;"	l	line:38
false::(0U)	C:\Mariano\UCSC\APCode\controlMCU_dspic\sources\rtwtypes.h	132;"	d	line:132
fcy::40000000	C:\Mariano\UCSC\APCode\controlMCU_dspic\sources\controlMCU_private.h	34;"	d	line:34
fix	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	170;"	m	line:170	struct:tGpsData
flData	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	120;"	m	line:120
freeCircBuffer	C:\Mariano\UCSC\APCode\clib\circBuffer.c	44;"	f	line:44	signature:(CBRef* cB)
freeCircBuffer	C:\Mariano\UCSC\APCode\clib\circBuffer.c	78;"	f	line:78	signature:(CBRef* cB)
freeCircBuffer	C:\Mariano\UCSC\APCode\clib\circBuffer.h	50;"	p	line:50	signature:(CBRef* cB)
getChecksum	C:\Mariano\UCSC\APCode\clib\gpsSplit.c	51;"	f	line:51	signature:(unsigned char* sentence, unsigned char size)
getChecksum	C:\Mariano\UCSC\APCode\clib\gpsSplit.h	29;"	p	line:29	signature:(unsigned char* sentence, unsigned char size)
getLength	C:\Mariano\UCSC\APCode\clib\circBuffer.c	98;"	f	line:98	signature:(CBRef cB)
getLength	C:\Mariano\UCSC\APCode\clib\circBuffer.h	57;"	p	line:57	signature:(CBRef cB)
getTime	C:\Mariano\UCSC\APCode\clib\protDecoder.c	223;"	f	line:223	signature:(unsigned char * values)
getTime	C:\Mariano\UCSC\APCode\clib\protDecoder.h	6;"	p	line:6	signature:(unsigned char * values)
getTime	C:\Mariano\UCSC\APCode\controlMCU_dspic\sources\controlMCU_private.h	58;"	p	line:58	signature:(uint8_T* y1)
gpsBuffer	C:\Mariano\UCSC\APCode\clib\gpsSplit.c	35;"	v	line:35
gpsCOG0	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	145;"	e	line:145	enum:gpsOutSentence
gpsCOG1	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	146;"	e	line:146	enum:gpsOutSentence
gpsControlData	C:\Mariano\UCSC\APCode\clib\protDecoder.c	24;"	v	line:24
gpsDataBuffer	C:\Mariano\UCSC\APCode\clib\interProcCommSlave.c	22;"	v	line:22
gpsDay	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	129;"	e	line:129	enum:gpsOutSentence
gpsFix	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	151;"	e	line:151	enum:gpsOutSentence
gpsHDOP0	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	149;"	e	line:149	enum:gpsOutSentence
gpsHDOP1	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	150;"	e	line:150	enum:gpsOutSentence
gpsHeight0	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	141;"	e	line:141	enum:gpsOutSentence
gpsHeight1	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	142;"	e	line:142	enum:gpsOutSentence
gpsHeight2	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	143;"	e	line:143	enum:gpsOutSentence
gpsHeight3	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	144;"	e	line:144	enum:gpsOutSentence
gpsHour	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	130;"	e	line:130	enum:gpsOutSentence
gpsInit	C:\Mariano\UCSC\APCode\clib\gpsSplit.c	39;"	f	line:39	signature:(void)
gpsInit	C:\Mariano\UCSC\APCode\clib\gpsSplit.h	27;"	p	line:27	signature:(void)
gpsLat0	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	133;"	e	line:133	enum:gpsOutSentence
gpsLat1	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	134;"	e	line:134	enum:gpsOutSentence
gpsLat2	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	135;"	e	line:135	enum:gpsOutSentence
gpsLat3	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	136;"	e	line:136	enum:gpsOutSentence
gpsLong0	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	137;"	e	line:137	enum:gpsOutSentence
gpsLong1	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	138;"	e	line:138	enum:gpsOutSentence
gpsLong2	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	139;"	e	line:139	enum:gpsOutSentence
gpsLong3	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	140;"	e	line:140	enum:gpsOutSentence
gpsMin	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	131;"	e	line:131	enum:gpsOutSentence
gpsMonth	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	128;"	e	line:128	enum:gpsOutSentence
gpsNew	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	153;"	e	line:153	enum:gpsOutSentence
gpsOutSentence	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	126;"	g	line:126
gpsSOG0	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	147;"	e	line:147	enum:gpsOutSentence
gpsSOG1	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	148;"	e	line:148	enum:gpsOutSentence
gpsSats	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	152;"	e	line:152	enum:gpsOutSentence
gpsSec	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	132;"	e	line:132	enum:gpsOutSentence
gpsSeparate	C:\Mariano\UCSC\APCode\clib\gpsSplit.c	99;"	f	line:99	signature:(unsigned char* inStream, unsigned char* outStream)
gpsSeparate	C:\Mariano\UCSC\APCode\clib\gpsSplit.h	28;"	p	line:28	signature:(unsigned char* inStream, unsigned char* outStream)
gpsYear	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	127;"	e	line:127	enum:gpsOutSentence
gyroX	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	176;"	m	line:176	struct:tRawData
gyroY	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	177;"	m	line:177	struct:tRawData
gyroZ	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	178;"	m	line:178	struct:tRawData
hdop	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	169;"	m	line:169	struct:tGpsData
head	C:\Mariano\UCSC\APCode\clib\circBuffer.h	21;"	m	line:21	struct:CircBuffer
head	C:\Mariano\UCSC\APCode\clib\circBuffer.h	29;"	m	line:29	struct:CircBuffer
headerFound	C:\Mariano\UCSC\APCode\clib\protDecoder.c	144;"	l	line:144
height	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	166;"	m	line:166	struct:tGpsData
hex2char	C:\Mariano\UCSC\APCode\clib\gpsSplit.c	88;"	f	line:88	signature:(unsigned char halfhex)
hour	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	161;"	m	line:161	struct:tGpsData
i	C:\Mariano\UCSC\APCode\clib\circBuffer.c	188;"	l	line:188
i	C:\Mariano\UCSC\APCode\clib\circBuffer.c	207;"	l	line:207
i	C:\Mariano\UCSC\APCode\clib\circBuffer.c	30;"	l	line:30
i	C:\Mariano\UCSC\APCode\clib\gpsSplit.c	107;"	l	line:107
i	C:\Mariano\UCSC\APCode\clib\gpsSplit.c	55;"	l	line:55
i	C:\Mariano\UCSC\APCode\clib\interProcCommSlave.c	77;"	l	line:77
i	C:\Mariano\UCSC\APCode\clib\protDecoder.c	143;"	l	line:143
i	C:\Mariano\UCSC\APCode\clib\sendProtocol.c	85;"	l	line:85
i	C:\Mariano\UCSC\APCode\clib\sendProtocol.c	93;"	l	line:93
i	C:\Mariano\UCSC\APCode\controlMCU_dspic\sources\controlMCU_main.c	39;"	l	line:39
im	C:\Mariano\UCSC\APCode\controlMCU_dspic\sources\rtwtypes.h	103;"	m	line:103
im	C:\Mariano\UCSC\APCode\controlMCU_dspic\sources\rtwtypes.h	108;"	m	line:108
im	C:\Mariano\UCSC\APCode\controlMCU_dspic\sources\rtwtypes.h	68;"	m	line:68
im	C:\Mariano\UCSC\APCode\controlMCU_dspic\sources\rtwtypes.h	73;"	m	line:73
im	C:\Mariano\UCSC\APCode\controlMCU_dspic\sources\rtwtypes.h	78;"	m	line:78
im	C:\Mariano\UCSC\APCode\controlMCU_dspic\sources\rtwtypes.h	83;"	m	line:83
im	C:\Mariano\UCSC\APCode\controlMCU_dspic\sources\rtwtypes.h	88;"	m	line:88
im	C:\Mariano\UCSC\APCode\controlMCU_dspic\sources\rtwtypes.h	93;"	m	line:93
im	C:\Mariano\UCSC\APCode\controlMCU_dspic\sources\rtwtypes.h	98;"	m	line:98
inData	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	115;"	m	line:115
indexLast	C:\Mariano\UCSC\APCode\clib\gpsSplit.c	104;"	l	line:104	file:
indexLast	C:\Mariano\UCSC\APCode\clib\protDecoder.c	140;"	l	line:140	file:
int16_T	C:\Mariano\UCSC\APCode\controlMCU_dspic\sources\rtwtypes.h	42;"	t	line:42
int32_T	C:\Mariano\UCSC\APCode\controlMCU_dspic\sources\rtwtypes.h	44;"	t	line:44
int8_T	C:\Mariano\UCSC\APCode\controlMCU_dspic\sources\rtwtypes.h	40;"	t	line:40
int_T	C:\Mariano\UCSC\APCode\controlMCU_dspic\sources\rtwtypes.h	56;"	t	line:56
isValid	C:\Mariano\UCSC\APCode\clib\gpsSplit.c	110;"	l	line:110
isValid	C:\Mariano\UCSC\APCode\clib\protDecoder.c	145;"	l	line:145
lastBuffer	C:\Mariano\UCSC\APCode\clib\interProcCommSlave.c	24;"	v	line:24
lat	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	164;"	m	line:164	struct:tGpsData
length	C:\Mariano\UCSC\APCode\clib\circBuffer.h	20;"	m	line:20	struct:CircBuffer
length	C:\Mariano\UCSC\APCode\clib\circBuffer.h	28;"	m	line:28	struct:CircBuffer
load	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	197;"	m	line:197	struct:tSensStatus
lon	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	165;"	m	line:165	struct:tGpsData
magX	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	182;"	m	line:182	struct:tRawData
magY	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	183;"	m	line:183	struct:tRawData
magZ	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	184;"	m	line:184	struct:tRawData
main	C:\Mariano\UCSC\APCode\controlMCU_dspic\sources\controlMCU_main.c	57;"	f	line:57	signature:(void)
makeEmpty	C:\Mariano\UCSC\APCode\clib\circBuffer.c	186;"	f	line:186	signature:(CBRef cB)
makeEmpty	C:\Mariano\UCSC\APCode\clib\circBuffer.h	80;"	p	line:80	signature:(CBRef cB)
memset	C:\Mariano\UCSC\APCode\controlMCU_dspic\sources\controlMCU.c	169;"	p	line:169	file:	signature:(char_T *)controlMCU_M,0, sizeof(RT_MODEL_controlMCU)
memset	C:\Mariano\UCSC\APCode\controlMCU_dspic\sources\controlMCU.c	173;"	p	line:173	file:	signature:((void *) &controlMCU_B),0, sizeof(BlockIO_controlMCU)
memset	C:\Mariano\UCSC\APCode\controlMCU_dspic\sources\controlMCU.c	177;"	p	line:177	file:	signature:(char_T *) &controlMCU_DWork,0, sizeof(D_Work_controlMCU)
min	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	162;"	m	line:162	struct:tGpsData
month	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	159;"	m	line:159	struct:tGpsData
newCircBuffer	C:\Mariano\UCSC\APCode\clib\circBuffer.c	27;"	f	line:27	signature:(CBRef cB)
newCircBuffer	C:\Mariano\UCSC\APCode\clib\circBuffer.c	55;"	f	line:55	signature:(int pm_size)
newCircBuffer	C:\Mariano\UCSC\APCode\clib\circBuffer.h	44;"	p	line:44	signature:(CBRef cB)
newCircBuffer	C:\Mariano\UCSC\APCode\clib\circBuffer.h	46;"	p	line:46	signature:(int pm_size)
newData	C:\Mariano\UCSC\APCode\clib\sendProtocol.c	93;"	l	line:93
nextToSend	C:\Mariano\UCSC\APCode\controlMCU_dspic\sources\controlMCU.c	82;"	l	line:82	file:
noMoreBytes	C:\Mariano\UCSC\APCode\clib\protDecoder.c	144;"	l	line:144
oldbrk	C:\Mariano\UCSC\APCode\clib\sbrk.c	35;"	l	line:35
outBuf	C:\Mariano\UCSC\APCode\clib\gpsSplit.c	102;"	l	line:102	file:
p	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	191;"	m	line:191	struct:tAttitudeData
peak	C:\Mariano\UCSC\APCode\clib\circBuffer.c	137;"	f	line:137	signature:(CBRef cB)
peak	C:\Mariano\UCSC\APCode\clib\circBuffer.h	68;"	p	line:68	signature:(CBRef cB)
pitch	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	189;"	m	line:189	struct:tAttitudeData
pointer_T	C:\Mariano\UCSC\APCode\controlMCU_dspic\sources\rtwtypes.h	162;"	t	line:162
ppBuffer	C:\Mariano\UCSC\APCode\clib\protDecoder.c	19;"	v	line:19
prevBuffer	C:\Mariano\UCSC\APCode\clib\protDecoder.c	138;"	l	line:138	file:
previousComplete	C:\Mariano\UCSC\APCode\clib\gpsSplit.c	103;"	l	line:103	file:
previousComplete	C:\Mariano\UCSC\APCode\clib\protDecoder.c	139;"	l	line:139	file:
printCircBuf	C:\Mariano\UCSC\APCode\clib\circBuffer.c	203;"	f	line:203	signature:(CBRef cB)
printCircBuf	C:\Mariano\UCSC\APCode\clib\circBuffer.h	87;"	p	line:87	signature:(CBRef cB)
protBuffer	C:\Mariano\UCSC\APCode\clib\interProcCommSlave.c	28;"	v	line:28
protParseBuffer	C:\Mariano\UCSC\APCode\clib\protDecoder.c	18;"	v	line:18
protParseDecode	C:\Mariano\UCSC\APCode\clib\protDecoder.c	136;"	f	line:136	signature:(unsigned char* fromSPI)
protParseDecode	C:\Mariano\UCSC\APCode\clib\protDecoder.h	5;"	p	line:5	signature:(unsigned char* fromSPI)
protParseDecode	C:\Mariano\UCSC\APCode\controlMCU_dspic\sources\controlMCU_private.h	60;"	p	line:60	signature:(uint8_T* u1)
protParserInit	C:\Mariano\UCSC\APCode\clib\protDecoder.c	31;"	f	line:31	signature:(void)
protParserInit	C:\Mariano\UCSC\APCode\clib\protDecoder.h	4;"	p	line:4	signature:(void)
protParserInit	C:\Mariano\UCSC\APCode\controlMCU_dspic\sources\controlMCU_private.h	63;"	p	line:63	signature:()
q	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	192;"	m	line:192	struct:tAttitudeData
r	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	193;"	m	line:193	struct:tAttitudeData
rate_monotonic_scheduler	C:\Mariano\UCSC\APCode\controlMCU_dspic\sources\controlMCU.c	39;"	p	line:39	file:	signature:(void)
rate_monotonic_scheduler	C:\Mariano\UCSC\APCode\controlMCU_dspic\sources\controlMCU.c	59;"	f	line:59	file:	signature:(void)
rawControlData	C:\Mariano\UCSC\APCode\clib\protDecoder.c	25;"	v	line:25
rawDataBuffer	C:\Mariano\UCSC\APCode\clib\interProcCommSlave.c	23;"	v	line:23
rc	C:\Mariano\UCSC\APCode\clib\brk.c	37;"	l	line:37
re	C:\Mariano\UCSC\APCode\controlMCU_dspic\sources\rtwtypes.h	102;"	m	line:102
re	C:\Mariano\UCSC\APCode\controlMCU_dspic\sources\rtwtypes.h	107;"	m	line:107
re	C:\Mariano\UCSC\APCode\controlMCU_dspic\sources\rtwtypes.h	67;"	m	line:67
re	C:\Mariano\UCSC\APCode\controlMCU_dspic\sources\rtwtypes.h	72;"	m	line:72
re	C:\Mariano\UCSC\APCode\controlMCU_dspic\sources\rtwtypes.h	77;"	m	line:77
re	C:\Mariano\UCSC\APCode\controlMCU_dspic\sources\rtwtypes.h	82;"	m	line:82
re	C:\Mariano\UCSC\APCode\controlMCU_dspic\sources\rtwtypes.h	87;"	m	line:87
re	C:\Mariano\UCSC\APCode\controlMCU_dspic\sources\rtwtypes.h	92;"	m	line:92
re	C:\Mariano\UCSC\APCode\controlMCU_dspic\sources\rtwtypes.h	97;"	m	line:97
readFront	C:\Mariano\UCSC\APCode\clib\circBuffer.c	153;"	f	line:153	signature:(CBRef cB)
readFront	C:\Mariano\UCSC\APCode\clib\circBuffer.h	74;"	p	line:74	signature:(CBRef cB)
readHead	C:\Mariano\UCSC\APCode\clib\circBuffer.c	111;"	f	line:111	signature:(CBRef cB)
readHead	C:\Mariano\UCSC\APCode\clib\circBuffer.h	60;"	p	line:60	signature:(CBRef cB)
readIpc	C:\Mariano\UCSC\APCode\clib\interProcCommSlave.c	73;"	f	line:73	signature:(unsigned char* bufferedData)
readIpc	C:\Mariano\UCSC\APCode\controlMCU_dspic\sources\controlMCU_private.h	59;"	p	line:59	signature:(uint8_T* y1)
readTail	C:\Mariano\UCSC\APCode\clib\circBuffer.c	123;"	f	line:123	signature:(CBRef cB)
readTail	C:\Mariano\UCSC\APCode\clib\circBuffer.h	63;"	p	line:63	signature:(CBRef cB)
real32_T	C:\Mariano\UCSC\APCode\controlMCU_dspic\sources\rtwtypes.h	46;"	t	line:46
real64_T	C:\Mariano\UCSC\APCode\controlMCU_dspic\sources\rtwtypes.h	47;"	t	line:47
real_T	C:\Mariano\UCSC\APCode\controlMCU_dspic\sources\rtwtypes.h	53;"	t	line:53
retVal	C:\Mariano\UCSC\APCode\clib\circBuffer.c	157;"	l	line:157
roll	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	188;"	m	line:188	struct:tAttitudeData
rt_ABS::(u1)(((u1)>=0)?(u1):-(u1))	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	469;"	d	line:469
rt_BackwardSubstitutionCC_Dbl	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	224;"	p	line:224	signature:(creal_T *pU, creal_T *pb, creal_T *x, int_T N, int_T P, boolean_T unit_upper)
rt_BackwardSubstitutionCC_Sgl	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	281;"	p	line:281	signature:(creal32_T *pU, creal32_T *pb, creal32_T *x, int_T N, int_T P, boolean_T unit_upper)
rt_BackwardSubstitutionRC_Dbl	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	217;"	p	line:217	signature:(real_T *pU, creal_T *pb, creal_T *x, int_T N, int_T P, boolean_T unit_upper)
rt_BackwardSubstitutionRC_Sgl	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	274;"	p	line:274	signature:(real32_T *pU, creal32_T *pb, creal32_T *x, int_T N, int_T P, boolean_T unit_upper)
rt_BackwardSubstitutionRR_Dbl	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	209;"	p	line:209	signature:(real_T *pU, real_T *pb, real_T *x, int_T N, int_T P, boolean_T unit_upper)
rt_BackwardSubstitutionRR_Sgl	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	266;"	p	line:266	signature:(real32_T *pU, real32_T *pb, real32_T *x, int_T N, int_T P, boolean_T unit_upper)
rt_DIVQUOT::(u1,u2)(div((u1),(u2)).quot)	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	480;"	d	line:480
rt_DIVREM::(u1,u2)(div((u1),(u2)).rem)	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	479;"	d	line:479
rt_EnableState	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	490;"	p	line:490	signature:(boolean_T enableTest, int_T prevEnableState)
rt_FSGN::(u1)(((u1)>=0.0F)?((u1)>0.0F?1	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	459;"	d	line:459
rt_ForwardSubstitutionCC_Dbl	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	257;"	p	line:257	signature:(creal_T *pL, const creal_T *pb, creal_T *x, int_T N, int_T P, const int32_T *piv, boolean_T unit_lower)
rt_ForwardSubstitutionCC_Sgl	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	314;"	p	line:314	signature:(creal32_T *pL, const creal32_T *pb, creal32_T *x, int_T N, int_T P, const int32_T *piv, boolean_T unit_lower)
rt_ForwardSubstitutionCR_Dbl	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	249;"	p	line:249	signature:(creal_T *pL, const real_T *pb, creal_T *x, int_T N, int_T P, const int32_T *piv, boolean_T unit_lower)
rt_ForwardSubstitutionCR_Sgl	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	306;"	p	line:306	signature:(creal32_T *pL, const real32_T *pb, creal32_T *x, int_T N, int_T P, const int32_T *piv, boolean_T unit_lower)
rt_ForwardSubstitutionRC_Dbl	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	241;"	p	line:241	signature:(real_T *pL, const creal_T *pb, creal_T *x, int_T N, int_T P, const int32_T *piv, boolean_T unit_lower)
rt_ForwardSubstitutionRC_Sgl	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	298;"	p	line:298	signature:(real32_T *pL, const creal32_T *pb, creal32_T *x, int_T N, int_T P, const int32_T *piv, boolean_T unit_lower)
rt_ForwardSubstitutionRR_Dbl	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	232;"	p	line:232	signature:(real_T *pL, const real_T *pb, real_T *x, int_T N, int_T P, const int32_T *piv, boolean_T unit_lower)
rt_ForwardSubstitutionRR_Sgl	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	289;"	p	line:289	signature:(real32_T *pL, const real32_T *pb, real32_T *x, int_T N, int_T P, const int32_T *piv, boolean_T unit_lower)
rt_GetLookupIndex	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	65;"	p	line:65	signature:(const real_T *x, int_T xlen, real_T u)
rt_GetLookupIndex32	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	81;"	p	line:81	signature:(const real32_T *x, int_T xlen, real32_T u)
rt_I32ZCFcn	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	492;"	p	line:492	signature:(ZCDirection direction, ZCSigState *prevSigStatePtr, int32_T zcSig)
rt_Lookup	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	66;"	p	line:66	signature:(const real_T *x, int_T xlen, real_T u, const real_T *y)
rt_Lookup2D32_General	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	84;"	p	line:84	signature:(const real32_T *rowVals, const int_T numRowVals, const real32_T *colVals, const int_T numColVals, const real32_T *outputValues, const real32_T uX, const real32_T uY, const int_T colZeroIdx, const ZeroTechnique colZeroTechnique, const real32_T *outputAtRowZero)
rt_Lookup2D32_Normal	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	93;"	p	line:93	signature:(const real32_T *xVals, const int_T numX, const real32_T *yVals, const int_T numY, const real32_T *zVals, const real32_T x, const real32_T y)
rt_Lookup2D_General	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	68;"	p	line:68	signature:(const real_T *rowVals, const int_T numRowVals, const real_T *colVals, const int_T numColVals, const real_T *outputValues, const real_T uX, const real_T uY, const int_T colZeroIdx, const ZeroTechnique colZeroTechnique, const real_T *outputAtRowZero)
rt_Lookup2D_Normal	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	77;"	p	line:77	signature:(const real_T *xVals, const int_T numX, const real_T *yVals, const int_T numY, const real_T *zVals, const real_T x, const real_T y)
rt_Lookup32	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	82;"	p	line:82	signature:(const real32_T *x, int_T xlen, real32_T u, const real32_T *y)
rt_MAX::(u1,u2)(((u1)>=(u2))?(u1):(u2)	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	470;"	d	line:470
rt_MIN::(u1,u2)(((u1)<=(u2))?(u1):(u2)	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	471;"	d	line:471
rt_MOD::(u1,u2)((u1)%(u2))	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	472;"	d	line:472
rt_MatDivCC_Dbl	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	349;"	p	line:349	signature:(creal_T *Out, const creal_T *In1, const creal_T *In2, creal_T *lu, int32_T *piv, creal_T *x, const int_T dims[3])
rt_MatDivCC_Sgl	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	383;"	p	line:383	signature:(creal32_T *Out, const creal32_T *In1, const creal32_T *In2, creal32_T *lu, int32_T *piv, creal32_T *x, const int_T dims[3])
rt_MatDivCR_Dbl	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	341;"	p	line:341	signature:(creal_T *Out, const creal_T *In1, const real_T *In2, creal_T *lu, int32_T *piv, creal_T *x, const int_T dims[3])
rt_MatDivCR_Sgl	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	375;"	p	line:375	signature:(creal32_T *Out, const creal32_T *In1, const real32_T *In2, creal32_T *lu, int32_T *piv, creal32_T *x, const int_T dims[3])
rt_MatDivRC_Dbl	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	333;"	p	line:333	signature:(creal_T *Out, const real_T *In1, const creal_T *In2, real_T *lu, int32_T *piv, creal_T *x, const int_T dims[3])
rt_MatDivRC_Sgl	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	367;"	p	line:367	signature:(creal32_T *Out, const real32_T *In1, const creal32_T *In2, real32_T *lu, int32_T *piv, creal32_T *x, const int_T dims[3])
rt_MatDivRR_Dbl	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	324;"	p	line:324	signature:(real_T *Out, const real_T *In1, const real_T *In2, real_T *lu, int32_T *piv, real_T *x, const int_T dims[3])
rt_MatDivRR_Sgl	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	358;"	p	line:358	signature:(real32_T *Out, const real32_T *In1, const real32_T *In2, real32_T *lu, int32_T *piv, real32_T *x, const int_T dims[3])
rt_MatMultAndIncCC_Dbl	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	161;"	p	line:161	signature:(creal_T *y, const creal_T *A, const creal_T *B, const int_T dims[3])
rt_MatMultAndIncCC_Sgl	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	182;"	p	line:182	signature:(creal32_T *y, const creal32_T *A, const creal32_T *B, const int_T dims[3])
rt_MatMultAndIncCR_Dbl	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	156;"	p	line:156	signature:(creal_T *y, const creal_T *A, const real_T *B, const int_T dims[3])
rt_MatMultAndIncCR_Sgl	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	177;"	p	line:177	signature:(creal32_T *y, const creal32_T *A, const real32_T *B, const int_T dims[3])
rt_MatMultAndIncRC_Dbl	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	151;"	p	line:151	signature:(creal_T *y, const real_T *A, const creal_T *B, const int_T dims[3])
rt_MatMultAndIncRC_Sgl	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	172;"	p	line:172	signature:(creal32_T *y, const real32_T *A, const creal32_T *B, const int_T dims[3])
rt_MatMultAndIncRR_Dbl	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	145;"	p	line:145	signature:(real_T *y, const real_T *A, const real_T *B, const int_T dims[3])
rt_MatMultAndIncRR_Sgl	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	166;"	p	line:166	signature:(real32_T *y, const real32_T *A, const real32_T *B, const int_T dims[3])
rt_MatMultCC_Dbl	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	117;"	p	line:117	signature:(creal_T *y, const creal_T *A, const creal_T *B, const int_T dims[3])
rt_MatMultCC_Sgl	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	139;"	p	line:139	signature:(creal32_T *y, const creal32_T *A, const creal32_T *B, const int_T dims[3])
rt_MatMultCR_Dbl	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	112;"	p	line:112	signature:(creal_T *y, const creal_T *A, const real_T *B, const int_T dims[3])
rt_MatMultCR_Sgl	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	134;"	p	line:134	signature:(creal32_T *y, const creal32_T *A, const real32_T *B, const int_T dims[3])
rt_MatMultRC_Dbl	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	107;"	p	line:107	signature:(creal_T *y, const real_T *A, const creal_T *B, const int_T dims[3])
rt_MatMultRC_Sgl	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	129;"	p	line:129	signature:(creal32_T *y, const real32_T *A, const creal32_T *B, const int_T dims[3])
rt_MatMultRR_Dbl	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	101;"	p	line:101	signature:(real_T *y, const real_T *A, const real_T *B, const int_T dims[3])
rt_MatMultRR_Sgl	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	123;"	p	line:123	signature:(real32_T *y, const real32_T *A, const real32_T *B, const int_T dims[3])
rt_NormalRand	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	98;"	p	line:98	signature:(uint32_T *seed)
rt_REM::(u1,u2)((u1)%(u2))	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	473;"	d	line:473
rt_SATURATE::(sig,ll,ul)	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	476;"	d	line:476
rt_SET_BZC_SIGSTATE::(sig)((sig)?POS_ZCSIG:ZERO_ZCS	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	487;"	d	line:487
rt_SET_IZC_SIGSTATE::(sig)(((sig)<0)?NEG_ZCSIG:	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	483;"	d	line:483
rt_SET_RZC_SIGSTATE::(sig)(((sig)<0.0)?NEG_ZCSIG:	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	462;"	d	line:462
rt_SET_UZC_SIGSTATE::(sig)(((sig)>0)?POS_ZCSIG:ZERO	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	485;"	d	line:485
rt_SGN::(u1)(((u1)>=0)?((u1)>0?1:0):-1	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	477;"	d	line:477
rt_UNSGN::(u1)(((u1)>0U)?1U:0U)	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	478;"	d	line:478
rt_Urand	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	97;"	p	line:97	signature:(uint32_T *seed)
rt_ZCFcn	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	392;"	p	line:392	signature:(ZCDirection direction, ZCSigState *prevSigStatePtr, real_T zcSig)
rt_hypot	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	63;"	p	line:63	signature:(real_T a, real_T b)
rt_hypot32	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	64;"	p	line:64	signature:(real32_T a, real32_T b)
rt_lu_cplx	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	194;"	p	line:194	signature:(creal_T *A, const int_T n, int32_T *piv)
rt_lu_cplx_sgl	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	204;"	p	line:204	signature:(creal32_T *A, const int_T n, int32_T *piv)
rt_lu_real	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	189;"	p	line:189	signature:(real_T *A, const int_T n, int32_T *piv)
rt_lu_real_sgl	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	199;"	p	line:199	signature:(real32_T *A, const int_T n, int32_T *piv)
rtb_FixPtSum1	C:\Mariano\UCSC\APCode\controlMCU_dspic\sources\controlMCU.c	119;"	l	line:119
rtb_FixPtSwitch	C:\Mariano\UCSC\APCode\controlMCU_dspic\sources\controlMCU.c	117;"	l	line:117
rtb_Output	C:\Mariano\UCSC\APCode\controlMCU_dspic\sources\controlMCU.c	118;"	l	line:118
rtlibsrc_h	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	2;"	d	line:2
rtmGetErrorStatus::(rtm)((void*)0)	C:\Mariano\UCSC\APCode\controlMCU_dspic\sources\controlMCU.h	41;"	d	line:41
rtmGetStopRequested::(rtm)((void*)0)	C:\Mariano\UCSC\APCode\controlMCU_dspic\sources\controlMCU.h	53;"	d	line:53
rtmSetErrorStatus::(rtm,val)((void)0)	C:\Mariano\UCSC\APCode\controlMCU_dspic\sources\controlMCU.h	45;"	d	line:45
rtmStepTask::(rtm,idx)((rtm)->Timing.TaskCo	C:\Mariano\UCSC\APCode\controlMCU_dspic\sources\controlMCU.h	49;"	d	line:49
sats	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	171;"	m	line:171	struct:tGpsData
sbrk	C:\Mariano\UCSC\APCode\clib\sbrk.c	33;"	f	line:33	signature:(int incr)
sec	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	163;"	m	line:163	struct:tGpsData
send232Buff_Uart1	C:\Mariano\UCSC\APCode\controlMCU_dspic\sources\controlMCU_private.h	57;"	p	line:57	signature:(int valeur, unsigned char cannal)
send232Buff_Uart1	C:\Mariano\UCSC\APCode\controlMCU_dspic\sources\dsPIC_Multiplexed_out_UART1.c	6;"	f	line:6	signature:(int valeur, unsigned char cannal)
serBuffer	C:\Mariano\UCSC\APCode\clib\gpsSplit.c	36;"	v	line:36
shData	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	105;"	m	line:105
size	C:\Mariano\UCSC\APCode\clib\circBuffer.h	23;"	m	line:23	struct:CircBuffer
size	C:\Mariano\UCSC\APCode\clib\circBuffer.h	31;"	m	line:31	struct:CircBuffer
sog	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	168;"	m	line:168	struct:tGpsData
spiBufIdx	C:\Mariano\UCSC\APCode\clib\interProcCommSlave.c	91;"	l	line:91	file:
spiBuffer	C:\Mariano\UCSC\APCode\clib\interProcCommSlave.c	27;"	v	line:27
spiSlaveInit	C:\Mariano\UCSC\APCode\clib\interProcCommSlave.c	30;"	f	line:30	signature:(void)
spiSlaveInit	C:\Mariano\UCSC\APCode\controlMCU_dspic\sources\controlMCU_private.h	62;"	p	line:62	signature:()
stat	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	204;"	m	line:204	struct:tDynTempData
statusControlData	C:\Mariano\UCSC\APCode\clib\protDecoder.c	26;"	v	line:26
tAttitudeData	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	187;"	s	line:187
tAttitudeData	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	194;"	t	line:194
tDynTempData	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	202;"	s	line:202
tDynTempData	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	206;"	t	line:206
tFloatToChar	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	121;"	t	line:121
tGpsData	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	157;"	s	line:157
tGpsData	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	173;"	t	line:173
tIntToChar	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	116;"	t	line:116
tRawData	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	175;"	s	line:175
tRawData	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	185;"	t	line:185
tSensStatus	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	196;"	s	line:196
tSensStatus	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	200;"	t	line:200
tShortToChar	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	106;"	t	line:106
tUnsignedIntToChar	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	111;"	t	line:111
tUnsignedShortToChar	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	101;"	t	line:101
tail	C:\Mariano\UCSC\APCode\clib\circBuffer.h	22;"	m	line:22	struct:CircBuffer
tail	C:\Mariano\UCSC\APCode\clib\circBuffer.h	30;"	m	line:30	struct:CircBuffer
temp	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	205;"	m	line:205	struct:tDynTempData
time_T	C:\Mariano\UCSC\APCode\controlMCU_dspic\sources\rtwtypes.h	54;"	t	line:54
tmpChksum	C:\Mariano\UCSC\APCode\clib\gpsSplit.c	108;"	l	line:108
tmpChksum	C:\Mariano\UCSC\APCode\clib\protDecoder.c	144;"	l	line:144
tmpIndex	C:\Mariano\UCSC\APCode\clib\gpsSplit.c	112;"	l	line:112
tmpLen	C:\Mariano\UCSC\APCode\clib\interProcCommSlave.c	77;"	l	line:77
true::(1U)	C:\Mariano\UCSC\APCode\controlMCU_dspic\sources\rtwtypes.h	136;"	d	line:136
txProtocol	C:\Mariano\UCSC\APCode\clib\sendProtocol.c	92;"	f	line:92	signature:(unsigned char* protData)
txProtocol	C:\Mariano\UCSC\APCode\controlMCU_dspic\sources\controlMCU_private.h	61;"	p	line:61	signature:(uint8_T* u1)
uiData	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	110;"	m	line:110
uint16_T	C:\Mariano\UCSC\APCode\controlMCU_dspic\sources\rtwtypes.h	43;"	t	line:43
uint32_T	C:\Mariano\UCSC\APCode\controlMCU_dspic\sources\rtwtypes.h	45;"	t	line:45
uint8_T	C:\Mariano\UCSC\APCode\controlMCU_dspic\sources\rtwtypes.h	41;"	t	line:41
uint_T	C:\Mariano\UCSC\APCode\controlMCU_dspic\sources\rtwtypes.h	57;"	t	line:57
updateStates	C:\Mariano\UCSC\APCode\clib\protDecoder.c	37;"	f	line:37	signature:(unsigned char * completeSentence)
usData	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	100;"	m	line:100
utAssert::(_EX)((_EX)?(void)0:_assert(#_	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	44;"	d	line:44
utAssert::(exp)	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	47;"	d	line:47
utAssert::(exp)assert(exp)	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	38;"	d	line:38
vdetect	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	198;"	m	line:198	struct:tSensStatus
writeBack	C:\Mariano\UCSC\APCode\clib\circBuffer.c	172;"	f	line:172	signature:(CBRef cB, unsigned char data)
writeBack	C:\Mariano\UCSC\APCode\clib\circBuffer.h	77;"	p	line:77	signature:(CBRef cB, unsigned char data)
yaw	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	190;"	m	line:190	struct:tAttitudeData
year	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	158;"	m	line:158	struct:tGpsData
