!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
ADCBuffChannelDMA	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\dsPIC_DMA_Buffers.c	3;"	v	line:3
ADCInput_o1	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	214;"	m	line:214
ADCInput_o10	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	223;"	m	line:223
ADCInput_o11	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	224;"	m	line:224
ADCInput_o12	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	225;"	m	line:225
ADCInput_o13	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	226;"	m	line:226
ADCInput_o14	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	227;"	m	line:227
ADCInput_o15	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	228;"	m	line:228
ADCInput_o2	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	215;"	m	line:215
ADCInput_o3	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	216;"	m	line:216
ADCInput_o4	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	217;"	m	line:217
ADCInput_o5	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	218;"	m	line:218
ADCInput_o6	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	219;"	m	line:219
ADCInput_o7	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	220;"	m	line:220
ADCInput_o8	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	221;"	m	line:221
ADCInput_o9	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	222;"	m	line:222
ADCSval::53	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.c	1898;"	d	line:1898	file:
ANY_ZERO_CROSSING	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\rtwtypes.h	180;"	e	line:180
APFCY::40000000	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	98;"	d	line:98
AT::64	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	80;"	d	line:80
ATTMSG_ID::4	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	68;"	d	line:68
ATTMSG_LEN::24	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	69;"	d	line:69
ATT_START::49	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	57;"	d	line:57
AVERAGE_VALUE	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	59;"	e	line:59
Abs	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	206;"	m	line:206
Abs1	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	187;"	m	line:187
Abs1_g	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	193;"	m	line:193
Abs1_i	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	199;"	m	line:199
Abs_i	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	212;"	m	line:212
Abs_m	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	209;"	m	line:209
BEGINSPI::0xFFFF	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	84;"	d	line:84
BSIZE::1024	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	21;"	d	line:21
BSIZE::300	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	23;"	d	line:23
BlockIO_sensorMCU	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	276;"	t	line:276
BufferA	C:\Mariano\UCSC\APCode\clib\dataLogger.c	25;"	v	line:25
BuiltInDTypeId	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\rtwtypes.h	212;"	t	line:212
CABS::(X,Y)CHYPOT((X).re,(X).im,(Y))	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	457;"	d	line:457
CALL_EVENT::(MAX_uint8_T)	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU_private.h	36;"	d	line:36
CBRef	C:\Mariano\UCSC\APCode\clib\circBuffer.h	41;"	t	line:41
CCONJ::(X,Y){(Y).re=(X).re;(Y).im=-((	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	427;"	d	line:427
CDIV::(A,B,C){if((B).im==0.0){(C).re	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	446;"	d	line:446
CDIVSGL::(A,B,C){if((B).im==0.0F){(C).r	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	449;"	d	line:449
CFunctionCall	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	161;"	m	line:161
CFunctionCall1	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	171;"	m	line:171
CFunctionCall1_a	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	249;"	m	line:249
CFunctionCall1_n	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	255;"	m	line:255
CFunctionCall2	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	160;"	m	line:160
CFunctionCall2_h	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	250;"	m	line:250
CFunctionCall2_i	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	256;"	m	line:256
CFunctionCall3	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	251;"	m	line:251
CFunctionCall4	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	252;"	m	line:252
CFunctionCall5	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	253;"	m	line:253
CFunctionCall_e	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	254;"	m	line:254
CFunctionCall_o	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	248;"	m	line:248
CHYPOT::(A,B,C){if(fabs(A)>fabs(B)){re	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	454;"	d	line:454
CMAGSQ::(X)((X).re*(X).re+(X).im*(X).i	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	430;"	d	line:430
CMULT_IM::(X,Y)((X).re*(Y).im+(X).im*(Y)	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	414;"	d	line:414
CMULT_RE::(X,Y)((X).re*(Y).re-(X).im*(Y)	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	413;"	d	line:413
CMULT_XCONJ_IM::(X,Y)((X).re*(Y).im-(X).im*(Y)	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	418;"	d	line:418
CMULT_XCONJ_RE::(X,Y)((X).re*(Y).re+(X).im*(Y)	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	417;"	d	line:417
CMULT_XYCONJ_IM::(X,Y)(-(X).re*(Y).im-(X).im*(Y	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	424;"	d	line:424
CMULT_XYCONJ_RE::(X,Y)((X).re*(Y).re-(X).im*(Y)	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	423;"	d	line:423
CMULT_YCONJ_IM::(X,Y)(-(X).re*(Y).im+(X).im*(Y	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	421;"	d	line:421
CMULT_YCONJ_RE::(X,Y)((X).re*(Y).re+(X).im*(Y)	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	420;"	d	line:420
CQABS::(X)(fabs((X).re)+fabs((X).im))	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	433;"	d	line:433
CQABSSGL::(X)(real32_T)(fabs((real_T)(X)	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	436;"	d	line:436
CR::13	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	78;"	d	line:78
CREAL_T	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\rtwtypes.h	64;"	d	line:64
CRECIP::(B,C){constreal_T_s=1.0/CQABS(	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	440;"	d	line:440
CRECIPSGL::(B,C){constreal32_T_s=1.0F/CQA	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	443;"	d	line:443
CSIZE::26	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	40;"	d	line:40
CalculusTimeStep_o1	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	238;"	m	line:238
CalculusTimeStep_o2	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	239;"	m	line:239
CircBuffer	C:\Mariano\UCSC\APCode\clib\circBuffer.h	22;"	s	line:22
CircBuffer	C:\Mariano\UCSC\APCode\clib\circBuffer.h	28;"	t	line:28
CircBuffer	C:\Mariano\UCSC\APCode\clib\circBuffer.h	30;"	s	line:30
CircBuffer	C:\Mariano\UCSC\APCode\clib\circBuffer.h	36;"	t	line:36
Compare	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	263;"	m	line:263
Compare_f	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	265;"	m	line:265
Compare_k	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	264;"	m	line:264
CondStates	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\rtwtypes.h	175;"	t	line:175
ConstBlockIO_sensorMCU	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	376;"	t	line:376
ConstParam_sensorMCU	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	389;"	t	line:389
Constant	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	213;"	m	line:213
Constant1	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	337;"	m	line:337
Constant1_d	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	338;"	m	line:338
Constant1_k	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	339;"	m	line:339
DEBUG	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	114;"	d	line:114
DEBUG::1	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	117;"	d	line:117
DEG2RAD::0.017453292519943	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	93;"	d	line:93
DOLLAR::36	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	76;"	d	line:76
DTypeId	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\rtwtypes.h	216;"	t	line:216
D_Work_sensorMCU	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	327;"	t	line:327
DataLogger	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	257;"	m	line:257
DataTypeConversion	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	159;"	m	line:159
DataTypeConversion1	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	158;"	m	line:158
DataTypeConversion10	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	98;"	m	line:98
DataTypeConversion11	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	100;"	m	line:100
DataTypeConversion12	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	102;"	m	line:102
DataTypeConversion12_e	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	247;"	m	line:247
DataTypeConversion13	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	104;"	m	line:104
DataTypeConversion14	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	106;"	m	line:106
DataTypeConversion15	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	108;"	m	line:108
DataTypeConversion16	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	235;"	m	line:235
DataTypeConversion17	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	236;"	m	line:236
DataTypeConversion18	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	237;"	m	line:237
DataTypeConversion1_b	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	229;"	m	line:229
DataTypeConversion1_j	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	203;"	m	line:203
DataTypeConversion2	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	139;"	m	line:139
DataTypeConversion2_d	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	230;"	m	line:230
DataTypeConversion2_f	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	157;"	m	line:157
DataTypeConversion2_l	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	262;"	m	line:262
DataTypeConversion3	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	113;"	m	line:113
DataTypeConversion3_m	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	231;"	m	line:231
DataTypeConversion4	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	92;"	m	line:92
DataTypeConversion5	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	94;"	m	line:94
DataTypeConversion6	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	96;"	m	line:96
DataTypeConversion7	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	232;"	m	line:232
DataTypeConversion8	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	233;"	m	line:233
DataTypeConversion9	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	234;"	m	line:234
DataTypeConversion_k	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	202;"	m	line:202
Deg2R	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	162;"	m	line:162
Deg2R_b	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	172;"	m	line:172
Deg2R_c	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	340;"	m	line:340
Deg2R_k	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	358;"	m	line:358
Deg2R_l	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	367;"	m	line:367
Delay2	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	138;"	m	line:138
Delay2_IC	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	383;"	m	line:383
Delay2_IC_BUFF	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	307;"	m	line:307
Diff	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	186;"	m	line:186
Diff_b	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	192;"	m	line:192
Diff_p	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	198;"	m	line:198
DiscreteTimeIntegrator	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	112;"	m	line:112
DiscreteTimeIntegrator_DSTATE	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	289;"	m	line:289
DiscreteTimeIntegrator_DSTATE_e	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	299;"	m	line:299
DiscreteTimeIntegrator_DSTATE_j	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	292;"	m	line:292
DiscreteTimeIntegrator_DSTATE_k	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	295;"	m	line:295
DiscreteTimeIntegrator_DSTATE_p	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	294;"	m	line:294
DiscreteTimeIntegrator_DSTAT_e5	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	303;"	m	line:303
DiscreteTimeIntegrator_DSTAT_jg	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	293;"	m	line:293
DiscreteTimeIntegrator_PrevRe_c	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	320;"	m	line:320
DiscreteTimeIntegrator_PrevRe_d	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	323;"	m	line:323
DiscreteTimeIntegrator_PrevRe_e	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	321;"	m	line:321
DiscreteTimeIntegrator_PrevRe_i	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	319;"	m	line:319
DiscreteTimeIntegrator_PrevRe_l	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	322;"	m	line:322
DiscreteTimeIntegrator_PrevRese	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	318;"	m	line:318
DiscreteTimeIntegrator_b	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	119;"	m	line:119
DiscreteTimeIntegrator_g	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	120;"	m	line:120
DiscreteTimeIntegrator_gh	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	127;"	m	line:127
DiscreteTimeIntegrator_i	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	121;"	m	line:121
DiscreteTimeIntegrator_l	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	122;"	m	line:122
DiscreteTimeIntegrator_lm	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	132;"	m	line:132
DiscreteTransferFcn	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	115;"	m	line:115
DiscreteTransferFcn1	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	116;"	m	line:116
DiscreteTransferFcn1_DSTATE	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	291;"	m	line:291
DiscreteTransferFcn1_DSTATE_g	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	309;"	m	line:309
DiscreteTransferFcn1_a	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	144;"	m	line:144
DiscreteTransferFcn2	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	145;"	m	line:145
DiscreteTransferFcn2_DSTATE	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	310;"	m	line:310
DiscreteTransferFcn_DSTATE	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	290;"	m	line:290
DiscreteTransferFcn_DSTATE_i	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	308;"	m	line:308
DiscreteTransferFcn_m	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	143;"	m	line:143
DiscreteZeroPole	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	125;"	m	line:125
DiscreteZeroPole_DSTATE	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	297;"	m	line:297
DiscreteZeroPole_DSTATE_d	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	302;"	m	line:302
DiscreteZeroPole_DSTATE_dh	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	306;"	m	line:306
DiscreteZeroPole_DSTATE_e	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	305;"	m	line:305
DiscreteZeroPole_DSTATE_k	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	298;"	m	line:298
DiscreteZeroPole_DSTATE_p	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	301;"	m	line:301
DiscreteZeroPole_a	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	126;"	m	line:126
DiscreteZeroPole_b	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	135;"	m	line:135
DiscreteZeroPole_i	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	136;"	m	line:136
DiscreteZeroPole_j	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	130;"	m	line:130
DiscreteZeroPole_n	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	131;"	m	line:131
Divide	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	110;"	m	line:110
EARTHRADIUS::6378.135	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	91;"	d	line:91
ENDSPI::0xBEEF	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	85;"	d	line:85
FALLING_ZCEVENT	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\rtwtypes.h	196;"	e	line:196
FALLING_ZERO_CROSSING	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\rtwtypes.h	179;"	e	line:179
FALSE::(0U)	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\rtwtypes.h	17;"	d	line:17
FixPtSum1	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	242;"	m	line:242
FixPtSwitch	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	243;"	m	line:243
GGACS::86	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	28;"	d	line:28
GGAID::1	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	33;"	d	line:33
GPSBAUDF::19200	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	100;"	d	line:100
GPSBAUDI::4800	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	101;"	d	line:101
GPSMSG_ID::1	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	62;"	d	line:62
GPSMSG_LEN::27	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	63;"	d	line:63
GPSRead	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	244;"	m	line:244
GPSSentenceParser	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	246;"	m	line:246
GPSSentenceSplit	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	245;"	m	line:245
GPS_START::0	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	54;"	d	line:54
Gain	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	142;"	m	line:142
Gain_g	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	149;"	m	line:149
INTEGER_CODE	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	27;"	d	line:27
INTERP::(x,x1,x2,y1,y2)((y1)+(((y2)-(y	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	409;"	d	line:409
In	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	155;"	m	line:155
In_l	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	156;"	m	line:156
IntegerDelay	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	76;"	m	line:76
IntegerDelay1	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	77;"	m	line:77
IntegerDelay1_X	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	86;"	m	line:86
IntegerDelay2	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	74;"	m	line:74
IntegerDelay2_X	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	83;"	m	line:83
IntegerDelay2_X_b	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	304;"	m	line:304
IntegerDelay2_X_f	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	296;"	m	line:296
IntegerDelay2_X_n	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	300;"	m	line:300
IntegerDelay2_j	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	133;"	m	line:133
IntegerDelay2_k	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	128;"	m	line:128
IntegerDelay2_p	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	123;"	m	line:123
IntegerDelay3	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	75;"	m	line:75
IntegerDelay3_X	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	84;"	m	line:84
IntegerDelay_X	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	85;"	m	line:85
KTS2MPS::0.514444444	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	90;"	d	line:90
LF::10	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	79;"	d	line:79
LOADMSG_ID::2	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	64;"	d	line:64
LOADMSG_LEN::4	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	65;"	d	line:65
LOAD_START::27	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	55;"	d	line:55
LOGBAUD::115200	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	105;"	d	line:105
LOGSEND::8	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	44;"	d	line:44
LOG_UBRG::21	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	106;"	d	line:106
LogicalOperator	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	266;"	m	line:266
LowPassFilter	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	93;"	m	line:93
LowPassFilter1	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	95;"	m	line:95
LowPassFilter1_DSTATE	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	281;"	m	line:281
LowPassFilter2	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	97;"	m	line:97
LowPassFilter2_DSTATE	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	282;"	m	line:282
LowPassFilter3	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	99;"	m	line:99
LowPassFilter3_DSTATE	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	283;"	m	line:283
LowPassFilter4	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	101;"	m	line:101
LowPassFilter4_DSTATE	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	284;"	m	line:284
LowPassFilter5	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	103;"	m	line:103
LowPassFilter5_DSTATE	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	285;"	m	line:285
LowPassFilter6	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	105;"	m	line:105
LowPassFilter6_DSTATE	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	286;"	m	line:286
LowPassFilter7	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	107;"	m	line:107
LowPassFilter7_DSTATE	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	287;"	m	line:287
LowPassFilter8	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	109;"	m	line:109
LowPassFilter8_DSTATE	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	288;"	m	line:288
LowPassFilter_DSTATE	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	280;"	m	line:280
MAXLOGLEN::500	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	47;"	d	line:47
MAXLOGLEN::85	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	49;"	d	line:49
MAXSEED::2147483646	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	400;"	d	line:400
MAX_int16_T::((int16_T)(32767))	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\rtwtypes.h	120;"	d	line:120
MAX_int32_T::((int32_T)(2147483647))	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\rtwtypes.h	124;"	d	line:124
MAX_int8_T::((int8_T)(127))	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\rtwtypes.h	116;"	d	line:116
MAX_uint16_T::((uint16_T)(65535U))	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\rtwtypes.h	122;"	d	line:122
MAX_uint32_T::((uint32_T)(0xFFFFFFFFU))	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\rtwtypes.h	126;"	d	line:126
MAX_uint8_T::((uint8_T)(255U))	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\rtwtypes.h	118;"	d	line:118
MIDDLE_VALUE	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	60;"	e	line:60
MIN_int16_T::((int16_T)(-32768))	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\rtwtypes.h	121;"	d	line:121
MIN_int32_T::((int32_T)(-2147483647-1))	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\rtwtypes.h	125;"	d	line:125
MIN_int8_T::((int8_T)(-128))	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\rtwtypes.h	117;"	d	line:117
MIN_uint16_T::((uint16_T)(0U))	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\rtwtypes.h	123;"	d	line:123
MIN_uint32_T::((uint32_T)(0U))	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\rtwtypes.h	127;"	d	line:127
MIN_uint8_T::((uint8_T)(0U))	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\rtwtypes.h	119;"	d	line:119
MSIZE::127	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	39;"	d	line:39
NEG_ZCSIG	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\rtwtypes.h	186;"	e	line:186
NORMAL_INTERP	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	58;"	e	line:58
NO_ZCEVENT	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\rtwtypes.h	197;"	e	line:197
NoSamplesADC::14	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.c	1897;"	d	line:1897	file:
OutFormatBitsval::(0<<8)	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.c	1900;"	d	line:1900	file:
Output	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	241;"	m	line:241
Output_DSTATE	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	317;"	m	line:317
PI::3.141592653589793	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	92;"	d	line:92
POS_ZCSIG	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\rtwtypes.h	188;"	e	line:188
Pack	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	240;"	m	line:240
PrevZCSigStates_sensorMCU	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	333;"	t	line:333
Product1	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	165;"	m	line:165
Product1_b	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	181;"	m	line:181
Product1_bz	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	361;"	m	line:361
RAD2DEG::57.29577951308232	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	94;"	d	line:94
RAWMSG_ID::3	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	66;"	d	line:66
RAWMSG_LEN::18	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	67;"	d	line:67
RAW_START::31	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	56;"	d	line:56
RISING_ZCEVENT	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\rtwtypes.h	198;"	e	line:198
RISING_ZERO_CROSSING	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\rtwtypes.h	181;"	e	line:181
RMCCS::75	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	29;"	d	line:29
RMCID::2	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	34;"	d	line:34
RTWTYPES_ID_C08S16I16L32N16F1	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\rtwtypes.h	156;"	d	line:156
RT_BIT16::32768	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	402;"	d	line:402
RT_E::2.7182818284590452354	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	407;"	d	line:407
RT_LN_10::2.30258509299404568402	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	405;"	d	line:405
RT_LOG10E::0.43429448190325182765	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	406;"	d	line:406
RT_MODEL_sensorMCU	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	392;"	s	line:392
RT_MODEL_sensorMCU	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU_types.h	31;"	t	line:31
RT_PI::3.14159265358979323846	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	404;"	d	line:404
RateTransition1	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	148;"	m	line:148
RateTransition2	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	189;"	m	line:189
RateTransition2_b	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	195;"	m	line:195
RateTransition2_h	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	201;"	m	line:201
Reshape	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	182;"	m	line:182
Reshape9x13x1	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	350;"	m	line:350
Rh	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	168;"	m	line:168
Rh1e2	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	177;"	m	line:177
Rh1e2_m	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	373;"	m	line:373
Rh_a	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	364;"	m	line:364
RhhcosphicoslambXe	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	174;"	m	line:174
RhhcosphicoslambXe_a	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	369;"	m	line:369
RhhcosphisinlambYe	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	176;"	m	line:176
RhhcosphisinlambYe_o	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	371;"	m	line:371
RoundingFunction	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	111;"	m	line:111
SAMCval::(1<<8)	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.c	1899;"	d	line:1899	file:
SEED0::1144108930	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	401;"	d	line:401
SPIBUFSIZE::46	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	86;"	d	line:86
SS_BOOLEAN	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\rtwtypes.h	211;"	e	line:211
SS_DOUBLE	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\rtwtypes.h	203;"	e	line:203
SS_INT16	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\rtwtypes.h	207;"	e	line:207
SS_INT32	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\rtwtypes.h	209;"	e	line:209
SS_INT8	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\rtwtypes.h	205;"	e	line:205
SS_NUM_BUILT_IN_DTYPE::((int_T)SS_BOOLEAN+1)	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\rtwtypes.h	214;"	d	line:214
SS_SINGLE	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\rtwtypes.h	204;"	e	line:204
SS_UINT16	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\rtwtypes.h	208;"	e	line:208
SS_UINT32	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\rtwtypes.h	210;"	e	line:210
SS_UINT8	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\rtwtypes.h	206;"	e	line:206
STAR::42	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	77;"	d	line:77
SUBSYS_BECOMING_DISABLED	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\rtwtypes.h	172;"	e	line:172
SUBSYS_BECOMING_ENABLED	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\rtwtypes.h	173;"	e	line:173
SUBSYS_DISABLED	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\rtwtypes.h	170;"	e	line:170
SUBSYS_ENABLED	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\rtwtypes.h	171;"	e	line:171
SUBSYS_TRIGGERED	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\rtwtypes.h	174;"	e	line:174
SampleData	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	273;"	m	line:273
SampleData	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	326;"	m	line:326
SampleData_MODE	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	87;"	m	line:87
SampleData_f	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	267;"	m	line:267
SampleData_f	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	324;"	m	line:324
SampleData_o	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	270;"	m	line:270
SampleData_o	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	325;"	m	line:325
SampleandHold_ZCE	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	331;"	m	line:331
SampleandHold_ZCE_m	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	332;"	m	line:332
SaturateDivide_int16_T	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	504;"	p	line:504	signature:(int16_T a, int16_T b)
SaturateDivide_int32_T	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	505;"	p	line:505	signature:(int32_T a, int32_T b)
SaturateDivide_int8_T	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	503;"	p	line:503	signature:(int8_T a, int8_T b)
SaturateDivide_uint16_T	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	507;"	p	line:507	signature:(uint16_T a, uint16_T b)
SaturateDivide_uint32_T	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	508;"	p	line:508	signature:(uint32_T a, uint32_T b)
SaturateDivide_uint8_T	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	506;"	p	line:506	signature:(uint8_T a, uint8_T b)
SaturateProduct_int16_T	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	498;"	p	line:498	signature:(int16_T a, int16_T b)
SaturateProduct_int32_T	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	499;"	p	line:499	signature:(int32_T a, int32_T b)
SaturateProduct_int8_T	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	497;"	p	line:497	signature:(int8_T a, int8_T b)
SaturateProduct_uint16_T	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	501;"	p	line:501	signature:(uint16_T a, uint16_T b)
SaturateProduct_uint32_T	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	502;"	p	line:502	signature:(uint32_T a, uint32_T b)
SaturateProduct_uint8_T	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	500;"	p	line:500	signature:(uint8_T a, uint8_T b)
Saturation	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	184;"	m	line:184
Saturation1	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	188;"	m	line:188
Saturation1_b	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	190;"	m	line:190
Saturation1_g	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	200;"	m	line:200
Saturation1_n	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	194;"	m	line:194
Saturation2	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	196;"	m	line:196
Step	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	140;"	m	line:140
Sum	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	117;"	m	line:117
Sum1	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	114;"	m	line:114
Sum1_a	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	180;"	m	line:180
Sum1_d	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	166;"	m	line:166
Sum1_k	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	362;"	m	line:362
Sum2	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	169;"	m	line:169
Sum2_m	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	365;"	m	line:365
Sum3	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	147;"	m	line:147
Sum4	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	146;"	m	line:146
Sum4_g	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	178;"	m	line:178
Sum4_m	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	374;"	m	line:374
Sum5	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	353;"	m	line:353
Sum5_g	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	357;"	m	line:357
Sum_a	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	124;"	m	line:124
Sum_g	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	141;"	m	line:141
Sum_gs	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	208;"	m	line:208
Sum_m	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	129;"	m	line:129
Sum_mw	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	205;"	m	line:205
Sum_n	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	134;"	m	line:134
Sum_o	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	211;"	m	line:211
TID	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	401;"	m	line:401	struct:RT_MODEL_sensorMCU::<anonymous>::<anonymous>
TMWTYPES_PREVIOUSLY_INCLUDED	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\rtwtypes.h	158;"	d	line:158
TMW_NAME_LENGTH_MAX::64	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\rtwtypes.h	153;"	d	line:153
TRUE::(1U)	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\rtwtypes.h	13;"	d	line:13
TaskCounters	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	402;"	m	line:402	struct:RT_MODEL_sensorMCU::<anonymous>
Timing	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	403;"	m	line:403	struct:RT_MODEL_sensorMCU
TmpHiddenBufferAtDelay2Inport1	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	118;"	m	line:118
TmpHiddenBufferAtSFunctionInp_d	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	259;"	m	line:259
TmpHiddenBufferAtSFunctionInp_j	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	258;"	m	line:258
TmpHiddenBufferAtSFunctionInp_l	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	260;"	m	line:260
TmpHiddenBufferAtSFunctionInpor	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	150;"	m	line:150
TrigonometricFunction	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	137;"	m	line:137
UCSCAP_UBRGF::129	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	102;"	d	line:102
UCSCAP_UBRGI::520	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	103;"	d	line:103
UD_DSTATE	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	311;"	m	line:311
UD_DSTATE_j	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	313;"	m	line:313
UD_DSTATE_l	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	312;"	m	line:312
UEN2NEU	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	183;"	m	line:183
UEN2NEU_Gain	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	388;"	m	line:388
UNINITIALIZED_ZCSIG	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\rtwtypes.h	191;"	e	line:191
UNKID::254	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	35;"	d	line:35
Uk1	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	185;"	m	line:185
Uk1_a	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	191;"	m	line:191
Uk1_k	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	197;"	m	line:197
UnitDelay	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	204;"	m	line:204
UnitDelay_DSTATE	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	314;"	m	line:314
UnitDelay_DSTATE_f	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	315;"	m	line:315
UnitDelay_DSTATE_k	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	316;"	m	line:316
UnitDelay_k	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	207;"	m	line:207
UnitDelay_n	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	210;"	m	line:210
VoltRef::(0<<13)	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.c	1901;"	d	line:1901	file:
XYZMSG_ID::11	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	70;"	d	line:70
XYZMSG_LEN::12	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	71;"	d	line:71
XYZ_START::73	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	58;"	d	line:58
Xcoord	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	235;"	m	line:235	struct:tXYZData
Ycoord	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	236;"	m	line:236	struct:tXYZData
ZCDirection	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\rtwtypes.h	182;"	t	line:182
ZCEventType	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\rtwtypes.h	199;"	t	line:199
ZCSigState	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\rtwtypes.h	192;"	t	line:192
ZERO_FALLING_EV_ZCSIG	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\rtwtypes.h	190;"	e	line:190
ZERO_RISING_EV_ZCSIG	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\rtwtypes.h	189;"	e	line:189
ZERO_ZCSIG	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\rtwtypes.h	187;"	e	line:187
Zcoord	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	237;"	m	line:237	struct:tXYZData
Ze	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	179;"	m	line:179
Ze_b	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	375;"	m	line:375
ZeroTechnique	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	61;"	t	line:61
_APDEFINITIONS_H_	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	10;"	d	line:10
_CIRCBUFFER_H_	C:\Mariano\UCSC\APCode\clib\circBuffer.h	13;"	d	line:13
_DMA0Interrupt	C:\Mariano\UCSC\APCode\clib\dataLogger.c	218;"	f	line:218	signature:(void)
_GPSPARSE_H_	C:\Mariano\UCSC\APCode\clib\gpsParse.h	2;"	d	line:2
_GPSSPLIT_H_	C:\Mariano\UCSC\APCode\clib\gpsSplit.h	25;"	d	line:25
_RTW_HEADER_sensorMCU_h_	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	28;"	d	line:28
_RTW_HEADER_sensorMCU_private_h_	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU_private.h	28;"	d	line:28
_RTW_HEADER_sensorMCU_types_h_	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU_types.h	28;"	d	line:28
_U1RXInterrupt	C:\Mariano\UCSC\APCode\clib\bufferedUART.c	141;"	f	line:141	signature:(void)
_U2ErrInterrupt	C:\Mariano\UCSC\APCode\clib\dataLogger.c	237;"	f	line:237	signature:(void)
__IN_DSPIC__::1	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	110;"	d	line:110
__RTWTYPES_H__	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\rtwtypes.h	11;"	d	line:11
__SIMSTRUC_TYPES_H__	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\rtwtypes.h	166;"	d	line:166
__TMWTYPES__	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\rtwtypes.h	21;"	d	line:21
__curbrk	C:\Mariano\UCSC\APCode\clib\brk.c	32;"	v	line:32
_assert	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	40;"	f	line:40	signature:(char *statement, char *file, int line)
_sensorMCU_COMMON_INCLUDES_	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	30;"	d	line:30
accelX	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	205;"	m	line:205	struct:tRawData
accelY	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	206;"	m	line:206	struct:tRawData
accelZ	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	207;"	m	line:207	struct:tRawData
assembleMsg	C:\Mariano\UCSC\APCode\clib\dataLogger.c	86;"	f	line:86	signature:(unsigned char* rawData , unsigned char size, unsigned char type, unsigned char* protMsg )
bVolt	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	225;"	m	line:225	struct:tSensStatus
boolean_T	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\rtwtypes.h	55;"	t	line:55
brk	C:\Mariano\UCSC\APCode\clib\brk.c	35;"	f	line:35	signature:(void *endds)
buffer	C:\Mariano\UCSC\APCode\clib\circBuffer.h	23;"	m	line:23	struct:CircBuffer
buffer	C:\Mariano\UCSC\APCode\clib\circBuffer.h	31;"	m	line:31	struct:CircBuffer
byte_T	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\rtwtypes.h	59;"	t	line:59
bytesToFloat	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU_private.h	66;"	p	line:66	signature:(uint8_T* u1)
bytesToFloat	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU_private.h	67;"	p	line:67	signature:(uint8_T* u1)
bytesToFloat	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU_private.h	68;"	p	line:68	signature:(uint8_T* u1)
cB	C:\Mariano\UCSC\APCode\clib\circBuffer.c	57;"	l	line:57
cg_in	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.c	948;"	l	line:948
cg_in_0	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.c	949;"	l	line:949
chBaudRt	C:\Mariano\UCSC\APCode\clib\bufferedUART.c	28;"	l	line:28
chData	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	125;"	m	line:125
chData	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	130;"	m	line:130
chData	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	135;"	m	line:135
chData	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	140;"	m	line:140
chData	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	145;"	m	line:145
chFreq	C:\Mariano\UCSC\APCode\clib\bufferedUART.c	54;"	l	line:54
chMsgs	C:\Mariano\UCSC\APCode\clib\bufferedUART.c	27;"	l	line:27
chTmp	C:\Mariano\UCSC\APCode\clib\gpsParse.c	164;"	l	line:164
chTmp	C:\Mariano\UCSC\APCode\clib\gpsParse.c	55;"	l	line:55
char_T	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\rtwtypes.h	58;"	t	line:58
checkSum	C:\Mariano\UCSC\APCode\clib\gpsSplit.c	54;"	l	line:54
chksumHeader	C:\Mariano\UCSC\APCode\clib\gpsSplit.c	111;"	l	line:111
chsmStr_0	C:\Mariano\UCSC\APCode\clib\gpsSplit.c	109;"	l	line:109
chsmStr_1	C:\Mariano\UCSC\APCode\clib\gpsSplit.c	109;"	l	line:109
cint16_T	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\rtwtypes.h	94;"	t	line:94
cint32_T	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\rtwtypes.h	104;"	t	line:104
cint8_T	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\rtwtypes.h	84;"	t	line:84
clockTick0	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	399;"	m	line:399	struct:RT_MODEL_sensorMCU::<anonymous>
cog	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	193;"	m	line:193	struct:tGpsData
com1Buffer	C:\Mariano\UCSC\APCode\clib\bufferedUART.c	22;"	v	line:22
com2Buffer	C:\Mariano\UCSC\APCode\clib\dataLogger.c	23;"	v	line:23
copyBufferToDMA	C:\Mariano\UCSC\APCode\clib\dataLogger.c	102;"	f	line:102	signature:(void)
coslamb	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	173;"	m	line:173
coslamb_p	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	368;"	m	line:368
cosphi	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	170;"	m	line:170
cosphi_n	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	366;"	m	line:366
creal32_T	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\rtwtypes.h	69;"	t	line:69
creal64_T	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\rtwtypes.h	74;"	t	line:74
creal_T	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\rtwtypes.h	79;"	t	line:79
cuint16_T	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\rtwtypes.h	99;"	t	line:99
cuint32_T	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\rtwtypes.h	109;"	t	line:109
cuint8_T	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\rtwtypes.h	89;"	t	line:89
currentTime	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.c	1250;"	l	line:1250
data	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	78;"	m	line:78
day	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	186;"	m	line:186	struct:tGpsData
ddotData	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	64;"	m	line:64
degMinToDeg	C:\Mariano\UCSC\APCode\clib\gpsParse.c	47;"	f	line:47	signature:(unsigned char degrees, float minutes)
dims	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.c	712;"	l	line:712	file:
dims	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.c	731;"	l	line:731	file:
dotData	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	63;"	m	line:63
dwork_ptr	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.c	1838;"	l	line:1838
dwork_ptr	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.c	1846;"	l	line:1846
dwork_ptr	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.c	1853;"	l	line:1853
dwork_ptr	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.c	1859;"	l	line:1859
dwork_ptr	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.c	1866;"	l	line:1866
dwork_ptr	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.c	1872;"	l	line:1872
dwork_ptr	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.c	1879;"	l	line:1879
dwork_ptr	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.c	1885;"	l	line:1885
dynamic	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	229;"	m	line:229	struct:tDynTempData
e1	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	351;"	m	line:351
e1_g	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	355;"	m	line:355
e2	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	354;"	m	line:354
e2_l	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	372;"	m	line:372
eml_B	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.c	539;"	l	line:539
eml_abias	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.c	536;"	l	line:536	file:
eml_absx	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.c	267;"	l	line:267
eml_dv0	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.c	1340;"	l	line:1340
eml_dv1	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.c	1341;"	l	line:1341
eml_dv2	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.c	1342;"	l	line:1342
eml_dv3	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.c	1344;"	l	line:1344
eml_dv4	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.c	1345;"	l	line:1345
eml_euler_dot	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.c	1346;"	l	line:1346
eml_exitg1	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.c	269;"	l	line:269
eml_exitg2	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.c	266;"	l	line:266
eml_i0	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.c	1021;"	l	line:1021
eml_i0	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.c	103;"	l	line:103
eml_i0	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.c	1343;"	l	line:1343
eml_i0	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.c	533;"	l	line:533
eml_i1	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.c	1347;"	l	line:1347
eml_iv0	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.c	1022;"	l	line:1022
eml_iv1	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.c	1023;"	l	line:1023
eml_iv2	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.c	1024;"	l	line:1024
eml_iv3	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.c	1025;"	l	line:1025
eml_iv4	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.c	1026;"	l	line:1026
eml_k	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.c	265;"	l	line:265
eml_phi	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.c	1338;"	l	line:1338
eml_scale	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.c	264;"	l	line:264
eml_t	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.c	268;"	l	line:268
eml_theta	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.c	1339;"	l	line:1339
eml_x1	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.c	104;"	l	line:104
eml_x2	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.c	105;"	l	line:105
eml_y	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.c	263;"	l	line:263
eml_y	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.c	534;"	l	line:534	file:
eml_z	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.c	538;"	l	line:538
enableState	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.c	172;"	l	line:172
eventFlags	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU_main.c	39;"	v	line:39
eventFlags	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU_main.c	45;"	v	line:45
f	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	167;"	m	line:167
f_d	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	363;"	m	line:363
false::(0U)	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\rtwtypes.h	132;"	d	line:132
fcy::40000000	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU_private.h	34;"	d	line:34
fix	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	196;"	m	line:196	struct:tGpsData
flData	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	146;"	m	line:146
floatToBytes	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU_private.h	60;"	p	line:60	signature:(real32_T u1,uint8_T* y1)
floatToBytes	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU_private.h	61;"	p	line:61	signature:(real32_T u1,uint8_T* y1)
floatToBytes	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU_private.h	62;"	p	line:62	signature:(real32_T u1,uint8_T* y1)
floatToBytes	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU_private.h	63;"	p	line:63	signature:(real32_T u1,uint8_T* y1)
floatToBytes	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU_private.h	64;"	p	line:64	signature:(real32_T u1,uint8_T* y1)
floatToBytes	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU_private.h	65;"	p	line:65	signature:(real32_T u1,uint8_T* y1)
floatToBytes	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU_private.h	69;"	p	line:69	signature:(real32_T u1,uint8_T* y1)
floatToBytes	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU_private.h	70;"	p	line:70	signature:(real32_T u1,uint8_T* y1)
floatToBytes	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU_private.h	71;"	p	line:71	signature:(real32_T u1,uint8_T* y1)
freeCircBuffer	C:\Mariano\UCSC\APCode\clib\circBuffer.c	44;"	f	line:44	signature:(CBRef* cB)
freeCircBuffer	C:\Mariano\UCSC\APCode\clib\circBuffer.c	78;"	f	line:78	signature:(CBRef* cB)
freeCircBuffer	C:\Mariano\UCSC\APCode\clib\circBuffer.h	54;"	p	line:54	signature:(CBRef* cB)
getChecksum	C:\Mariano\UCSC\APCode\clib\gpsSplit.c	51;"	f	line:51	signature:(unsigned char* sentence, unsigned char size)
getChecksum	C:\Mariano\UCSC\APCode\clib\gpsSplit.h	33;"	p	line:33	signature:(unsigned char* sentence, unsigned char size)
getLength	C:\Mariano\UCSC\APCode\clib\circBuffer.c	98;"	f	line:98	signature:(CBRef cB)
getLength	C:\Mariano\UCSC\APCode\clib\circBuffer.h	61;"	p	line:61	signature:(CBRef cB)
gpSmbl	C:\Mariano\UCSC\APCode\clib\gpsParse.c	32;"	f	line:32	signature:(char symbl)
gpsBuffer	C:\Mariano\UCSC\APCode\clib\gpsSplit.c	35;"	v	line:35
gpsCOG0	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	171;"	e	line:171	enum:gpsOutSentence
gpsCOG1	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	172;"	e	line:172	enum:gpsOutSentence
gpsData	C:\Mariano\UCSC\APCode\clib\gpsParse.c	30;"	v	line:30
gpsDay	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	155;"	e	line:155	enum:gpsOutSentence
gpsFix	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	177;"	e	line:177	enum:gpsOutSentence
gpsFreqConfig	C:\Mariano\UCSC\APCode\clib\bufferedUART.c	53;"	f	line:53	signature:(void)
gpsHDOP0	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	175;"	e	line:175	enum:gpsOutSentence
gpsHDOP1	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	176;"	e	line:176	enum:gpsOutSentence
gpsHeight0	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	167;"	e	line:167	enum:gpsOutSentence
gpsHeight1	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	168;"	e	line:168	enum:gpsOutSentence
gpsHeight2	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	169;"	e	line:169	enum:gpsOutSentence
gpsHeight3	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	170;"	e	line:170	enum:gpsOutSentence
gpsHour	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	156;"	e	line:156	enum:gpsOutSentence
gpsInit	C:\Mariano\UCSC\APCode\clib\gpsSplit.c	39;"	f	line:39	signature:(void)
gpsInit	C:\Mariano\UCSC\APCode\clib\gpsSplit.h	31;"	p	line:31	signature:(void)
gpsInit	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU_private.h	77;"	p	line:77	signature:()
gpsLat0	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	159;"	e	line:159	enum:gpsOutSentence
gpsLat1	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	160;"	e	line:160	enum:gpsOutSentence
gpsLat2	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	161;"	e	line:161	enum:gpsOutSentence
gpsLat3	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	162;"	e	line:162	enum:gpsOutSentence
gpsLong0	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	163;"	e	line:163	enum:gpsOutSentence
gpsLong1	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	164;"	e	line:164	enum:gpsOutSentence
gpsLong2	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	165;"	e	line:165	enum:gpsOutSentence
gpsLong3	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	166;"	e	line:166	enum:gpsOutSentence
gpsMin	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	157;"	e	line:157	enum:gpsOutSentence
gpsMonth	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	154;"	e	line:154	enum:gpsOutSentence
gpsNew	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	179;"	e	line:179	enum:gpsOutSentence
gpsOutSentence	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	152;"	g	line:152
gpsParse	C:\Mariano\UCSC\APCode\clib\gpsParse.c	260;"	f	line:260	signature:(unsigned char* inStream, unsigned char * parsedData)
gpsParse	C:\Mariano\UCSC\APCode\clib\gpsParse.h	29;"	p	line:29	signature:(unsigned char* inStream, unsigned char * parsedData)
gpsParse	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU_private.h	59;"	p	line:59	signature:(uint8_T* u1,uint8_T* y1)
gpsRead	C:\Mariano\UCSC\APCode\clib\bufferedUART.c	158;"	f	line:158	signature:(unsigned char* gpsChunk)
gpsRead	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU_private.h	57;"	p	line:57	signature:(uint8_T* y1)
gpsSOG0	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	173;"	e	line:173	enum:gpsOutSentence
gpsSOG1	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	174;"	e	line:174	enum:gpsOutSentence
gpsSats	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	178;"	e	line:178	enum:gpsOutSentence
gpsSec	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	158;"	e	line:158	enum:gpsOutSentence
gpsSentenceConfig	C:\Mariano\UCSC\APCode\clib\bufferedUART.c	25;"	f	line:25	signature:(void)
gpsSeparate	C:\Mariano\UCSC\APCode\clib\gpsSplit.c	99;"	f	line:99	signature:(unsigned char* inStream, unsigned char* outStream)
gpsSeparate	C:\Mariano\UCSC\APCode\clib\gpsSplit.h	32;"	p	line:32	signature:(unsigned char* inStream, unsigned char* outStream)
gpsSeparate	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU_private.h	58;"	p	line:58	signature:(uint8_T* u1,uint8_T* y1)
gpsYear	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	153;"	e	line:153	enum:gpsOutSentence
gyroX	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	202;"	m	line:202	struct:tRawData
gyroY	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	203;"	m	line:203	struct:tRawData
gyroZ	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	204;"	m	line:204	struct:tRawData
hdop	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	195;"	m	line:195	struct:tGpsData
head	C:\Mariano\UCSC\APCode\clib\circBuffer.h	25;"	m	line:25	struct:CircBuffer
head	C:\Mariano\UCSC\APCode\clib\circBuffer.h	33;"	m	line:33	struct:CircBuffer
height	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	192;"	m	line:192	struct:tGpsData
hex2char	C:\Mariano\UCSC\APCode\clib\gpsSplit.c	88;"	f	line:88	signature:(unsigned char halfhex)
hour	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	187;"	m	line:187	struct:tGpsData
i	C:\Mariano\UCSC\APCode\clib\bufferedUART.c	162;"	l	line:162
i	C:\Mariano\UCSC\APCode\clib\bufferedUART.c	26;"	l	line:26
i	C:\Mariano\UCSC\APCode\clib\bufferedUART.c	97;"	l	line:97
i	C:\Mariano\UCSC\APCode\clib\circBuffer.c	189;"	l	line:189
i	C:\Mariano\UCSC\APCode\clib\circBuffer.c	208;"	l	line:208
i	C:\Mariano\UCSC\APCode\clib\circBuffer.c	30;"	l	line:30
i	C:\Mariano\UCSC\APCode\clib\dataLogger.c	103;"	l	line:103
i	C:\Mariano\UCSC\APCode\clib\dataLogger.c	123;"	l	line:123
i	C:\Mariano\UCSC\APCode\clib\dataLogger.c	87;"	l	line:87
i	C:\Mariano\UCSC\APCode\clib\gpsSplit.c	107;"	l	line:107
i	C:\Mariano\UCSC\APCode\clib\gpsSplit.c	55;"	l	line:55
i	C:\Mariano\UCSC\APCode\clib\interProcCommMaster.c	55;"	l	line:55
i	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.c	1751;"	l	line:1751
i	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.c	1837;"	l	line:1837
i	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.c	1845;"	l	line:1845
i	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.c	1990;"	l	line:1990
i	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.c	950;"	l	line:950
i	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU_main.c	40;"	v	line:40
i	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU_main.c	49;"	v	line:49
i_0	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.c	951;"	l	line:951
iekfaaaaaimglfcj_norm	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.c	261;"	f	line:261	signature:(real_T *eml_x)
iekfaaaaaimglfcj_norm	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU_private.h	56;"	p	line:56	signature:(real_T *eml_x)
im	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\rtwtypes.h	103;"	m	line:103
im	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\rtwtypes.h	108;"	m	line:108
im	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\rtwtypes.h	68;"	m	line:68
im	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\rtwtypes.h	73;"	m	line:73
im	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\rtwtypes.h	78;"	m	line:78
im	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\rtwtypes.h	83;"	m	line:83
im	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\rtwtypes.h	88;"	m	line:88
im	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\rtwtypes.h	93;"	m	line:93
im	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\rtwtypes.h	98;"	m	line:98
inData	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	141;"	m	line:141
indexLast	C:\Mariano\UCSC\APCode\clib\gpsSplit.c	104;"	l	line:104	file:
int16_T	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\rtwtypes.h	42;"	t	line:42
int32_T	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\rtwtypes.h	44;"	t	line:44
int8_T	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\rtwtypes.h	40;"	t	line:40
intData	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	62;"	m	line:62
int_T	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\rtwtypes.h	56;"	t	line:56
isValid	C:\Mariano\UCSC\APCode\clib\gpsSplit.c	110;"	l	line:110
j	C:\Mariano\UCSC\APCode\clib\bufferedUART.c	26;"	l	line:26
lat	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	190;"	m	line:190	struct:tGpsData
len2SPI	C:\Mariano\UCSC\APCode\clib\dataLogger.c	124;"	l	line:124
length	C:\Mariano\UCSC\APCode\clib\circBuffer.h	24;"	m	line:24	struct:CircBuffer
length	C:\Mariano\UCSC\APCode\clib\circBuffer.h	32;"	m	line:32	struct:CircBuffer
load	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	223;"	m	line:223	struct:tSensStatus
logBuffer	C:\Mariano\UCSC\APCode\clib\dataLogger.c	24;"	v	line:24
logData	C:\Mariano\UCSC\APCode\clib\dataLogger.c	117;"	f	line:117	signature:(unsigned char* rawData, unsigned char* data4SPI)
logData	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU_private.h	72;"	p	line:72	signature:(uint8_T* u1,uint8_T* y1)
loggerInit	C:\Mariano\UCSC\APCode\clib\dataLogger.c	27;"	f	line:27	signature:(void)
loggerInit	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU_private.h	74;"	p	line:74	signature:()
lon	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	191;"	m	line:191	struct:tGpsData
magX	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	208;"	m	line:208	struct:tRawData
magY	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	209;"	m	line:209	struct:tRawData
magZ	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	210;"	m	line:210	struct:tRawData
main	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU_main.c	58;"	f	line:58	signature:(void)
makeEmpty	C:\Mariano\UCSC\APCode\clib\circBuffer.c	187;"	f	line:187	signature:(CBRef cB)
makeEmpty	C:\Mariano\UCSC\APCode\clib\circBuffer.h	84;"	p	line:84	signature:(CBRef cB)
memcpy	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.c	458;"	p	line:458	file:	signature:(sensorMCU_B.Pack,&sensorMCU_B.DataTypeConversion1_b, 2)
memset	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.c	1743;"	p	line:1743	file:	signature:(char_T *)sensorMCU_M,0, sizeof(RT_MODEL_sensorMCU)
memset	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.c	1747;"	p	line:1747	file:	signature:((void *) &sensorMCU_B),0, sizeof(BlockIO_sensorMCU)
memset	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.c	1833;"	p	line:1833	file:	signature:(char_T *) &sensorMCU_DWork,0, sizeof(D_Work_sensorMCU)
min	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	188;"	m	line:188	struct:tGpsData
month	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	185;"	m	line:185	struct:tGpsData
newCircBuffer	C:\Mariano\UCSC\APCode\clib\circBuffer.c	27;"	f	line:27	signature:(CBRef cB)
newCircBuffer	C:\Mariano\UCSC\APCode\clib\circBuffer.c	55;"	f	line:55	signature:(int pm_size)
newCircBuffer	C:\Mariano\UCSC\APCode\clib\circBuffer.h	48;"	p	line:48	signature:(CBRef cB)
newCircBuffer	C:\Mariano\UCSC\APCode\clib\circBuffer.h	50;"	p	line:50	signature:(int pm_size)
newValue	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	198;"	m	line:198	struct:tGpsData
oldbrk	C:\Mariano\UCSC\APCode\clib\sbrk.c	35;"	l	line:35
outBuf	C:\Mariano\UCSC\APCode\clib\gpsSplit.c	102;"	l	line:102	file:
p	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	217;"	m	line:217	struct:tAttitudeData
pVoidBlockIORegion	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.c	1752;"	l	line:1752
parseGGA	C:\Mariano\UCSC\APCode\clib\gpsParse.c	160;"	f	line:160	signature:(unsigned char* stream)
parseRMC	C:\Mariano\UCSC\APCode\clib\gpsParse.c	51;"	f	line:51	signature:(unsigned char* stream)
peak	C:\Mariano\UCSC\APCode\clib\circBuffer.c	137;"	f	line:137	signature:(CBRef cB)
peak	C:\Mariano\UCSC\APCode\clib\circBuffer.h	72;"	p	line:72	signature:(CBRef cB)
phi_dot	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	151;"	m	line:151
phi_theta	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	154;"	m	line:154
pitch	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	215;"	m	line:215	struct:tAttitudeData
pointer_T	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\rtwtypes.h	162;"	t	line:162
polyCoef	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	69;"	m	line:69
prevEnableState	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.c	171;"	l	line:171
previousComplete	C:\Mariano\UCSC\APCode\clib\gpsSplit.c	103;"	l	line:103	file:
printCircBuf	C:\Mariano\UCSC\APCode\clib\circBuffer.c	204;"	f	line:204	signature:(CBRef cB)
printCircBuf	C:\Mariano\UCSC\APCode\clib\circBuffer.h	91;"	p	line:91	signature:(CBRef cB)
psi_dot	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	153;"	m	line:153
q	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	218;"	m	line:218	struct:tAttitudeData
r	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	219;"	m	line:219	struct:tAttitudeData
rate_monotonic_scheduler	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.c	42;"	p	line:42	file:	signature:(void)
rate_monotonic_scheduler	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.c	62;"	f	line:62	file:	signature:(void)
rc	C:\Mariano\UCSC\APCode\clib\brk.c	37;"	l	line:37
rcvdIdx	C:\Mariano\UCSC\APCode\clib\interProcCommMaster.c	56;"	l	line:56
re	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\rtwtypes.h	102;"	m	line:102
re	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\rtwtypes.h	107;"	m	line:107
re	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\rtwtypes.h	67;"	m	line:67
re	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\rtwtypes.h	72;"	m	line:72
re	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\rtwtypes.h	77;"	m	line:77
re	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\rtwtypes.h	82;"	m	line:82
re	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\rtwtypes.h	87;"	m	line:87
re	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\rtwtypes.h	92;"	m	line:92
re	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\rtwtypes.h	97;"	m	line:97
readFront	C:\Mariano\UCSC\APCode\clib\circBuffer.c	153;"	f	line:153	signature:(CBRef cB)
readFront	C:\Mariano\UCSC\APCode\clib\circBuffer.h	78;"	p	line:78	signature:(CBRef cB)
readHead	C:\Mariano\UCSC\APCode\clib\circBuffer.c	111;"	f	line:111	signature:(CBRef cB)
readHead	C:\Mariano\UCSC\APCode\clib\circBuffer.h	64;"	p	line:64	signature:(CBRef cB)
readTail	C:\Mariano\UCSC\APCode\clib\circBuffer.c	123;"	f	line:123	signature:(CBRef cB)
readTail	C:\Mariano\UCSC\APCode\clib\circBuffer.h	67;"	p	line:67	signature:(CBRef cB)
real32_T	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\rtwtypes.h	46;"	t	line:46
real64_T	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\rtwtypes.h	47;"	t	line:47
real_T	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\rtwtypes.h	53;"	t	line:53
retVal	C:\Mariano\UCSC\APCode\clib\circBuffer.c	157;"	l	line:157
roll	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	214;"	m	line:214	struct:tAttitudeData
rtB_EvaluatePoly_sensorMCU	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	65;"	t	line:65
rtB_LagrangeInterpolation_senso	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	70;"	t	line:70
rtB_SampleData_sensorMCU	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	79;"	t	line:79
rtDW_SampleData_sensorMCU	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	88;"	t	line:88
rt_ABS::(u1)(((u1)>=0)?(u1):-(u1))	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	469;"	d	line:469
rt_BackwardSubstitutionCC_Dbl	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	224;"	p	line:224	signature:(creal_T *pU, creal_T *pb, creal_T *x, int_T N, int_T P, boolean_T unit_upper)
rt_BackwardSubstitutionCC_Sgl	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	281;"	p	line:281	signature:(creal32_T *pU, creal32_T *pb, creal32_T *x, int_T N, int_T P, boolean_T unit_upper)
rt_BackwardSubstitutionRC_Dbl	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	217;"	p	line:217	signature:(real_T *pU, creal_T *pb, creal_T *x, int_T N, int_T P, boolean_T unit_upper)
rt_BackwardSubstitutionRC_Sgl	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	274;"	p	line:274	signature:(real32_T *pU, creal32_T *pb, creal32_T *x, int_T N, int_T P, boolean_T unit_upper)
rt_BackwardSubstitutionRR_Dbl	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	209;"	p	line:209	signature:(real_T *pU, real_T *pb, real_T *x, int_T N, int_T P, boolean_T unit_upper)
rt_BackwardSubstitutionRR_Sgl	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	266;"	p	line:266	signature:(real32_T *pU, real32_T *pb, real32_T *x, int_T N, int_T P, boolean_T unit_upper)
rt_DIVQUOT::(u1,u2)(div((u1),(u2)).quot)	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	480;"	d	line:480
rt_DIVREM::(u1,u2)(div((u1),(u2)).rem)	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	479;"	d	line:479
rt_EnableState	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	490;"	p	line:490	signature:(boolean_T enableTest, int_T prevEnableState)
rt_FSGN::(u1)(((u1)>=0.0F)?((u1)>0.0F?1	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	459;"	d	line:459
rt_ForwardSubstitutionCC_Dbl	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	257;"	p	line:257	signature:(creal_T *pL, const creal_T *pb, creal_T *x, int_T N, int_T P, const int32_T *piv, boolean_T unit_lower)
rt_ForwardSubstitutionCC_Sgl	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	314;"	p	line:314	signature:(creal32_T *pL, const creal32_T *pb, creal32_T *x, int_T N, int_T P, const int32_T *piv, boolean_T unit_lower)
rt_ForwardSubstitutionCR_Dbl	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	249;"	p	line:249	signature:(creal_T *pL, const real_T *pb, creal_T *x, int_T N, int_T P, const int32_T *piv, boolean_T unit_lower)
rt_ForwardSubstitutionCR_Sgl	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	306;"	p	line:306	signature:(creal32_T *pL, const real32_T *pb, creal32_T *x, int_T N, int_T P, const int32_T *piv, boolean_T unit_lower)
rt_ForwardSubstitutionRC_Dbl	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	241;"	p	line:241	signature:(real_T *pL, const creal_T *pb, creal_T *x, int_T N, int_T P, const int32_T *piv, boolean_T unit_lower)
rt_ForwardSubstitutionRC_Sgl	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	298;"	p	line:298	signature:(real32_T *pL, const creal32_T *pb, creal32_T *x, int_T N, int_T P, const int32_T *piv, boolean_T unit_lower)
rt_ForwardSubstitutionRR_Dbl	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	232;"	p	line:232	signature:(real_T *pL, const real_T *pb, real_T *x, int_T N, int_T P, const int32_T *piv, boolean_T unit_lower)
rt_ForwardSubstitutionRR_Sgl	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	289;"	p	line:289	signature:(real32_T *pL, const real32_T *pb, real32_T *x, int_T N, int_T P, const int32_T *piv, boolean_T unit_lower)
rt_GetLookupIndex	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	65;"	p	line:65	signature:(const real_T *x, int_T xlen, real_T u)
rt_GetLookupIndex32	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	81;"	p	line:81	signature:(const real32_T *x, int_T xlen, real32_T u)
rt_I32ZCFcn	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	492;"	p	line:492	signature:(ZCDirection direction, ZCSigState *prevSigStatePtr, int32_T zcSig)
rt_Lookup	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	66;"	p	line:66	signature:(const real_T *x, int_T xlen, real_T u, const real_T *y)
rt_Lookup2D32_General	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	84;"	p	line:84	signature:(const real32_T *rowVals, const int_T numRowVals, const real32_T *colVals, const int_T numColVals, const real32_T *outputValues, const real32_T uX, const real32_T uY, const int_T colZeroIdx, const ZeroTechnique colZeroTechnique, const real32_T *outputAtRowZero)
rt_Lookup2D32_Normal	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	93;"	p	line:93	signature:(const real32_T *xVals, const int_T numX, const real32_T *yVals, const int_T numY, const real32_T *zVals, const real32_T x, const real32_T y)
rt_Lookup2D_General	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	68;"	p	line:68	signature:(const real_T *rowVals, const int_T numRowVals, const real_T *colVals, const int_T numColVals, const real_T *outputValues, const real_T uX, const real_T uY, const int_T colZeroIdx, const ZeroTechnique colZeroTechnique, const real_T *outputAtRowZero)
rt_Lookup2D_Normal	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	77;"	p	line:77	signature:(const real_T *xVals, const int_T numX, const real_T *yVals, const int_T numY, const real_T *zVals, const real_T x, const real_T y)
rt_Lookup32	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	82;"	p	line:82	signature:(const real32_T *x, int_T xlen, real32_T u, const real32_T *y)
rt_MAX::(u1,u2)(((u1)>=(u2))?(u1):(u2)	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	470;"	d	line:470
rt_MIN::(u1,u2)(((u1)<=(u2))?(u1):(u2)	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	471;"	d	line:471
rt_MOD::(u1,u2)((u1)%(u2))	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	472;"	d	line:472
rt_MatDivCC_Dbl	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	349;"	p	line:349	signature:(creal_T *Out, const creal_T *In1, const creal_T *In2, creal_T *lu, int32_T *piv, creal_T *x, const int_T dims[3])
rt_MatDivCC_Sgl	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	383;"	p	line:383	signature:(creal32_T *Out, const creal32_T *In1, const creal32_T *In2, creal32_T *lu, int32_T *piv, creal32_T *x, const int_T dims[3])
rt_MatDivCR_Dbl	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	341;"	p	line:341	signature:(creal_T *Out, const creal_T *In1, const real_T *In2, creal_T *lu, int32_T *piv, creal_T *x, const int_T dims[3])
rt_MatDivCR_Sgl	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	375;"	p	line:375	signature:(creal32_T *Out, const creal32_T *In1, const real32_T *In2, creal32_T *lu, int32_T *piv, creal32_T *x, const int_T dims[3])
rt_MatDivRC_Dbl	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	333;"	p	line:333	signature:(creal_T *Out, const real_T *In1, const creal_T *In2, real_T *lu, int32_T *piv, creal_T *x, const int_T dims[3])
rt_MatDivRC_Sgl	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	367;"	p	line:367	signature:(creal32_T *Out, const real32_T *In1, const creal32_T *In2, real32_T *lu, int32_T *piv, creal32_T *x, const int_T dims[3])
rt_MatDivRR_Dbl	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	324;"	p	line:324	signature:(real_T *Out, const real_T *In1, const real_T *In2, real_T *lu, int32_T *piv, real_T *x, const int_T dims[3])
rt_MatDivRR_Sgl	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	358;"	p	line:358	signature:(real32_T *Out, const real32_T *In1, const real32_T *In2, real32_T *lu, int32_T *piv, real32_T *x, const int_T dims[3])
rt_MatMultAndIncCC_Dbl	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	161;"	p	line:161	signature:(creal_T *y, const creal_T *A, const creal_T *B, const int_T dims[3])
rt_MatMultAndIncCC_Sgl	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	182;"	p	line:182	signature:(creal32_T *y, const creal32_T *A, const creal32_T *B, const int_T dims[3])
rt_MatMultAndIncCR_Dbl	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	156;"	p	line:156	signature:(creal_T *y, const creal_T *A, const real_T *B, const int_T dims[3])
rt_MatMultAndIncCR_Sgl	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	177;"	p	line:177	signature:(creal32_T *y, const creal32_T *A, const real32_T *B, const int_T dims[3])
rt_MatMultAndIncRC_Dbl	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	151;"	p	line:151	signature:(creal_T *y, const real_T *A, const creal_T *B, const int_T dims[3])
rt_MatMultAndIncRC_Sgl	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	172;"	p	line:172	signature:(creal32_T *y, const real32_T *A, const creal32_T *B, const int_T dims[3])
rt_MatMultAndIncRR_Dbl	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	145;"	p	line:145	signature:(real_T *y, const real_T *A, const real_T *B, const int_T dims[3])
rt_MatMultAndIncRR_Sgl	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	166;"	p	line:166	signature:(real32_T *y, const real32_T *A, const real32_T *B, const int_T dims[3])
rt_MatMultCC_Dbl	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	117;"	p	line:117	signature:(creal_T *y, const creal_T *A, const creal_T *B, const int_T dims[3])
rt_MatMultCC_Sgl	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	139;"	p	line:139	signature:(creal32_T *y, const creal32_T *A, const creal32_T *B, const int_T dims[3])
rt_MatMultCR_Dbl	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	112;"	p	line:112	signature:(creal_T *y, const creal_T *A, const real_T *B, const int_T dims[3])
rt_MatMultCR_Sgl	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	134;"	p	line:134	signature:(creal32_T *y, const creal32_T *A, const real32_T *B, const int_T dims[3])
rt_MatMultRC_Dbl	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	107;"	p	line:107	signature:(creal_T *y, const real_T *A, const creal_T *B, const int_T dims[3])
rt_MatMultRC_Sgl	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	129;"	p	line:129	signature:(creal32_T *y, const real32_T *A, const creal32_T *B, const int_T dims[3])
rt_MatMultRR_Dbl	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	101;"	p	line:101	signature:(real_T *y, const real_T *A, const real_T *B, const int_T dims[3])
rt_MatMultRR_Sgl	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	123;"	p	line:123	signature:(real32_T *y, const real32_T *A, const real32_T *B, const int_T dims[3])
rt_NormalRand	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	98;"	p	line:98	signature:(uint32_T *seed)
rt_REM::(u1,u2)((u1)%(u2))	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	473;"	d	line:473
rt_SATURATE::(sig,ll,ul)	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	476;"	d	line:476
rt_SET_BZC_SIGSTATE::(sig)((sig)?POS_ZCSIG:ZERO_ZCS	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	487;"	d	line:487
rt_SET_IZC_SIGSTATE::(sig)(((sig)<0)?NEG_ZCSIG:	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	483;"	d	line:483
rt_SET_RZC_SIGSTATE::(sig)(((sig)<0.0)?NEG_ZCSIG:	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	462;"	d	line:462
rt_SET_UZC_SIGSTATE::(sig)(((sig)>0)?POS_ZCSIG:ZERO	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	485;"	d	line:485
rt_SGN::(u1)(((u1)>=0)?((u1)>0?1:0):-1	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	477;"	d	line:477
rt_UNSGN::(u1)(((u1)>0U)?1U:0U)	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	478;"	d	line:478
rt_Urand	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	97;"	p	line:97	signature:(uint32_T *seed)
rt_ZCFcn	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	392;"	p	line:392	signature:(ZCDirection direction, ZCSigState *prevSigStatePtr, real_T zcSig)
rt_hypot	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	63;"	p	line:63	signature:(real_T a, real_T b)
rt_hypot32	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	64;"	p	line:64	signature:(real32_T a, real32_T b)
rt_lu_cplx	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	194;"	p	line:194	signature:(creal_T *A, const int_T n, int32_T *piv)
rt_lu_cplx_sgl	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	204;"	p	line:204	signature:(creal32_T *A, const int_T n, int32_T *piv)
rt_lu_real	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	189;"	p	line:189	signature:(real_T *A, const int_T n, int32_T *piv)
rt_lu_real_sgl	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	199;"	p	line:199	signature:(real32_T *A, const int_T n, int32_T *piv)
rtlibsrc_h	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	2;"	d	line:2
rtmGetErrorStatus::(rtm)((void*)0)	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	45;"	d	line:45
rtmGetStopRequested::(rtm)((void*)0)	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	57;"	d	line:57
rtmSetErrorStatus::(rtm,val)((void)0)	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	49;"	d	line:49
rtmStepTask::(rtm,idx)((rtm)->Timing.TaskCo	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	53;"	d	line:53
rtsaturate_U0DataInY0Containe_0	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.c	740;"	l	line:740
rtsaturate_U0DataInY0Containe_0	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.c	799;"	l	line:799
rtsaturate_U0DataInY0Containe_0	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.c	861;"	l	line:861
rtsaturate_U0DataInY0Container	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.c	739;"	l	line:739
rtsaturate_U0DataInY0Container	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.c	798;"	l	line:798
rtsaturate_U0DataInY0Container	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.c	860;"	l	line:860
samplePeriod	C:\Mariano\UCSC\APCode\clib\dataLogger.c	119;"	l	line:119	file:
sats	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	197;"	m	line:197	struct:tGpsData
sbrk	C:\Mariano\UCSC\APCode\clib\sbrk.c	33;"	f	line:33	signature:(int incr)
sec	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	189;"	m	line:189	struct:tGpsData
senso_LagrangeInterpolation	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.c	97;"	f	line:97	signature:(real32_T rtu_y3, real32_T rtu_y2, real32_T rtu_y1, real_T rtu_t2, real_T rtu_t1, rtB_LagrangeInterpolation_senso *localB)
senso_LagrangeInterpolation	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU_private.h	80;"	p	line:80	signature:(real32_T rtu_y3, real32_T rtu_y2, real32_T rtu_y1, real_T rtu_t2, real_T rtu_t1, rtB_LagrangeInterpolation_senso *localB)
sensorMCU_B	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.c	31;"	v	line:31
sensorMCU_DWork	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.c	34;"	v	line:34
sensorMCU_EvaluatePoly	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.c	78;"	f	line:78	signature:(real_T rtu_clock, const real_T rtu_polyCoef[3], rtB_EvaluatePoly_sensorMCU *localB)
sensorMCU_EvaluatePoly	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU_private.h	78;"	p	line:78	signature:(real_T rtu_clock, const real_T rtu_polyCoef[3], rtB_EvaluatePoly_sensorMCU *localB)
sensorMCU_M	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.c	41;"	v	line:41
sensorMCU_M_	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.c	40;"	v	line:40
sensorMCU_PrevZCSigState	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.c	37;"	v	line:37
sensorMCU_SampleData	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.c	166;"	f	line:166	signature:(real32_T rtu_0, real32_T rtu_1, rtB_SampleData_sensorMCU *localB, rtDW_SampleData_sensorMCU *localDW)
sensorMCU_SampleData	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU_private.h	85;"	p	line:85	signature:(real32_T rtu_0, real32_T rtu_1, rtB_SampleData_sensorMCU *localB, rtDW_SampleData_sensorMCU *localDW)
sensorMCU_SampleData_Update	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.c	238;"	f	line:238	signature:(real_T rtu_clock, rtB_SampleData_sensorMCU *localB, rtDW_SampleData_sensorMCU *localDW)
sensorMCU_SampleData_Update	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU_private.h	83;"	p	line:83	signature:(real_T rtu_clock, rtB_SampleData_sensorMCU *localB, rtDW_SampleData_sensorMCU *localDW)
sensorMCU_SetEventsForThisBaseStep	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.c	49;"	f	line:49	signature:(boolean_T *eventFlags)
sensorMCU_SetEventsForThisBaseStep	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	417;"	p	line:417	signature:(boolean_T *eventFlags)
sensorMCU_initialize	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.c	1737;"	f	line:1737	signature:(boolean_T firstTime)
sensorMCU_initialize	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	418;"	p	line:418	signature:(boolean_T firstTime)
sensorMCU_step	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.c	1720;"	f	line:1720	signature:(int_T tid)
sensorMCU_step	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	419;"	p	line:419	signature:(int_T tid)
sensorMCU_step0	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.c	327;"	f	line:327	signature:(void)
sensorMCU_step1	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.c	1692;"	f	line:1692	signature:(void)
sensorMC_SampleData_Disable	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.c	155;"	f	line:155	signature:(rtDW_SampleData_sensorMCU *localDW)
sensorMC_SampleData_Disable	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU_private.h	82;"	p	line:82	signature:(rtDW_SampleData_sensorMCU *localDW)
serBuffer	C:\Mariano\UCSC\APCode\clib\gpsSplit.c	36;"	v	line:36
sf_EvaluatePoly	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	275;"	m	line:275
sf_EvaluatePoly_g	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	272;"	m	line:272
sf_EvaluatePoly_l	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	269;"	m	line:269
sf_LagrangeInterpolation	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	274;"	m	line:274
sf_LagrangeInterpolation_e	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	268;"	m	line:268
sf_LagrangeInterpolation_k	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	271;"	m	line:271
shData	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	131;"	m	line:131
sinlamb	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	175;"	m	line:175
sinlamb_e	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	370;"	m	line:370
sinphi	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	163;"	m	line:163
sinphi2	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	164;"	m	line:164
sinphi2_b	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	360;"	m	line:360
sinphi_b	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	359;"	m	line:359
size	C:\Mariano\UCSC\APCode\clib\circBuffer.h	27;"	m	line:27	struct:CircBuffer
size	C:\Mariano\UCSC\APCode\clib\circBuffer.h	35;"	m	line:35	struct:CircBuffer
sizeof	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.c	1892;"	p	line:1892	file:
sog	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	194;"	m	line:194	struct:tGpsData
spiMasterInit	C:\Mariano\UCSC\APCode\clib\interProcCommMaster.c	19;"	f	line:19	signature:(void)
spiMasterInit	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU_private.h	75;"	p	line:75	signature:()
spiSend	C:\Mariano\UCSC\APCode\clib\interProcCommMaster.c	54;"	f	line:54	signature:(unsigned char * data2Send)
spiSend	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU_private.h	73;"	p	line:73	signature:(uint8_T* u1)
stat	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	230;"	m	line:230	struct:tDynTempData
tAttitudeData	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	213;"	s	line:213
tAttitudeData	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	220;"	t	line:220
tDynTempData	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	228;"	s	line:228
tDynTempData	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	232;"	t	line:232
tFloatToChar	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	147;"	t	line:147
tGpsData	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	183;"	s	line:183
tGpsData	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	199;"	t	line:199
tIntToChar	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	142;"	t	line:142
tRawData	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	201;"	s	line:201
tRawData	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	211;"	t	line:211
tSensStatus	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	222;"	s	line:222
tSensStatus	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	226;"	t	line:226
tShortToChar	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	132;"	t	line:132
tUnsignedIntToChar	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	137;"	t	line:137
tUnsignedShortToChar	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	127;"	t	line:127
tXYZData	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	234;"	s	line:234
tXYZData	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	238;"	t	line:238
tail	C:\Mariano\UCSC\APCode\clib\circBuffer.h	26;"	m	line:26	struct:CircBuffer
tail	C:\Mariano\UCSC\APCode\clib\circBuffer.h	34;"	m	line:34	struct:CircBuffer
temp	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	231;"	m	line:231	struct:tDynTempData
theta_dot	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	152;"	m	line:152
time_T	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\rtwtypes.h	54;"	t	line:54
tmp	C:\Mariano\UCSC\APCode\clib\gpsParse.c	163;"	l	line:163
tmp	C:\Mariano\UCSC\APCode\clib\gpsParse.c	54;"	l	line:54
tmp	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.c	1251;"	l	line:1251
tmp	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.c	1317;"	l	line:1317
tmp	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.c	1322;"	l	line:1322
tmp	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.c	1514;"	l	line:1514
tmp	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.c	491;"	l	line:491
tmp	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.c	578;"	l	line:578
tmp	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.c	666;"	l	line:666
tmp	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.c	922;"	l	line:922
tmp	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.c	952;"	l	line:952
tmp3	C:\Mariano\UCSC\APCode\clib\gpsParse.c	163;"	l	line:163
tmp3	C:\Mariano\UCSC\APCode\clib\gpsParse.c	54;"	l	line:54
tmpBuf	C:\Mariano\UCSC\APCode\clib\dataLogger.c	120;"	l	line:120	file:
tmpChksum	C:\Mariano\UCSC\APCode\clib\gpsSplit.c	108;"	l	line:108
tmpIndex	C:\Mariano\UCSC\APCode\clib\gpsSplit.c	112;"	l	line:112
tmpLen	C:\Mariano\UCSC\APCode\clib\bufferedUART.c	162;"	l	line:162
tmp_0	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.c	1252;"	l	line:1252
tmp_0	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.c	1318;"	l	line:1318
tmp_0	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.c	1323;"	l	line:1323
tmp_0	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.c	1515;"	l	line:1515
tmp_0	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.c	492;"	l	line:492
tmp_0	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.c	579;"	l	line:579
tmp_0	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.c	667;"	l	line:667
tmp_0	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.c	923;"	l	line:923
tmp_0	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.c	953;"	l	line:953
tmp_1	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.c	1253;"	l	line:1253
tmp_1	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.c	1319;"	l	line:1319
tmp_1	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.c	1324;"	l	line:1324
tmp_1	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.c	1516;"	l	line:1516
tmp_1	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.c	493;"	l	line:493
tmp_1	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.c	580;"	l	line:580
tmp_1	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.c	668;"	l	line:668
tmp_1	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.c	924;"	l	line:924
tmp_1	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.c	954;"	l	line:954
tmp_2	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.c	494;"	l	line:494
tmp_2	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.c	581;"	l	line:581
tmp_2	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.c	669;"	l	line:669
tmp_2	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.c	955;"	l	line:955
tmp_3	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.c	495;"	l	line:495
tmp_3	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.c	582;"	l	line:582
tmp_3	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.c	670;"	l	line:670
tmp_4	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.c	671;"	l	line:671
token	C:\Mariano\UCSC\APCode\clib\gpsParse.c	162;"	l	line:162
token	C:\Mariano\UCSC\APCode\clib\gpsParse.c	53;"	l	line:53
true::(1U)	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\rtwtypes.h	136;"	d	line:136
u	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	341;"	m	line:341
u_e	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	352;"	m	line:352
u_f	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	356;"	m	line:356
u_h	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	346;"	m	line:346
u_ht	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	347;"	m	line:347
u_k	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	345;"	m	line:345
u_m	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	344;"	m	line:344
u_n	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	342;"	m	line:342
u_nj	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	349;"	m	line:349
u_o	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	343;"	m	line:343
u_p	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	348;"	m	line:348
uartBuffer	C:\Mariano\UCSC\APCode\clib\bufferedUART.c	23;"	v	line:23
uartInit	C:\Mariano\UCSC\APCode\clib\bufferedUART.c	62;"	f	line:62	signature:(void)
uartInit	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU_private.h	76;"	p	line:76	signature:()
uiData	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	136;"	m	line:136
uint16_T	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\rtwtypes.h	43;"	t	line:43
uint32_T	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\rtwtypes.h	45;"	t	line:45
uint8_T	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\rtwtypes.h	41;"	t	line:41
uint_T	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\rtwtypes.h	57;"	t	line:57
usData	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	126;"	m	line:126
utAssert::(_EX)((_EX)?(void)0:_assert(#_	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	44;"	d	line:44
utAssert::(exp)	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	47;"	d	line:47
utAssert::(exp)assert(exp)	C:\Mariano\UCSC\APCode\clib\rtlibsrc.h	38;"	d	line:38
vdetect	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	224;"	m	line:224	struct:tSensStatus
writeBack	C:\Mariano\UCSC\APCode\clib\circBuffer.c	173;"	f	line:173	signature:(CBRef cB, unsigned char data)
writeBack	C:\Mariano\UCSC\APCode\clib\circBuffer.h	81;"	p	line:81	signature:(CBRef cB, unsigned char data)
y	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.h	261;"	m	line:261
yaw	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	216;"	m	line:216	struct:tAttitudeData
year	C:\Mariano\UCSC\APCode\clib\apDefinitions.h	184;"	m	line:184	struct:tGpsData
zcEvent	C:\Mariano\UCSC\APCode\sensorMCU_dspic\sources\sensorMCU.c	1316;"	l	line:1316
