\t (00:00:04) allegro 16.0 p006 (v16-0-87H) i86
\t (00:00:04) 

\t (00:00:04) Opening existing drawing...
\w (00:00:04) WARNING(SPMHDB-214): Allegro PCB Design GXL opening an Allegro PCB design.
\w (00:00:04) WARNING(SPMHDB-213): DRC set to "out of date". This product supports a different DRC set than last product used on drawing.
\w (00:00:04) WARNING(SPMHOD-34): Database was last saved by lower tier tool ... Allegro PCB. DRC is set out-of-date so you may wish to update DRC to insure design rules are being followed.
\d (00:00:04) Database opened: C:/Documents and Settings/Greg Horn/My Documents/SLUGS/SLUGS_V2/allegro_slugs2.1/slugs_v2_1.brd
\i (00:00:05) trapsize 1052
\i (00:00:05) trapsize 1032
\i (00:00:05) trapsize 1226
\i (00:00:05) trapsize 1701295
\i (00:00:05) trapsize 1051
\i (00:00:06) trapsize 1051
\i (00:00:06) generaledit 
\i (00:00:08) zoom in 1 
\i (00:00:08) setwindow pcb
\i (00:00:08) zoom in 4614.38 5921.71
\i (00:00:08) trapsize 525
\i (00:00:09) zoom out 1 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom out 4322.25 6222.25
\i (00:00:09) trapsize 1051
\i (00:00:14) reports 'Unconnected Pins Report' 
\i (00:00:16) reports "Unconnected Pins Report"
\i (00:00:16) generaledit 
\i (00:00:18) setwindow text
\i (00:00:18) close 
\i (00:00:18) setwindow pcb
\i (00:00:18) pick grid 4429.43 5532.90
\t (00:00:18) last pick:  4429.00  5533.00
\i (00:00:19) save 
\f (00:00:19) C:/Documents and Settings/Greg Horn/My Documents/SLUGS/SLUGS_V2/allegro_slugs2.1/slugs_v2_1.brd: File Exists. Overwrite? 
\i (00:00:19) generaledit 
\i (00:00:19) zoom in 1 
\i (00:00:19) setwindow pcb
\i (00:00:19) zoom in 4860.27 5974.25
\i (00:00:19) trapsize 525
\i (00:00:20) zoom in 1 
\i (00:00:20) setwindow pcb
\i (00:00:20) zoom in 5168.16 5917.50
\i (00:00:20) trapsize 263
\i (00:00:21) zoom out 1 
\i (00:00:21) setwindow pcb
\i (00:00:21) zoom out 4913.34 5964.27
\i (00:00:21) trapsize 525
\i (00:00:23) zoom in 1 
\i (00:00:23) setwindow pcb
\i (00:00:23) zoom in 5427.20 6178.64
\i (00:00:23) trapsize 263
\i (00:00:24) zoom out 1 
\i (00:00:24) setwindow pcb
\i (00:00:24) zoom out 5303.20 6183.37
\i (00:00:24) trapsize 525
\i (00:00:25) zoom out 1 
\i (00:00:25) setwindow pcb
\i (00:00:25) zoom out 5507.07 6012.09
\i (00:00:25) trapsize 1051
\i (00:00:30) reports 'Design Rules Check Report' 
\i (00:00:31) reports "Design Rules Check Report"
\i (00:00:31) generaledit 
\i (00:00:32) setwindow text
\i (00:00:32) close 
\i (00:00:33) setwindow pcb
\i (00:00:33) pick grid 4842.94 5471.97
\t (00:00:33) last pick:  4843.00  5472.00
\i (00:00:33) save 
\f (00:00:33) C:/Documents and Settings/Greg Horn/My Documents/SLUGS/SLUGS_V2/allegro_slugs2.1/slugs_v2_1.brd: File Exists. Overwrite? 
\i (00:00:33) generaledit 
\i (00:25:14) artwork 
\w (00:25:14) Database resolution exceeds the artwork output resolution. Some roundoff of coordinates may occur unless the number of decimal places for artwork is increased. Change Format Decimal places.
\i (00:25:16) setwindow form.film_control
\i (00:25:16) FORM film_control film_control  
\i (00:25:20) FORM film_control filmtree 'MULTISEL YES' BOTTOM_ETCH 
\i (00:25:20) FORM film_control filmtree  BOTTOM_ETCH 
\i (00:25:21) FORM film_control filmtree 'MULTISEL YES' BOTTOM_SILKSCREEN 
\i (00:25:21) FORM film_control filmtree  BOTTOM_SILKSCREEN 
\i (00:25:22) FORM film_control filmtree 'MULTISEL YES' BOTTOM_SOLDERMASK 
\i (00:25:22) FORM film_control filmtree  BOTTOM_SOLDERMASK 
\i (00:25:22) FORM film_control filmtree 'MULTISEL YES' PLANE1 
\i (00:25:22) FORM film_control filmtree  PLANE1 
\i (00:25:23) FORM film_control filmtree 'MULTISEL YES' PLANE2 
\i (00:25:23) FORM film_control filmtree  PLANE2 
\i (00:25:24) FORM film_control filmtree 'MULTISEL YES' SILK_BOTTOM_EDIT 
\i (00:25:24) FORM film_control filmtree  SILK_BOTTOM_EDIT 
\i (00:25:29) FORM film_control filmtree 'MULTISEL NO' SILK_BOTTOM_EDIT 
\i (00:25:32) FORM film_control filmtree 'MULTISEL YES' TOP_ETCH 
\i (00:25:32) FORM film_control filmtree  TOP_ETCH 
\i (00:25:33) FORM film_control filmtree 'MULTISEL YES' TOP_SILKSCREEN 
\i (00:25:33) FORM film_control filmtree  TOP_SILKSCREEN 
\i (00:25:33) FORM film_control filmtree 'MULTISEL YES' TOP_SOLDERMASK 
\i (00:25:33) FORM film_control filmtree  TOP_SOLDERMASK 
\i (00:25:39) FORM film_control general_parameters  
\i (00:25:40) FORM film_control gerber_rs274x YES 
\w (00:25:40) Artwork output type (GERBER_RS274X) does not match the format used in dynamic shapes parameters (GERBER4X00). Use Global shape parameter dialog, tab Void Controls to change format type.
\w (00:25:40) For raster artwork formats, artwork accuracy must be at least one greater than the database accuracy, up to the maximum accuracy allowed by the selected output format. Change Format Decimal places.
\i (00:25:57) FORM film_control suppress_equals NO 
\i (00:26:12) FORM film_control format_int_places 2 
\i (00:26:16) FORM film_control format_dec_places 4 
\w (00:26:16) For raster artwork formats, artwork accuracy must be at least one greater than the database accuracy, up to the maximum accuracy allowed by the selected output format. Change Format Decimal places.
\i (00:26:22) FORM film_control film_control  
\i (00:26:23) FORM film_control general_parameters  
\i (00:26:37) FORM film_control film_control  
\i (00:26:42) FORM film_control general_parameters  
\i (00:26:51) FORM film_control film_control  
\i (00:27:09) FORM film_control general_parameters  
\i (00:27:16) FORM film_control film_control  
\i (00:27:17) FORM film_control create  
\t (00:27:17) Checking db records
\t (00:27:17)     Checked  60 percent
\t (00:27:17)     Checked 100 percent
\w (00:27:17) Run batch DRC to correctly regenerate DRC errs.

\t (00:27:17) Done dbdoctor.
\t (00:27:17) Starting Create artwork films...
\w (00:27:19) WARNING(SPMHGE-269): artwork had warnings, use Viewlog to review the log file.
\w (00:27:20) Artwork generated with warnings.
\i (00:28:25) setwindow text
\i (00:28:25) close 
\i (00:28:26) setwindow form.film_control
\i (00:28:26) FORM film_control ok  
\i (00:28:26) setwindow pcb
\i (00:28:26) generaledit 
\i (00:28:33) reports 'Design Rules Check Report' 
\i (00:28:34) reports "Design Rules Check Report"
\i (00:28:34) generaledit 
\i (00:28:36) setwindow text
\i (00:28:36) close 
\i (00:28:37) setwindow pcb
\i (00:28:37) roam start
\i (00:28:37) roam x -32
\i (00:28:37) roam y -64
\i (00:28:38) roam x -48
\i (00:28:38) roam y -64
\i (00:28:38) roam x -16
\i (00:28:38) roam y -80
\i (00:28:38) roam x -48
\i (00:28:38) roam y -64
\i (00:28:38) roam y -16
\i (00:28:39) roam x -32
\i (00:28:39) roam y 16
\i (00:28:39) roam end
\i (00:28:42) artwork 
\w (00:28:42) Artwork output type (GERBER_RS274X) does not match the format used in dynamic shapes parameters (GERBER4X00). Use Global shape parameter dialog, tab Void Controls to change format type.
\w (00:28:42) For raster artwork formats, artwork accuracy must be at least one greater than the database accuracy, up to the maximum accuracy allowed by the selected output format. Change Format Decimal places.
\i (00:28:50) setwindow form.film_control
\i (00:28:50) FORM film_control filmtree  BOTTOM_ETCH 
\i (00:28:50) FORM film_control film_control  
\i (00:28:52) FORM film_control filmtree 'MULTISEL YES' BOTTOM_ETCH 
\i (00:28:53) FORM film_control filmtree 'MULTISEL YES' BOTTOM_SILKSCREEN 
\i (00:28:53) FORM film_control filmtree  BOTTOM_SILKSCREEN 
\i (00:28:53) FORM film_control filmtree 'MULTISEL YES' BOTTOM_SOLDERMASK 
\i (00:28:53) FORM film_control filmtree  BOTTOM_SOLDERMASK 
\i (00:28:54) FORM film_control filmtree 'MULTISEL YES' PLANE1 
\i (00:28:54) FORM film_control filmtree  PLANE1 
\i (00:28:54) FORM film_control filmtree 'MULTISEL YES' PLANE2 
\i (00:28:54) FORM film_control filmtree  PLANE2 
\i (00:28:56) FORM film_control filmtree 'MULTISEL YES' TOP_ETCH 
\i (00:28:56) FORM film_control filmtree  TOP_ETCH 
\i (00:28:56) FORM film_control filmtree 'MULTISEL YES' TOP_SILKSCREEN 
\i (00:28:56) FORM film_control filmtree  TOP_SILKSCREEN 
\i (00:28:58) FORM film_control filmtree 'MULTISEL YES' TOP_SOLDERMASK 
\i (00:28:58) FORM film_control filmtree  TOP_SOLDERMASK 
\i (00:29:04) FORM film_control undefined_line_width 6 
\i (00:29:04) FORM film_control create  
\t (00:29:04) Checking db records
\t (00:29:04)     Checked  59 percent
\t (00:29:04)     Checked 100 percent
\w (00:29:04) Run batch DRC to correctly regenerate DRC errs.

\t (00:29:04) Done dbdoctor.
\t (00:29:04) Starting Create artwork films...
\w (00:29:05) WARNING(SPMHGE-269): artwork had warnings, use Viewlog to review the log file.
\w (00:29:06) Artwork generated with warnings.
\i (00:29:12) setwindow text
\i (00:29:12) close 
\i (00:29:13) setwindow form.film_control
\i (00:29:13) FORM film_control ok  
\i (00:29:13) setwindow pcb
\i (00:29:13) generaledit 
\i (00:29:14) pick grid 4611.06 7566.00
\t (00:29:14) last pick:  4611.00  7566.00
\i (00:29:15) save 
\f (00:29:15) C:/Documents and Settings/Greg Horn/My Documents/SLUGS/SLUGS_V2/allegro_slugs2.1/slugs_v2_1.brd: File Exists. Overwrite? 
\i (00:29:15) generaledit 
\i (00:29:21) drc update 
\t (00:29:21) Performing DRC...
\t (00:29:22) No DRC errors detected.
\i (00:29:22) generaledit 
\i (00:29:24) artwork 
\w (00:29:24) Artwork output type (GERBER_RS274X) does not match the format used in dynamic shapes parameters (GERBER4X00). Use Global shape parameter dialog, tab Void Controls to change format type.
\w (00:29:24) For raster artwork formats, artwork accuracy must be at least one greater than the database accuracy, up to the maximum accuracy allowed by the selected output format. Change Format Decimal places.
\i (00:29:31) setwindow form.film_control
\i (00:29:31) FORM film_control filmtree  BOTTOM_ETCH 
\i (00:29:31) FORM film_control film_control  
\i (00:29:32) FORM film_control filmtree 'MULTISEL YES' BOTTOM_ETCH 
\i (00:29:33) FORM film_control filmtree 'MULTISEL YES' BOTTOM_SILKSCREEN 
\i (00:29:33) FORM film_control filmtree  BOTTOM_SILKSCREEN 
\i (00:29:33) FORM film_control filmtree 'MULTISEL YES' BOTTOM_SOLDERMASK 
\i (00:29:33) FORM film_control filmtree  BOTTOM_SOLDERMASK 
\i (00:29:34) FORM film_control filmtree 'MULTISEL YES' PLANE1 
\i (00:29:34) FORM film_control filmtree  PLANE1 
\i (00:29:35) FORM film_control filmtree 'MULTISEL YES' PLANE2 
\i (00:29:35) FORM film_control filmtree  PLANE2 
\i (00:29:36) FORM film_control filmtree 'MULTISEL YES' TOP_ETCH 
\i (00:29:36) FORM film_control filmtree  TOP_ETCH 
\i (00:29:37) FORM film_control filmtree 'MULTISEL YES' TOP_SILKSCREEN 
\i (00:29:37) FORM film_control filmtree  TOP_SILKSCREEN 
\i (00:29:37) FORM film_control filmtree 'MULTISEL YES' TOP_SOLDERMASK 
\i (00:29:37) FORM film_control filmtree  TOP_SOLDERMASK 
\i (00:29:42) FORM film_control create  
\t (00:29:42) Checking db records
\t (00:29:42)     Checked  59 percent
\t (00:29:42)     Checked 100 percent
\t (00:29:42) Done dbdoctor.
\t (00:29:42) Starting Create artwork films...
\w (00:29:43) WARNING(SPMHGE-269): artwork had warnings, use Viewlog to review the log file.
\w (00:29:44) Artwork generated with warnings.
\i (00:29:46) setwindow text
\i (00:29:46) close 
\i (00:29:47) setwindow form.film_control
\i (00:29:47) FORM film_control ok  
\i (00:29:47) setwindow pcb
\i (00:29:47) generaledit 
\i (00:29:52) reports 'Design Rules Check Report' 
\i (00:29:52) reports "Design Rules Check Report"
\i (00:29:52) generaledit 
\i (00:29:53) setwindow text
\i (00:29:53) close 
\i (00:29:56) setwindow pcb
\i (00:29:56) reports 'Unconnected Pins Report' 
\i (00:29:57) reports "Unconnected Pins Report"
\i (00:29:57) generaledit 
\i (00:29:58) setwindow text
\i (00:29:58) close 
\i (00:30:03) setwindow pcb
\i (00:30:03) nctape_full 
\i (00:30:11) setwindow form.nc_drill
\i (00:30:11) FORM nc_drill scale 1.00 
\i (00:30:11) FORM nc_drill auto_tool_select YES 
\i (00:30:14) FORM nc_drill parameters  
\i (00:30:24) setwindow form.nc_parameters
\i (00:30:24) FORM nc_parameters decimal_places 4 
\i (00:30:25) FORM nc_parameters suppress_trail_zeroes YES 
\i (00:30:31) FORM nc_parameters enhanced_format YES 
\i (00:30:39) FORM nc_parameters done  
\i (00:30:48) setwindow form.nc_drill
\i (00:30:48) FORM nc_drill parameters  
\i (00:31:00) setwindow form.nc_parameters
\i (00:31:00) FORM nc_parameters done  
\i (00:31:02) setwindow form.nc_drill
\i (00:31:02) FORM nc_drill execute  
\t (00:31:02) Starting NC Drill...
\i (00:31:06) FORM nc_drill close  
\i (00:31:06) setwindow pcb
\i (00:31:06) generaledit 
\i (00:31:08) artwork 
\w (00:31:08) Artwork output type (GERBER_RS274X) does not match the format used in dynamic shapes parameters (GERBER4X00). Use Global shape parameter dialog, tab Void Controls to change format type.
\w (00:31:08) For raster artwork formats, artwork accuracy must be at least one greater than the database accuracy, up to the maximum accuracy allowed by the selected output format. Change Format Decimal places.
\i (00:31:14) setwindow form.film_control
\i (00:31:14) FORM film_control apertures  
\i (00:31:16) setwindow form.apt_wheels
\i (00:31:16) FORM apt_wheels cancel  
\i (00:31:17) setwindow form.film_control
\i (00:31:17) FORM film_control gerber_4x00 YES 
\w (00:31:17) Database resolution exceeds the artwork output resolution. Some roundoff of coordinates may occur unless the number of decimal places for artwork is increased. Change Format Decimal places.
\i (00:31:18) FORM film_control gerber_6x00 YES 
\w (00:31:18) Database resolution exceeds the artwork output resolution. Some roundoff of coordinates may occur unless the number of decimal places for artwork is increased. Change Format Decimal places.
\i (00:31:19) FORM film_control gerber_rs274x YES 
\w (00:31:19) Artwork output type (GERBER_RS274X) does not match the format used in dynamic shapes parameters (GERBER4X00). Use Global shape parameter dialog, tab Void Controls to change format type.
\w (00:31:19) For raster artwork formats, artwork accuracy must be at least one greater than the database accuracy, up to the maximum accuracy allowed by the selected output format. Change Format Decimal places.
\i (00:31:20) FORM film_control barco_dpf YES 
\w (00:31:20) Artwork output type (BARCO_DPF) does not match the format used in dynamic shapes parameters (GERBER4X00). Use Global shape parameter dialog, tab Void Controls to change format type.
\w (00:31:20) For raster artwork formats, artwork accuracy must be at least one greater than the database accuracy, up to the maximum accuracy allowed by the selected output format. Change Format Decimal places.
\i (00:31:20) FORM film_control mda YES 
\w (00:31:20) Artwork output type (MDA) does not match the format used in dynamic shapes parameters (GERBER4X00). Use Global shape parameter dialog, tab Void Controls to change format type.
\w (00:31:20) For raster artwork formats, artwork accuracy must be at least one greater than the database accuracy, up to the maximum accuracy allowed by the selected output format. Change Format Decimal places.
\i (00:31:21) FORM film_control cancel  
\i (00:31:22) setwindow pcb
\i (00:31:22) generaledit 
\i (00:37:07) roam start
\i (00:37:07) roam y 16
\i (00:37:08) roam y 16
\i (00:37:08) roam y 16
\i (00:37:09) roam end
\i (00:37:16) zoom in 1 
\i (00:37:16) setwindow pcb
\i (00:37:16) zoom in 2650.20 6891.37
\i (00:37:16) trapsize 525
\i (00:37:17) zoom in 1 
\i (00:37:17) setwindow pcb
\i (00:37:17) zoom in 2650.20 6891.37
\i (00:37:17) trapsize 263
\i (00:37:17) zoom in 1 
\i (00:37:17) setwindow pcb
\i (00:37:17) zoom in 2650.21 6891.38
\i (00:37:17) trapsize 131
\i (00:37:17) zoom out 1 
\i (00:37:17) setwindow pcb
\i (00:37:17) zoom out 2674.90 6899.52
\i (00:37:17) trapsize 263
\i (00:37:17) zoom out 1 
\i (00:37:17) setwindow pcb
\i (00:37:17) zoom out 2675.95 6901.63
\i (00:37:17) trapsize 525
\i (00:37:18) zoom out 1 
\i (00:37:18) setwindow pcb
\i (00:37:18) zoom out 2674.89 6904.78
\i (00:37:18) trapsize 1051
\i (00:39:40) pick grid 4038.87 7257.85
\t (00:39:40) last pick:  4039.00  7258.00
\i (00:39:40) prepopup 4038.87 7257.85
\i (00:39:42) pop dyn_option_select 'Modify design padstack@:@Single instance' 
\i (00:39:42) mod padstack 
\i (00:39:54) setwindow form.padedit
\i (00:39:54) pse_exit
\i (00:39:55) setwindow pcb
\i (00:39:55) generaledit 
\i (00:39:58) pick grid 2723.23 6745.05
\t (00:39:58) last pick:  2723.00  6745.00
\t (00:39:58) Cannot edit Symbol "U14". Connect Pin "U14.3" has the FIXED property.
\i (00:39:58) prepopup 2723.23 6745.05
\i (00:40:00) pop dyn_option_select 'Modify design padstack@:@Single instance' 
\i (00:40:00) mod padstack 
\i (00:40:06) setwindow form.padedit
\i (00:40:06) pse_exit
\i (00:40:06) setwindow pcb
\i (00:40:06) generaledit 
\i (00:40:07) pick grid 2649.67 6936.30
\t (00:40:07) last pick:  2650.00  6936.00
\t (00:40:07) Cannot edit Symbol "U14". Connect Pin "U14.3" has the FIXED property.
\i (00:40:07) prepopup 2649.67 6936.30
\i (00:40:10) pop dyn_option_select 'Modify design padstack@:@Single instance' 
\i (00:40:10) mod padstack 
\i (00:40:13) setwindow form.padedit
\i (00:40:13) pse_exit
\i (00:40:13) setwindow pcb
\i (00:40:13) generaledit 
\i (00:53:27) exit 
\f (00:53:27) Do you want to save the changes you made to C:/Documents and Settings/Greg Horn/My Documents/SLUGS/SLUGS_V2/allegro_slugs2.1/slugs_v2_1.brd?
\i (00:53:29) fillin yes 
