(ExpressProject "SLUGS_V2"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\slugs_v2.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    ("Create Allegro Netlist" "TRUE")
    ("Allegro Netlist Directory" "allegro")
    ("View Allegro Netlist Files" "FALSE")
    ("Update Allegro Board" "TRUE")
    ("Allegro Netlist Output Board File" "allegro\slugs_v2.brd")
    ("Allegro Netlist Remove Etch" "FALSE")
    ("Allegro Netlist Place Changed Component" "ALWAYS_REPLACE")
    ("Allegro Netlist Open Board in Allegro" "ALLEGRO")
    ("Allegro Setup Configuration File"
       "C:\OrCAD\OrCAD_16.0\tools\capture\allegro.cfg")
    ("Allegro Setup Backup Versions" "3")
    ("Allegro Netlist Combine Property String" "PCB Footprint")
    ("Allegro Netlist Ignore Fixed Property" "FALSE")
    ("Allegro Netlist User Defined Property" "FALSE")
    (Netlist_TAB "0")
    ("Allegro Netlist Input Board File" "allegro\slugs_v2.brd")
    (FLDSTUFF_Scope "0")
    (FLDSTUFF_Action "0")
    (FLDSTUFF_Report_File
       "C:\DOCUMENTS AND SETTINGS\GREG HORN\MY DOCUMENTS\SLUGS\SLUGS_V2\slugs_v2.RPT")
    (FLDSTUFF_Update_File
       "C:\DOCUMENTS AND SETTINGS\GREG HORN\MY DOCUMENTS\SLUGS\SLUGS_V2\slugs_v2.UPD")
    (FLDSTUFF__Uppercase_Result_Property "FALSE")
    (FLDSTUFF_Uppercase_Update_Property "FALSE")
    (FLDSTUFF_Uppercase_Unconditionally "FALSE")
    (FLDSTUFF_Visibility "0")
    (FLDSTUFF_inst_or_occurrence "0")
    (FLDSTUFF_Create_Report_File "FALSE")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "1")
    (Annotate_Page_Order "0")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}{POWER_GROUP}")
    (ANNOTATE_IncludeNonPrimitive "FALSE")
    (ANNOTATE_Refdes_Control_Required "FALSE"))
  (Folder "Outputs"
    (File ".\allegro\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File ".\allegro\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File ".\allegro\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat")))
  (Folder "Referenced Projects")
  (PartMRUSelector
    (MAX3233E
      (FullPartName "MAX3233E.Normal")
      (LibraryName
         "C:\DOCUMENTS AND SETTINGS\GREG HORN\MY DOCUMENTS\SLUGS\SLUGS_LIB\SLUGS_LIB.OLB")
      (DeviceIndex "0"))
    (connector_60
      (FullPartName "connector_60.Normal")
      (LibraryName
         "C:\DOCUMENTS AND SETTINGS\GREG HORN\MY DOCUMENTS\SLUGS\SLUGS_LIB\SLUGS_LIB.OLB")
      (DeviceIndex "0"))
    (connector_80
      (FullPartName "connector_80.Normal")
      (LibraryName
         "C:\DOCUMENTS AND SETTINGS\GREG HORN\MY DOCUMENTS\SLUGS\SLUGS_LIB\SLUGS_LIB.OLB")
      (DeviceIndex "0"))
    (R0603
      (FullPartName "R0603.Normal")
      (LibraryName
         "C:\DOCUMENTS AND SETTINGS\GREG HORN\MY DOCUMENTS\SLUGS\SLUGS_LIB\SLUGS_PASSIVES.OLB")
      (DeviceIndex "0"))
    (MAX3223E
      (FullPartName "MAX3223E.Normal")
      (LibraryName
         "C:\DOCUMENTS AND SETTINGS\GREG HORN\MY DOCUMENTS\SLUGS\SLUGS_LIB\SLUGS_LIB.OLB")
      (DeviceIndex "0"))
    (CON2
      (FullPartName "CON2.Normal")
      (LibraryName "C:\ORCAD\ORCAD_16.0\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    ("CONN SOCKET 80x2"
      (FullPartName "CONN SOCKET 80x2.Normal")
      (LibraryName "C:\ORCAD\ORCAD_16.0\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    ("CONNECTOR EDGE 100"
      (FullPartName "CONNECTOR EDGE 100.Normal")
      (LibraryName "C:\ORCAD\ORCAD_16.0\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (CON100C
      (FullPartName "CON100C.Normal")
      (LibraryName "C:\ORCAD\ORCAD_16.0\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (CON50A
      (FullPartName "CON50A.Normal")
      (LibraryName "C:\ORCAD\ORCAD_16.0\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (C1206
      (FullPartName "C1206.Normal")
      (LibraryName
         "C:\DOCUMENTS AND SETTINGS\GREG HORN\MY DOCUMENTS\SLUGS\SLUGS_LIB\SLUGS_PASSIVES.OLB")
      (DeviceIndex "0"))
    (CON26A
      (FullPartName "CON26A.Normal")
      (LibraryName "C:\ORCAD\ORCAD_16.0\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (CON26
      (FullPartName "CON26.Normal")
      (LibraryName "C:\ORCAD\ORCAD_16.0\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (CON6
      (FullPartName "CON6.Normal")
      (LibraryName "C:\ORCAD\ORCAD_16.0\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (SN65HVD230D
      (FullPartName "SN65HVD230D.Normal")
      (LibraryName
         "C:\DOCUMENTS AND SETTINGS\GREG HORN\MY DOCUMENTS\SLUGS\SLUGS_LIB\SLUGS_LIB.OLB")
      (DeviceIndex "0"))
    (MCP9700
      (FullPartName "MCP9700.Normal")
      (LibraryName
         "C:\DOCUMENTS AND SETTINGS\GREG HORN\MY DOCUMENTS\SLUGS\SLUGS_LIB\SLUGS_LIB.OLB")
      (DeviceIndex "0"))
    (TC51
      (FullPartName "TC51.Normal")
      (LibraryName
         "C:\DOCUMENTS AND SETTINGS\GREG HORN\MY DOCUMENTS\SLUGS\SLUGS_LIB\SLUGS_LIB.OLB")
      (DeviceIndex "0"))
    (LMV844MT-L
      (FullPartName "LMV844MT-L.Normal")
      (LibraryName
         "C:\DOCUMENTS AND SETTINGS\GREG HORN\MY DOCUMENTS\SLUGS\SLUGS_LIB\SLUGS_LIB.OLB")
      (DeviceIndex "0"))
    (CON24C
      (FullPartName "CON24C.Normal")
      (LibraryName "C:\ORCAD\ORCAD_16.0\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (CON24B
      (FullPartName "CON24B.Normal")
      (LibraryName "C:\ORCAD\ORCAD_16.0\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (CON28C
      (FullPartName "CON28C.Normal")
      (LibraryName "C:\ORCAD\ORCAD_16.0\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    ("CONN DSUB 25-P/25-R"
      (FullPartName "CONN DSUB 25-P/25-RA.Normal")
      (LibraryName "C:\ORCAD\ORCAD_16.0\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    ("CONN DSUB 25-P"
      (FullPartName "CONN DSUB 25-P.Normal")
      (LibraryName "C:\ORCAD\ORCAD_16.0\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    ("CONN DSUB 25-R"
      (FullPartName "CONN DSUB 25-R.Normal")
      (LibraryName "C:\ORCAD\ORCAD_16.0\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (LED0603
      (FullPartName "LED0603.Normal")
      (LibraryName
         "C:\DOCUMENTS AND SETTINGS\GREG HORN\MY DOCUMENTS\SLUGS\SLUGS_LIB\SLUGS_LIB.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Outputs"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -30 0 284 0 591"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -4 -30 96 1748 73 852")
        (Scroll "3426 1905")
        (Zoom "276")
        (Occurrence "/"))
      (Path
         "C:\DOCUMENTS AND SETTINGS\GREG HORN\MY DOCUMENTS\SLUGS\SLUGS_V2\SLUGS_V2.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE 1 - MCU"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -30 216 1868 197 944")
        (Scroll "0 0")
        (Zoom "145")
        (Occurrence "/"))
      (Path
         "C:\DOCUMENTS AND SETTINGS\GREG HORN\MY DOCUMENTS\SLUGS\SLUGS_V2\SLUGS_V2.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE 3 - SENSORS"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -30 88 1548 116 745")
        (Scroll "0 0")
        (Zoom "145")
        (Occurrence "/"))
      (Path
         "C:\DOCUMENTS AND SETTINGS\GREG HORN\MY DOCUMENTS\SLUGS\SLUGS_V2\SLUGS_V2.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE 2 - POWER")))
  (MPSSessionName "Greg Horn")
  (LastUsedLibraryBrowseDirectory "C:\OrCAD\OrCAD_16.0\tools\capture\library"))
