Drill Station Info File: C:/Mariano/UCSC/APCode/ACConnectionBoard/Excellon.dri

 Date              :  6/05/2009 04:17:35p
 Drills            : C:/Mariano/UCSC/APCode/ACConnectionBoard/DrillFile.drl
 Device            : Excellon drill station with user supplied rack file

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : yes
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   40.000mil    29

Total number of drills: 29

Plotfiles:

 C:/Mariano/UCSC/APCode/ACConnectionBoard/Excellon
