<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="GroundStation.exe"/>
    <OBJFILES value="GroundStation.obj UPpal.obj Componentes\tinyxml\tinyxmlparser.obj 
      Componentes\tinyxml\tinystr.obj Componentes\tinyxml\tinyxml.obj 
      Componentes\tinyxml\tinyxmlerror.obj ..\clib\protDecoder.obj 
      ..\clib\circBuffer.obj ..\clib\gpsSplit.obj"/>
    <RESFILES value="GroundStation.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) UPpal.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="AbkStdCB6.lib A406_R61.lib vclAbsDBb6.lib vclx.lib rxctl6.lib vcldb.lib 
      dbrtl.lib IcsBcb60.lib inet.lib rtl.lib vcl.lib"/>
    <SPARELIBS value="vcl.lib rtl.lib inet.lib IcsBcb60.lib dbrtl.lib vcldb.lib 
      rxctl6.lib vclx.lib vclAbsDBb6.lib A406_R61.lib AbkStdCB6.lib"/>
    <PACKAGES value="vcl.bpi rtl.bpi dbrtl.bpi adortl.bpi vcldb.bpi vclx.bpi bdertl.bpi 
      vcldbx.bpi ibxpress.bpi dsnap.bpi cds.bpi bdecds.bpi qrpt.bpi teeui.bpi 
      teedb.bpi tee.bpi dss.bpi teeqr.bpi visualclx.bpi visualdbclx.bpi 
      dsnapcrba.bpi dsnapcon.bpi bcbsmp.bpi vclie.bpi xmlrtl.bpi inet.bpi 
      inetdbbde.bpi inetdbxpress.bpi inetdb.bpi nmfast.bpi webdsnap.bpi 
      bcbie.bpi websnap.bpi soaprtl.bpi dclocx.bpi dbexpress.bpi dbxcds.bpi 
      bcb2kaxserver.bpi"/>
    <PATHCPP value=".;Componentes\tinyxml;Componentes\tinyxml;Componentes\tinyxml;Componentes\tinyxml;..\clib;..\clib;..\clib"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="GroundStation.cpp"/>
    <INCLUDEPATH value="c:\Abakus\CB6;..\clib;Componentes\tinyxml;C:\Mariano\UCSC\APCode\GroundStation;&quot;C:\Program Files\Borland\CBuilder6\Projects&quot;;$(BCB)\include;$(BCB)\include\vcl;&quot;C:\Program Files\Borland\CBuilder6\ICS\Cpp\Internet&quot;;&quot;C:\Program Files\Borland\CBuilder6\ICS\Cpp\Internet\Bcb6&quot;;&quot;C:\Program Files\Borland\CBuilder6\ICS\Delphi\Vc32&quot;;&quot;C:\Program Files\Borland\CBuilder6\rx275BCB6&quot;;&quot;C:\Program Files\AsyncPro\source&quot;;C:\Mariano\UCSC\APCode\GroundStation\Componentes\rx275BCB6;C:\Mariano\UCSC\APCode\GroundStation\Componentes\OverbyteIcsV5\Cpp\Internet\Bcb6;&quot;C:\Program Files\Borland\CBuilder6\Asyncpro\source&quot;;C:\Mariano\UCSC\APCode\GroundStation\Componentes\OverbyteIcsV5\Delphi\Vc32"/>
    <LIBPATH value="c:\Abakus\CB6;..\clib;Componentes\tinyxml;&quot;C:\Program Files\ComponentAce\AbsoluteDatabase\Lib\C++ Builder 6&quot;;C:\Mariano\UCSC\APCode\GroundStation;$(BCB)\Projects\Lib;&quot;C:\Program Files\Borland\CBuilder6\Projects&quot;;$(BCB)\lib\obj;$(BCB)\lib;&quot;C:\Program Files\Borland\CBuilder6\rx275BCB6&quot;;&quot;C:\Program Files\AsyncPro\source&quot;;C:\Mariano\UCSC\APCode\GroundStation\Componentes\rx275BCB6;C:\Mariano\UCSC\APCode\GroundStation\Componentes\tpapro407rc4;&quot;C:\Program Files\Borland\CBuilder6\Asyncpro\source&quot;;C:\Mariano\UCSC\APCode\GroundStation\Componentes\OverbyteIcsV5\Delphi\Vc32"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-Ic:\Abakus\CB6 -I..\clib -IComponentes\tinyxml 
      -IC:\Mariano\UCSC\APCode\GroundStation 
      -I&quot;C:\Program Files\Borland\CBuilder6\Projects&quot; -I$(BCB)\include 
      -I$(BCB)\include\vcl 
      -I&quot;C:\Program Files\Borland\CBuilder6\ICS\Cpp\Internet&quot; 
      -I&quot;C:\Program Files\Borland\CBuilder6\ICS\Cpp\Internet\Bcb6&quot; 
      -I&quot;C:\Program Files\Borland\CBuilder6\ICS\Delphi\Vc32&quot; 
      -I&quot;C:\Program Files\Borland\CBuilder6\rx275BCB6&quot; 
      -I&quot;C:\Program Files\AsyncPro\source&quot; 
      -IC:\Mariano\UCSC\APCode\GroundStation\Componentes\rx275BCB6 
      -IC:\Mariano\UCSC\APCode\GroundStation\Componentes\OverbyteIcsV5\Cpp\Internet\Bcb6 
      -I&quot;C:\Program Files\Borland\CBuilder6\Asyncpro\source&quot; 
      -IC:\Mariano\UCSC\APCode\GroundStation\Componentes\OverbyteIcsV5\Delphi\Vc32 
      -src_suffix cpp -D_DEBUG -boa"/>
    <CFLAG1 value="-O2 -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -ff -X- -r- -a8 -b- -k -y -v -vi- 
      -c -tW -tWM"/>
    <PFLAGS value="-$YD -$W -$O- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zi"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -x -Gn -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="GroundStation.res" FORMNAME="" UNITNAME="GroundStation.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="GroundStation.cpp" FORMNAME="" UNITNAME="GroundStation" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="UPpal.cpp" FORMNAME="FPpal" UNITNAME="UPpal" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Componentes\tinyxml\tinyxmlparser.cpp" FORMNAME="" UNITNAME="tinyxmlparser.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Componentes\tinyxml\tinystr.cpp" FORMNAME="" UNITNAME="tinystr.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Componentes\tinyxml\tinystr.h" FORMNAME="" UNITNAME="tinystr.h" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Componentes\tinyxml\tinyxml.cpp" FORMNAME="" UNITNAME="tinyxml.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Componentes\tinyxml\tinyxml.h" FORMNAME="" UNITNAME="tinyxml.h" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Componentes\tinyxml\tinyxmlerror.cpp" FORMNAME="" UNITNAME="tinyxmlerror.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\clib\protDecoder.h" FORMNAME="" UNITNAME="protDecoder.h" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\clib\apDefinitions.h" FORMNAME="" UNITNAME="apDefinitions.h" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\clib\protDecoder.c" FORMNAME="" UNITNAME="protDecoder.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\clib\circBuffer.h" FORMNAME="" UNITNAME="circBuffer.h" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\clib\circBuffer.c" FORMNAME="" UNITNAME="circBuffer.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\clib\gpsSplit.c" FORMNAME="" UNITNAME="gpsSplit" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\clib\gsDefinitions.h" FORMNAME="" UNITNAME="gsDefinitions.h" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[Excluded Packages]
c:\program files\borland\cbuilder6\Bin\bcbie60.bpl=Borland C++Builder Internet Explorer 5 Components Package

[HistoryLists\hlIncludePath]
Count=15
Item0=c:\Abakus\CB6;..\clib;Componentes\tinyxml;C:\Mariano\UCSC\APCode\GroundStation;C:\Program Files\Borland\CBuilder6\Projects;$(BCB)\include;$(BCB)\include\vcl;C:\Program Files\Borland\CBuilder6\ICS\Cpp\Internet;C:\Program Files\Borland\CBuilder6\ICS\Cpp\Internet\Bcb6;C:\Program Files\Borland\CBuilder6\ICS\Delphi\Vc32;C:\Program Files\Borland\CBuilder6\rx275BCB6;C:\Program Files\AsyncPro\source;C:\Mariano\UCSC\APCode\GroundStation\Componentes\rx275BCB6;C:\Mariano\UCSC\APCode\GroundStation\Componentes\OverbyteIcsV5\Cpp\Internet\Bcb6;C:\Program Files\Borland\CBuilder6\Asyncpro\source;C:\Mariano\UCSC\APCode\GroundStation\Componentes\OverbyteIcsV5\Delphi\Vc32
Item1=c:\Abakus\CB6;..\clib;Componentes\tinyxml;C:\Mariano\UCSC\APCode\GroundStation;C:\Program Files\Borland\CBuilder6\Projects;C:\Mariano\Piccolo\Piccolo rel132\CANDriver\CBuilder;$(BCB)\include;$(BCB)\include\vcl;C:\Program Files\Borland\CBuilder6\ICS\Cpp\Internet;C:\Program Files\Borland\CBuilder6\ICS\Cpp\Internet\Bcb6;C:\Program Files\Borland\CBuilder6\ICS\Delphi\Vc32;C:\Program Files\Borland\CBuilder6\rx275BCB6;C:\Program Files\AsyncPro\source;C:\Mariano\UCSC\APCode\GroundStation\Componentes\rx275BCB6;C:\Mariano\UCSC\APCode\GroundStation\Componentes\OverbyteIcsV5\Cpp\Internet\Bcb6;C:\Program Files\Borland\CBuilder6\Asyncpro\source;C:\Mariano\UCSC\APCode\GroundStation\Componentes\OverbyteIcsV5\Delphi\Vc32
Item2=c:\Abakus\CB6;..\clib;Componentes\tinyxml;C:\Mariano\UCSC\APCode\GroundStation;C:\Program Files\Borland\CBuilder6\Projects;C:\Mariano\Piccolo\Piccolo rel132\CANDriver\CBuilder;$(BCB)\include;$(BCB)\include\vcl;C:\Program Files\Borland\CBuilder6\ICS\Cpp\Internet;C:\Program Files\Borland\CBuilder6\ICS\Cpp\Internet\Bcb6;C:\Program Files\Borland\CBuilder6\ICS\Delphi\Vc32;C:\Program Files\Borland\CBuilder6\rx275BCB6;C:\Program Files\AsyncPro\source;C:\Mariano\UCSC\APCode\GroundStation\Componentes\rx275BCB6;C:\Mariano\UCSC\APCode\GroundStation\Componentes\OverbyteIcsV5\Cpp\Internet\Bcb6;C:\Program Files\Borland\CBuilder6\Asyncpro\source
Item3=c:\Abakus\CB6;..\clib;Componentes\tinyxml;C:\Mariano\UCSC\APCode\GroundStation;C:\Program Files\Borland\CBuilder6\Projects;C:\Mariano\Piccolo\Piccolo rel132\CANDriver\CBuilder;$(BCB)\include;$(BCB)\include\vcl;C:\Program Files\Borland\CBuilder6\ICS\Cpp\Internet;C:\Program Files\Borland\CBuilder6\ICS\Cpp\Internet\Bcb6;C:\Program Files\Borland\CBuilder6\ICS\Delphi\Vc32;C:\Program Files\Borland\CBuilder6\rx275BCB6;C:\Program Files\AsyncPro\source;C:\Mariano\UCSC\APCode\GroundStation\Componentes\rx275BCB6;C:\Mariano\UCSC\APCode\GroundStation\Componentes\OverbyteIcsV5\Cpp\Internet\Bcb6
Item4=c:\Abakus\CB6;..\clib;Componentes\tinyxml;C:\Mariano\UCSC\APCode\GroundStation;C:\Program Files\Borland\CBuilder6\Projects;C:\Mariano\Piccolo\Piccolo rel132\CANDriver\CBuilder;$(BCB)\include;$(BCB)\include\vcl;C:\Program Files\Borland\CBuilder6\ICS\Cpp\Internet;C:\Program Files\Borland\CBuilder6\ICS\Cpp\Internet\Bcb6;C:\Program Files\Borland\CBuilder6\ICS\Delphi\Vc32;C:\Program Files\Borland\CBuilder6\rx275BCB6;C:\Program Files\AsyncPro\source
Item5=..\clib;Componentes\tinyxml;C:\Mariano\UCSC\APCode\GroundStation\Componentes\tinyxml;C:\Mariano\UCSC\APCode\GroundStation;C:\Program Files\Borland\CBuilder6\Projects;C:\Mariano\Piccolo\Piccolo rel132\CANDriver\CBuilder;$(BCB)\include;$(BCB)\include\vcl;C:\Program Files\Borland\CBuilder6\ICS\Cpp\Internet;C:\Program Files\Borland\CBuilder6\ICS\Cpp\Internet\Bcb6;C:\Program Files\Borland\CBuilder6\ICS\Delphi\Vc32;C:\Program Files\Borland\CBuilder6\rx275BCB6;C:\Program Files\AsyncPro\source
Item6=..\clib;Componentes\tinyxml;C:\Mariano\UCSC\APCode\GroundStation\Componentes\tinyxml;C:\Mariano\UCSC\APCode\GroundStation;C:\Program Files\Borland\CBuilder6\Projects;C:\Mariano\Piccolo\Piccolo rel132\CANDriver\CBuilder;$(BCB)\include;$(BCB)\include\vcl;C:\Program Files\Borland\CBuilder6\ICS\Cpp\Internet;C:\Program Files\Borland\CBuilder6\ICS\Cpp\Internet\Bcb6;C:\Program Files\Borland\CBuilder6\ICS\Delphi\Vc32;C:\Program Files\Borland\CBuilder6\rx275BCB6
Item7=C:\Mariano\UCSC\APCode\GroundStation\Componentes\tinyxml;C:\Mariano\UCSC\APCode\GroundStation;C:\Program Files\Borland\CBuilder6\Projects;C:\Mariano\Piccolo\Piccolo rel132\CANDriver\CBuilder;$(BCB)\include;$(BCB)\include\vcl;C:\Program Files\Borland\CBuilder6\ICS\Cpp\Internet;C:\Program Files\Borland\CBuilder6\ICS\Cpp\Internet\Bcb6;C:\Program Files\Borland\CBuilder6\ICS\Delphi\Vc32;C:\Program Files\Borland\CBuilder6\rx275BCB6
Item8=C:\Mariano\UCSC\APCode\GroundStation\Componentes\tinyxml;C:\Mariano\UCSC\APCode\GroundStation;C:\Program Files\Borland\CBuilder6\Projects;C:\Mariano\Piccolo\Piccolo rel132\CANDriver\CBuilder;$(BCB)\include;$(BCB)\include\vcl;C:\Program Files\Borland\CBuilder6\ICS\Cpp\Internet;C:\Program Files\Borland\CBuilder6\ICS\Cpp\Internet\Bcb6;C:\Program Files\Borland\CBuilder6\ICS\Delphi\Vc32
Item9=C:\Program Files\Borland\CBuilder6\Projects;C:\Mariano\Piccolo\Piccolo rel132\CANDriver\CBuilder;$(BCB)\include;$(BCB)\include\vcl;C:\Program Files\Borland\CBuilder6\ICS\Cpp\Internet;C:\Program Files\Borland\CBuilder6\ICS\Cpp\Internet\Bcb6;C:\Program Files\Borland\CBuilder6\ICS\Delphi\Vc32
Item10=C:\Program Files\Borland\CBuilder6\Projects;C:\Mariano\Piccolo\Piccolo rel132\CANDriver\CBuilder;$(BCB)\include;$(BCB)\include\vcl;C:\Program Files\Borland\CBuilder6\ICS\Cpp\Internet;C:\Program Files\Borland\CBuilder6\ICS\Cpp\Internet\Bcb6
Item11=C:\Program Files\Borland\CBuilder6\Projects;C:\Mariano\Piccolo\Piccolo rel132\CANDriver\CBuilder;$(BCB)\include;$(BCB)\include\vcl;C:\Program Files\Borland\CBuilder6\ICS\Cpp\Internet
Item12=C:\Program Files\Borland\CBuilder6\Projects;C:\Mariano\Piccolo\Piccolo rel132\CANDriver\CBuilder;$(BCB)\include;$(BCB)\include\vcl;C:\Program Files\Borland\CBuilder6\ICS\Cpp\Internet\Bcb6
Item13=C:\Program Files\Borland\CBuilder6\Projects;C:\Mariano\Piccolo\Piccolo rel132\CANDriver\CBuilder;$(BCB)\include;$(BCB)\include\vcl
Item14=C:\Program Files\Borland\CBuilder6\Projects;C:\Mariano\Piccolo\Piccolo rel132\CANDriver\CBuilder;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=12
Item0=c:\Abakus\CB6;..\clib;Componentes\tinyxml;C:\Program Files\ComponentAce\AbsoluteDatabase\Lib\C++ Builder 6;C:\Mariano\UCSC\APCode\GroundStation;$(BCB)\Projects\Lib;C:\Program Files\Borland\CBuilder6\Projects;$(BCB)\lib\obj;$(BCB)\lib;C:\Program Files\Borland\CBuilder6\rx275BCB6;C:\Program Files\AsyncPro\source;C:\Mariano\UCSC\APCode\GroundStation\Componentes\rx275BCB6;C:\Mariano\UCSC\APCode\GroundStation\Componentes\tpapro407rc4;C:\Program Files\Borland\CBuilder6\Asyncpro\source;C:\Mariano\UCSC\APCode\GroundStation\Componentes\OverbyteIcsV5\Delphi\Vc32
Item1=c:\Abakus\CB6;..\clib;Componentes\tinyxml;C:\Program Files\ComponentAce\AbsoluteDatabase\Lib\C++ Builder 6;C:\Mariano\UCSC\APCode\GroundStation;$(BCB)\Projects\Lib;C:\Program Files\Borland\CBuilder6\Projects;C:\Mariano\Piccolo\Piccolo rel132\CANDriver\CBuilder;$(BCB)\lib\obj;$(BCB)\lib;C:\Program Files\Borland\CBuilder6\rx275BCB6;C:\Program Files\AsyncPro\source;C:\Mariano\UCSC\APCode\GroundStation\Componentes\rx275BCB6;C:\Mariano\UCSC\APCode\GroundStation\Componentes\tpapro407rc4;C:\Program Files\Borland\CBuilder6\Asyncpro\source;C:\Mariano\UCSC\APCode\GroundStation\Componentes\OverbyteIcsV5\Delphi\Vc32
Item2=c:\Abakus\CB6;..\clib;Componentes\tinyxml;C:\Program Files\ComponentAce\AbsoluteDatabase\Lib\C++ Builder 6;C:\Mariano\UCSC\APCode\GroundStation;$(BCB)\Projects\Lib;C:\Program Files\Borland\CBuilder6\Projects;C:\Mariano\Piccolo\Piccolo rel132\CANDriver\CBuilder;$(BCB)\lib\obj;$(BCB)\lib;C:\Program Files\Borland\CBuilder6\rx275BCB6;C:\Program Files\AsyncPro\source;C:\Mariano\UCSC\APCode\GroundStation\Componentes\rx275BCB6;C:\Mariano\UCSC\APCode\GroundStation\Componentes\tpapro407rc4;C:\Program Files\Borland\CBuilder6\Asyncpro\source
Item3=c:\Abakus\CB6;..\clib;Componentes\tinyxml;C:\Program Files\ComponentAce\AbsoluteDatabase\Lib\C++ Builder 6;C:\Mariano\UCSC\APCode\GroundStation;$(BCB)\Projects\Lib;C:\Program Files\Borland\CBuilder6\Projects;C:\Mariano\Piccolo\Piccolo rel132\CANDriver\CBuilder;$(BCB)\lib\obj;$(BCB)\lib;C:\Program Files\Borland\CBuilder6\rx275BCB6;C:\Program Files\AsyncPro\source;C:\Mariano\UCSC\APCode\GroundStation\Componentes\rx275BCB6;C:\Mariano\UCSC\APCode\GroundStation\Componentes\tpapro407rc4
Item4=c:\Abakus\CB6;..\clib;Componentes\tinyxml;C:\Program Files\ComponentAce\AbsoluteDatabase\Lib\C++ Builder 6;C:\Mariano\UCSC\APCode\GroundStation;$(BCB)\Projects\Lib;C:\Program Files\Borland\CBuilder6\Projects;C:\Mariano\Piccolo\Piccolo rel132\CANDriver\CBuilder;$(BCB)\lib\obj;$(BCB)\lib;C:\Program Files\Borland\CBuilder6\rx275BCB6;C:\Program Files\AsyncPro\source
Item5=..\clib;Componentes\tinyxml;C:\Program Files\ComponentAce\AbsoluteDatabase\Lib\C++ Builder 6;C:\Mariano\UCSC\APCode\GroundStation\Componentes\tinyxml;C:\Mariano\UCSC\APCode\GroundStation;$(BCB)\Projects\Lib;C:\Program Files\Borland\CBuilder6\Projects;C:\Mariano\Piccolo\Piccolo rel132\CANDriver\CBuilder;$(BCB)\lib\obj;$(BCB)\lib;C:\Program Files\Borland\CBuilder6\rx275BCB6;C:\Program Files\AsyncPro\source
Item6=..\clib;Componentes\tinyxml;C:\Program Files\ComponentAce\AbsoluteDatabase\Lib\C++ Builder 6;C:\Mariano\UCSC\APCode\GroundStation\Componentes\tinyxml;C:\Mariano\UCSC\APCode\GroundStation;$(BCB)\Projects\Lib;C:\Program Files\Borland\CBuilder6\Projects;C:\Mariano\Piccolo\Piccolo rel132\CANDriver\CBuilder;$(BCB)\lib\obj;$(BCB)\lib;C:\Program Files\Borland\CBuilder6\rx275BCB6
Item7=C:\Program Files\ComponentAce\AbsoluteDatabase\Lib\C++ Builder 6;C:\Mariano\UCSC\APCode\GroundStation\Componentes\tinyxml;C:\Mariano\UCSC\APCode\GroundStation;$(BCB)\Projects\Lib;C:\Program Files\Borland\CBuilder6\Projects;C:\Mariano\Piccolo\Piccolo rel132\CANDriver\CBuilder;$(BCB)\lib\obj;$(BCB)\lib;C:\Program Files\Borland\CBuilder6\rx275BCB6
Item8=C:\Program Files\ComponentAce\AbsoluteDatabase\Lib\C++ Builder 6;C:\Mariano\UCSC\APCode\GroundStation\Componentes\tinyxml;C:\Mariano\UCSC\APCode\GroundStation;$(BCB)\Projects\Lib;C:\Program Files\Borland\CBuilder6\Projects;C:\Mariano\Piccolo\Piccolo rel132\CANDriver\CBuilder;$(BCB)\lib\obj;$(BCB)\lib
Item9=C:\Mariano\UCSC\APCode\GroundStation\Componentes\tinyxml;C:\Mariano\UCSC\APCode\GroundStation;$(BCB)\Projects\Lib;C:\Program Files\Borland\CBuilder6\Projects;C:\Mariano\Piccolo\Piccolo rel132\CANDriver\CBuilder;$(BCB)\lib\obj;$(BCB)\lib
Item10=$(BCB)\Projects\Lib;C:\Program Files\Borland\CBuilder6\Projects;C:\Mariano\Piccolo\Piccolo rel132\CANDriver\CBuilder;$(BCB)\lib\obj;$(BCB)\lib
Item11=C:\Program Files\Borland\CBuilder6\Projects;C:\Mariano\Piccolo\Piccolo rel132\CANDriver\CBuilder;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=1
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>