<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="GroundStation.exe"/>
    <OBJFILES value="GroundStation.obj UPpal.obj Componentes\tinyxml\tinyxmlparser.obj 
      Componentes\tinyxml\tinystr.obj Componentes\tinyxml\tinyxml.obj 
      Componentes\tinyxml\tinyxmlerror.obj"/>
    <RESFILES value="GroundStation.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) UPpal.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="vclAbsDBb6.lib rxctl6.lib IcsBcb60.lib Indy60.lib"/>
    <SPARELIBS value="vcl.lib rtl.lib Indy60.lib inet.lib IcsBcb60.lib dbrtl.lib vcldb.lib 
      rxctl6.lib vclx.lib vclAbsDBb6.lib"/>
    <PACKAGES value="vcl.bpi rtl.bpi dbrtl.bpi adortl.bpi vcldb.bpi vclx.bpi bdertl.bpi 
      vcldbx.bpi ibxpress.bpi dsnap.bpi cds.bpi bdecds.bpi qrpt.bpi teeui.bpi 
      teedb.bpi tee.bpi dss.bpi teeqr.bpi visualclx.bpi visualdbclx.bpi 
      dsnapcrba.bpi dsnapcon.bpi bcbsmp.bpi vclie.bpi xmlrtl.bpi inet.bpi 
      inetdbbde.bpi inetdbxpress.bpi inetdb.bpi nmfast.bpi webdsnap.bpi 
      bcbie.bpi websnap.bpi soaprtl.bpi dclocx.bpi dbexpress.bpi dbxcds.bpi 
      bcb2kaxserver.bpi"/>
    <PATHCPP value=".;Componentes\tinyxml;Componentes\tinyxml;Componentes\tinyxml;Componentes\tinyxml"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="_RTLDLL;NO_STRICT;USEPACKAGES"/>
    <MAINSOURCE value="GroundStation.cpp"/>
    <INCLUDEPATH value="C:\Mariano\UCSC\APCode\GroundStation\Componentes\tinyxml;C:\Mariano\UCSC\APCode\GroundStation;&quot;C:\Program Files\Borland\CBuilder6\Projects&quot;;&quot;C:\Mariano\Piccolo\Piccolo rel132\CANDriver\CBuilder&quot;;$(BCB)\include;$(BCB)\include\vcl;&quot;C:\Program Files\Borland\CBuilder6\Indy9\C6&quot;;&quot;C:\Program Files\Borland\CBuilder6\ICS\Cpp\Internet&quot;;&quot;C:\Program Files\Borland\CBuilder6\ICS\Cpp\Internet\Bcb6&quot;;&quot;C:\Program Files\Borland\CBuilder6\ICS\Delphi\Vc32&quot;;&quot;C:\Program Files\Borland\CBuilder6\rx275BCB6&quot;"/>
    <LIBPATH value="&quot;C:\Program Files\ComponentAce\AbsoluteDatabase\Lib\C++ Builder 6&quot;;C:\Mariano\UCSC\APCode\GroundStation\Componentes\tinyxml;C:\Mariano\UCSC\APCode\GroundStation;$(BCB)\Projects\Lib;&quot;c:\program files\borland\cbuilder6\indy9\c6&quot;;&quot;C:\Program Files\Borland\CBuilder6\Projects&quot;;&quot;C:\Mariano\Piccolo\Piccolo rel132\CANDriver\CBuilder&quot;;$(BCB)\lib\obj;$(BCB)\lib;&quot;C:\Program Files\Borland\CBuilder6\rx275BCB6&quot;"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-IC:\Mariano\UCSC\APCode\GroundStation\Componentes\tinyxml 
      -IC:\Mariano\UCSC\APCode\GroundStation 
      -I&quot;C:\Program Files\Borland\CBuilder6\Projects&quot; 
      -I&quot;C:\Mariano\Piccolo\Piccolo rel132\CANDriver\CBuilder&quot; -I$(BCB)\include 
      -I$(BCB)\include\vcl -I&quot;C:\Program Files\Borland\CBuilder6\Indy9\C6&quot; 
      -I&quot;C:\Program Files\Borland\CBuilder6\ICS\Cpp\Internet&quot; 
      -I&quot;C:\Program Files\Borland\CBuilder6\ICS\Cpp\Internet\Bcb6&quot; 
      -I&quot;C:\Program Files\Borland\CBuilder6\ICS\Delphi\Vc32&quot; 
      -I&quot;C:\Program Files\Borland\CBuilder6\rx275BCB6&quot; -src_suffix cpp -D_DEBUG 
      -boa"/>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c 
      -tW -tWM"/>
    <PFLAGS value="-$YD -$W -$O- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -x -Gn -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj $(PACKAGES) Memmgr.Lib sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="GroundStation.res" FORMNAME="" UNITNAME="GroundStation.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="GroundStation.cpp" FORMNAME="" UNITNAME="GroundStation" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="UPpal.cpp" FORMNAME="FPpal" UNITNAME="UPpal" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Componentes\tinyxml\tinyxmlparser.cpp" FORMNAME="" UNITNAME="tinyxmlparser.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Componentes\tinyxml\tinystr.cpp" FORMNAME="" UNITNAME="tinystr.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Componentes\tinyxml\tinystr.h" FORMNAME="" UNITNAME="tinystr.h" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Componentes\tinyxml\tinyxml.cpp" FORMNAME="" UNITNAME="tinyxml.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Componentes\tinyxml\tinyxml.h" FORMNAME="" UNITNAME="tinyxml.h" CONTAINERID="" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Componentes\tinyxml\tinyxmlerror.cpp" FORMNAME="" UNITNAME="tinyxmlerror.cpp" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[Excluded Packages]
c:\program files\borland\cbuilder6\Bin\bcbie60.bpl=Borland C++Builder Internet Explorer 5 Components Package

[HistoryLists\hlIncludePath]
Count=8
Item0=C:\Mariano\UCSC\APCode\GroundStation\Componentes\tinyxml;C:\Mariano\UCSC\APCode\GroundStation;C:\Program Files\Borland\CBuilder6\Projects;C:\Mariano\Piccolo\Piccolo rel132\CANDriver\CBuilder;$(BCB)\include;$(BCB)\include\vcl;C:\Program Files\Borland\CBuilder6\Indy9\C6;C:\Program Files\Borland\CBuilder6\ICS\Cpp\Internet;C:\Program Files\Borland\CBuilder6\ICS\Cpp\Internet\Bcb6;C:\Program Files\Borland\CBuilder6\ICS\Delphi\Vc32;C:\Program Files\Borland\CBuilder6\rx275BCB6
Item1=C:\Mariano\UCSC\APCode\GroundStation\Componentes\tinyxml;C:\Mariano\UCSC\APCode\GroundStation;C:\Program Files\Borland\CBuilder6\Projects;C:\Mariano\Piccolo\Piccolo rel132\CANDriver\CBuilder;$(BCB)\include;$(BCB)\include\vcl;C:\Program Files\Borland\CBuilder6\Indy9\C6;C:\Program Files\Borland\CBuilder6\ICS\Cpp\Internet;C:\Program Files\Borland\CBuilder6\ICS\Cpp\Internet\Bcb6;C:\Program Files\Borland\CBuilder6\ICS\Delphi\Vc32
Item2=C:\Program Files\Borland\CBuilder6\Projects;C:\Mariano\Piccolo\Piccolo rel132\CANDriver\CBuilder;$(BCB)\include;$(BCB)\include\vcl;C:\Program Files\Borland\CBuilder6\Indy9\C6;C:\Program Files\Borland\CBuilder6\ICS\Cpp\Internet;C:\Program Files\Borland\CBuilder6\ICS\Cpp\Internet\Bcb6;C:\Program Files\Borland\CBuilder6\ICS\Delphi\Vc32
Item3=C:\Program Files\Borland\CBuilder6\Projects;C:\Mariano\Piccolo\Piccolo rel132\CANDriver\CBuilder;$(BCB)\include;$(BCB)\include\vcl;C:\Program Files\Borland\CBuilder6\Indy9\C6;C:\Program Files\Borland\CBuilder6\ICS\Cpp\Internet;C:\Program Files\Borland\CBuilder6\ICS\Cpp\Internet\Bcb6
Item4=C:\Program Files\Borland\CBuilder6\Projects;C:\Mariano\Piccolo\Piccolo rel132\CANDriver\CBuilder;$(BCB)\include;$(BCB)\include\vcl;C:\Program Files\Borland\CBuilder6\Indy9\C6;C:\Program Files\Borland\CBuilder6\ICS\Cpp\Internet
Item5=C:\Program Files\Borland\CBuilder6\Projects;C:\Mariano\Piccolo\Piccolo rel132\CANDriver\CBuilder;$(BCB)\include;$(BCB)\include\vcl;C:\Program Files\Borland\CBuilder6\Indy9\C6;C:\Program Files\Borland\CBuilder6\ICS\Cpp\Internet\Bcb6
Item6=C:\Program Files\Borland\CBuilder6\Projects;C:\Mariano\Piccolo\Piccolo rel132\CANDriver\CBuilder;$(BCB)\include;$(BCB)\include\vcl;C:\Program Files\Borland\CBuilder6\Indy9\C6
Item7=C:\Program Files\Borland\CBuilder6\Projects;C:\Mariano\Piccolo\Piccolo rel132\CANDriver\CBuilder;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=5
Item0=C:\Program Files\ComponentAce\AbsoluteDatabase\Lib\C++ Builder 6;C:\Mariano\UCSC\APCode\GroundStation\Componentes\tinyxml;C:\Mariano\UCSC\APCode\GroundStation;$(BCB)\Projects\Lib;c:\program files\borland\cbuilder6\indy9\c6;C:\Program Files\Borland\CBuilder6\Projects;C:\Mariano\Piccolo\Piccolo rel132\CANDriver\CBuilder;$(BCB)\lib\obj;$(BCB)\lib;C:\Program Files\Borland\CBuilder6\rx275BCB6
Item1=C:\Program Files\ComponentAce\AbsoluteDatabase\Lib\C++ Builder 6;C:\Mariano\UCSC\APCode\GroundStation\Componentes\tinyxml;C:\Mariano\UCSC\APCode\GroundStation;$(BCB)\Projects\Lib;c:\program files\borland\cbuilder6\indy9\c6;C:\Program Files\Borland\CBuilder6\Projects;C:\Mariano\Piccolo\Piccolo rel132\CANDriver\CBuilder;$(BCB)\lib\obj;$(BCB)\lib
Item2=C:\Mariano\UCSC\APCode\GroundStation\Componentes\tinyxml;C:\Mariano\UCSC\APCode\GroundStation;$(BCB)\Projects\Lib;c:\program files\borland\cbuilder6\indy9\c6;C:\Program Files\Borland\CBuilder6\Projects;C:\Mariano\Piccolo\Piccolo rel132\CANDriver\CBuilder;$(BCB)\lib\obj;$(BCB)\lib
Item3=$(BCB)\Projects\Lib;c:\program files\borland\cbuilder6\indy9\c6;C:\Program Files\Borland\CBuilder6\Projects;C:\Mariano\Piccolo\Piccolo rel132\CANDriver\CBuilder;$(BCB)\lib\obj;$(BCB)\lib
Item4=C:\Program Files\Borland\CBuilder6\Projects;C:\Mariano\Piccolo\Piccolo rel132\CANDriver\CBuilder;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>